token literal names:
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'*'
'/'
'%'
'+'
'--'
'-'
'"'
'\''
'='
'<'
'>'
'<='
'>='
'ADD'
'AGGREGATE'
'AGGREGATES'
'ALL'
'ALLOW'
'ALTER'
'AND'
'ANY'
'APPLY'
'AS'
'ASC'
'AUTHORIZE'
'BATCH'
'BEGIN'
'BY'
'CALLED'
'CLUSTER'
'CLUSTERING'
'COLUMNFAMILY'
'COMPACT'
'CONNECTION'
'CONSISTENCY'
'CONTAINS'
'CREATE'
'CUSTOM'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DROP'
'DURABLE_WRITES'
'EACH_QUORUM'
'ENTRIES'
'EXECUTE'
'EXISTS'
'FALSE'
'FILTERING'
'FINALFUNC'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'IF'
'IN'
'INDEX'
'INFINITY'
'INITCOND'
'INPUT'
'INSERT'
'INTO'
'IS'
'JSON'
'KEY'
'KEYS'
'KEYSPACE'
'KEYSPACES'
'LANGUAGE'
'LEVEL'
'LIMIT'
'LOCAL_ONE'
'LOCAL_QUORUM'
'LOCAL_SERIAL'
'LOGGED'
'LOGIN'
'MATERIALIZED'
'MODIFY'
'NAN'
'NORECURSIVE'
'NOSUPERUSER'
'NOT'
'NULL'
'OF'
'ON'
'ONE'
'OPTIONS'
'OR'
'ORDER'
'PARTITION'
'PASSWORD'
'PER'
'PERMISSION'
'PERMISSIONS'
'PRIMARY'
'QUORUM'
'RENAME'
'REPLACE'
'REPLICATION'
'RETURNS'
'REVOKE'
'ROLE'
'ROLES'
'SCHEMA'
'SELECT'
'SERIAL'
'SET'
'SFUNC'
'STATIC'
'STORAGE'
'STYPE'
'SUPERUSER'
'TABLE'
'TABLES'
'THREE'
'TIMESTAMP'
'TO'
'TOKEN'
'TRIGGER'
'TRUE'
'TRUNCATE'
'TTL'
'TWO'
'TYPE'
'TYPES'
'UNLOGGED'
'UPDATE'
'USE'
'USER'
'USING'
'UUID'
'VALUES'
'VIEW'
'WHERE'
'WITH'
'WRITETIME'
'ASCII'
'BIGINT'
'BLOB'
'BOOLEAN'
'COUNTER'
'DATE'
'DECIMAL'
'DOUBLE'
'FLOAT'
'FROZEN'
'INET'
'INT'
'LIST'
'MAP'
'SMALLINT'
'TEXT'
'TIMEUUID'
'TIME'
'TINYINT'
'TUPLE'
'VARCHAR'
'VARINT'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LR_BRACKET
RR_BRACKET
LC_BRACKET
RC_BRACKET
LS_BRACKET
RS_BRACKET
COMMA
SEMI
COLON
DOT
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DQUOTE
SQUOTE
OPERATOR_EQ
OPERATOR_LT
OPERATOR_GT
OPERATOR_LTE
OPERATOR_GTE
K_ADD
K_AGGREGATE
K_AGGREGATES
K_ALL
K_ALLOW
K_ALTER
K_AND
K_ANY
K_APPLY
K_AS
K_ASC
K_AUTHORIZE
K_BATCH
K_BEGIN
K_BY
K_CALLED
K_CLUSTER
K_CLUSTERING
K_COLUMNFAMILY
K_COMPACT
K_CONNECTION
K_CONSISTENCY
K_CONTAINS
K_CREATE
K_CUSTOM
K_DELETE
K_DESC
K_DESCRIBE
K_DISTINCT
K_DROP
K_DURABLE_WRITES
K_EACH_QUORUM
K_ENTRIES
K_EXECUTE
K_EXISTS
K_FALSE
K_FILTERING
K_FINALFUNC
K_FROM
K_FULL
K_FUNCTION
K_FUNCTIONS
K_GRANT
K_IF
K_IN
K_INDEX
K_INFINITY
K_INITCOND
K_INPUT
K_INSERT
K_INTO
K_IS
K_JSON
K_KEY
K_KEYS
K_KEYSPACE
K_KEYSPACES
K_LANGUAGE
K_LEVEL
K_LIMIT
K_LOCAL_ONE
K_LOCAL_QUORUM
K_LOCAL_SERIAL
K_LOGGED
K_LOGIN
K_MATERIALIZED
K_MODIFY
K_NAN
K_NORECURSIVE
K_NOSUPERUSER
K_NOT
K_NULL
K_OF
K_ON
K_ONE
K_OPTIONS
K_OR
K_ORDER
K_PARTITION
K_PASSWORD
K_PER
K_PERMISSION
K_PERMISSIONS
K_PRIMARY
K_QUORUM
K_RENAME
K_REPLACE
K_REPLICATION
K_RETURNS
K_REVOKE
K_ROLE
K_ROLES
K_SCHEMA
K_SELECT
K_SERIAL
K_SET
K_SFUNC
K_STATIC
K_STORAGE
K_STYPE
K_SUPERUSER
K_TABLE
K_TABLES
K_THREE
K_TIMESTAMP
K_TO
K_TOKEN
K_TRIGGER
K_TRUE
K_TRUNCATE
K_TTL
K_TWO
K_TYPE
K_TYPES
K_UNLOGGED
K_UPDATE
K_USE
K_USER
K_USING
K_UUID
K_VALUES
K_VIEW
K_WHERE
K_WITH
K_WRITETIME
K_ASCII
K_BIGINT
K_BLOB
K_BOOLEAN
K_COUNTER
K_DATE
K_DECIMAL
K_DOUBLE
K_FLOAT
K_FROZEN
K_INET
K_INT
K_LIST
K_MAP
K_SMALLINT
K_TEXT
K_TIMEUUID
K_TIME
K_TINYINT
K_TUPLE
K_VARCHAR
K_VARINT
CODE_BLOCK
STRING_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
OBJECT_NAME
UUID
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT

rule names:
root
cqls
statementSeparator
empty_
cql
describeCommand
consistencyCommand
revoke
listRoles
listPermissions
grant
priviledge
resource
createUser
createRole
createType
typeMemberColumnList
createTrigger
createMaterializedView
materializedViewWhere
columnNotNullList
columnNotNull
materializedViewOptions
createKeyspace
createFunction
codeBlock
paramList
returnMode
createAggregate
initCondDefinition
initCondHash
initCondHashItem
initCondListNested
initCondList
orReplace
alterUser
userPassword
userSuperUser
alterType
alterTypeOperation
alterTypeRename
alterTypeRenameList
alterTypeRenameItem
alterTypeAdd
alterTypeAlterType
alterTable
alterTableOperation
alterTableWith
alterTableRename
alterTableDropCompactStorage
alterTableDropColumns
alterTableDropColumnList
alterTableAdd
alterTableColumnDefinition
alterRole
roleWith
roleWithOptions
alterMaterializedView
dropUser
dropType
dropMaterializedView
dropAggregate
dropFunction
dropTrigger
dropRole
dropTable
dropKeyspace
dropIndex
createTable
withElement
tableOptions
clusteringOrder
tableOptionItem
tableOptionName
tableOptionValue
optionHash
optionHashItem
optionHashKey
optionHashValue
columnDefinitionList
columnDefinition
primaryKeyColumn
primaryKeyElement
primaryKeyDefinition
singlePrimaryKey
compoundKey
compositeKey
partitionKeyList
clusteringKeyList
partitionKey
clusteringKey
applyBatch
beginBatch
batchType
alterKeyspace
replicationList
replicationListItem
durableWrites
use_
truncate
createIndex
indexName
indexColumnSpec
indexKeysSpec
indexEntriesSSpec
indexFullSpec
delete_
deleteColumnList
deleteColumnItem
update
ifSpec
ifConditionList
ifCondition
assignments
assignmentElement
assignmentSet
assignmentMap
assignmentList
assignmentTuple
insert
usingTtlTimestamp
timestamp
ttl
usingTimestampSpec
ifNotExist
ifExist
insertValuesSpec
insertColumnSpec
columnList
expressionList
expression
select_
allowFilteringSpec
limitSpec
fromSpec
fromSpecElement
orderSpec
orderSpecElement
whereSpec
distinctSpec
selectElements
selectElement
relationElements
relationElement
relalationContains
relalationContainsKey
functionCall
functionArgs
constant
decimalLiteral
floatLiteral
stringLiteral
booleanLiteral
hexadecimalLiteral
keyspace
table
column
dataType
dataTypeName
dataTypeDefinition
orderDirection
role
trigger
triggerClass
materializedView
type_
aggregate
function_
language
user
password
hashKey
param
paramName
kwAdd
kwAggregate
kwAggregates
kwAll
kwAllPermissions
kwAllow
kwAlter
kwAnd
kwApply
kwAs
kwAsc
kwAuthorize
kwBatch
kwBegin
kwBy
kwCalled
kwCluster
kwClustering
kwCompact
kwConnection
kwConsistency
kwConsistencyLevel
kwContains
kwCreate
kwDelete
kwDesc
kwDescribe
kwDistinct
kwDrop
kwDurableWrites
kwEntries
kwExecute
kwExists
kwFiltering
kwFinalfunc
kwFrom
kwFull
kwFunction
kwFunctions
kwGrant
kwIf
kwIn
kwIndex
kwInitcond
kwInput
kwInsert
kwInto
kwIs
kwJson
kwKey
kwKeys
kwKeyspace
kwKeyspaces
kwLanguage
kwLimit
kwList
kwLogged
kwLocalSerial
kwLogin
kwMaterialized
kwModify
kwNosuperuser
kwNorecursive
kwNot
kwNull
kwOf
kwOn
kwOptions
kwOr
kwOrder
kwPassword
kwPrimary
kwRename
kwReplace
kwReplication
kwReturns
kwRole
kwRoles
kwSchema
kwSelect
kwSerial
kwSet
kwSfunc
kwStorage
kwStype
kwSuperuser
kwTable
kwTables
kwTimestamp
kwTo
kwTrigger
kwTruncate
kwTtl
kwType
kwTypes
kwUnlogged
kwUpdate
kwUse
kwUser
kwUsing
kwValues
kwView
kwWhere
kwWith
kwRevoke
syntaxBracketLr
syntaxBracketRr
syntaxBracketLc
syntaxBracketRc
syntaxBracketLa
syntaxBracketRa
syntaxBracketLs
syntaxBracketRs
syntaxComma
syntaxColon


atn:
[4, 1, 182, 2432, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 2, 264, 7, 264, 2, 265, 7, 265, 2, 266, 7, 266, 2, 267, 7, 267, 2, 268, 7, 268, 2, 269, 7, 269, 2, 270, 7, 270, 2, 271, 7, 271, 2, 272, 7, 272, 2, 273, 7, 273, 2, 274, 7, 274, 2, 275, 7, 275, 2, 276, 7, 276, 2, 277, 7, 277, 2, 278, 7, 278, 2, 279, 7, 279, 2, 280, 7, 280, 2, 281, 7, 281, 2, 282, 7, 282, 2, 283, 7, 283, 2, 284, 7, 284, 2, 285, 7, 285, 2, 286, 7, 286, 2, 287, 7, 287, 2, 288, 7, 288, 1, 0, 3, 0, 580, 8, 0, 1, 0, 3, 0, 583, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 589, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 594, 8, 1, 10, 1, 12, 1, 597, 9, 1, 1, 1, 1, 1, 3, 1, 601, 8, 1, 1, 1, 3, 1, 604, 8, 1, 1, 1, 3, 1, 607, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 652, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 663, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 673, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 682, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 692, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 702, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 711, 8, 5, 1, 5, 1, 5, 3, 5, 715, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 732, 8, 8, 1, 8, 3, 8, 735, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 742, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 747, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 758, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 768, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 783, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 794, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 799, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 808, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 813, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 821, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 826, 8, 14, 1, 14, 1, 14, 3, 14, 830, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 835, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 840, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 853, 8, 16, 10, 16, 12, 16, 856, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 861, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 866, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 876, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 881, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 891, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 903, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 910, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 916, 8, 20, 10, 20, 12, 20, 919, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 932, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 937, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 949, 8, 23, 1, 24, 1, 24, 3, 24, 953, 8, 24, 1, 24, 1, 24, 3, 24, 957, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 962, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 967, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 984, 8, 26, 10, 26, 12, 26, 987, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 993, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 1001, 8, 28, 1, 28, 1, 28, 3, 28, 1005, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1010, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1029, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1036, 8, 30, 10, 30, 12, 30, 1039, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1053, 8, 32, 10, 32, 12, 32, 1056, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1065, 8, 33, 10, 33, 12, 33, 1068, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1081, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 1088, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1095, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 1103, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1112, 8, 41, 10, 41, 12, 41, 1115, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1128, 8, 43, 10, 43, 12, 43, 1131, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1143, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1153, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1174, 8, 51, 10, 51, 12, 51, 1177, 9, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1188, 8, 53, 10, 53, 12, 53, 1191, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1197, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1204, 8, 55, 10, 55, 12, 55, 1207, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1225, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1233, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1239, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1244, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1251, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1256, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1264, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1269, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1276, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1281, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1288, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1293, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1300, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1307, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1314, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1321, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1326, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1333, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1340, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1345, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1352, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1357, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1364, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1374, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1380, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1386, 8, 70, 10, 70, 12, 70, 1389, 9, 70, 3, 70, 1391, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1399, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1404, 8, 71, 5, 71, 1406, 8, 71, 10, 71, 12, 71, 1409, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1421, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1427, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1434, 8, 75, 10, 75, 12, 75, 1437, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1449, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1455, 8, 79, 10, 79, 12, 79, 1458, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1463, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1468, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1482, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1500, 8, 87, 10, 87, 12, 87, 1503, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1509, 8, 88, 10, 88, 12, 88, 1512, 9, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1523, 8, 92, 1, 92, 1, 92, 3, 92, 1527, 8, 92, 1, 93, 1, 93, 3, 93, 1531, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1545, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1551, 8, 95, 10, 95, 12, 95, 1554, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1562, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1573, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1578, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1585, 8, 100, 1, 100, 3, 100, 1588, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1594, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1603, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1609, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 3, 106, 1627, 8, 106, 1, 106, 1, 106, 3, 106, 1631, 8, 106, 1, 106, 1, 106, 3, 106, 1635, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1640, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1646, 8, 107, 10, 107, 12, 107, 1649, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1656, 8, 108, 1, 108, 1, 108, 3, 108, 1660, 8, 108, 1, 109, 3, 109, 1663, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1669, 8, 109, 1, 109, 1, 109, 3, 109, 1673, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1680, 8, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1689, 8, 111, 10, 111, 12, 111, 1692, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1702, 8, 113, 10, 113, 12, 113, 1705, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1713, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1760, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1767, 8, 115, 10, 115, 12, 115, 1770, 9, 115, 3, 115, 1772, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1786, 8, 116, 10, 116, 12, 116, 1789, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1798, 8, 117, 10, 117, 12, 117, 1801, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1810, 8, 118, 10, 118, 12, 118, 1813, 9, 118, 1, 118, 1, 118, 1, 119, 3, 119, 1818, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1825, 8, 119, 1, 119, 1, 119, 3, 119, 1829, 8, 119, 1, 119, 1, 119, 3, 119, 1833, 8, 119, 1, 119, 3, 119, 1836, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1854, 8, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1880, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1890, 8, 128, 10, 128, 12, 128, 1893, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1899, 8, 129, 10, 129, 12, 129, 1902, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1910, 8, 130, 1, 131, 1, 131, 3, 131, 1914, 8, 131, 1, 131, 3, 131, 1917, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1922, 8, 131, 1, 131, 3, 131, 1925, 8, 131, 1, 131, 3, 131, 1928, 8, 131, 1, 131, 3, 131, 1931, 8, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1946, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1955, 8, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 3, 140, 1964, 8, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1969, 8, 140, 10, 140, 12, 140, 1972, 9, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1981, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1987, 8, 141, 3, 141, 1989, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1995, 8, 142, 10, 142, 12, 142, 1998, 9, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 2020, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 2029, 8, 143, 10, 143, 12, 143, 2032, 9, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 2041, 8, 143, 10, 143, 12, 143, 2044, 9, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 2053, 8, 143, 10, 143, 12, 143, 2056, 9, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 2064, 8, 143, 10, 143, 12, 143, 2067, 9, 143, 1, 143, 1, 143, 3, 143, 2071, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 2090, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 2096, 8, 146, 1, 147, 1, 147, 1, 147, 3, 147, 2101, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2107, 8, 147, 5, 147, 2109, 8, 147, 10, 147, 12, 147, 2112, 9, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 2122, 8, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2138, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 2144, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 2150, 8, 156, 1, 157, 1, 157, 3, 157, 2154, 8, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 5, 159, 2163, 8, 159, 10, 159, 12, 159, 2166, 9, 159, 1, 159, 1, 159, 1, 160, 1, 160, 3, 160, 2172, 8, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 211, 1, 211, 1, 212, 1, 212, 1, 213, 1, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 216, 1, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 219, 1, 219, 1, 220, 1, 220, 1, 221, 1, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 224, 1, 224, 1, 225, 1, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 1, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 231, 1, 231, 1, 232, 1, 232, 1, 233, 1, 233, 1, 234, 1, 234, 1, 235, 1, 235, 1, 236, 1, 236, 1, 237, 1, 237, 1, 238, 1, 238, 1, 239, 1, 239, 1, 240, 1, 240, 1, 241, 1, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 244, 1, 244, 1, 245, 1, 245, 1, 246, 1, 246, 1, 247, 1, 247, 1, 248, 1, 248, 1, 249, 1, 249, 1, 250, 1, 250, 1, 251, 1, 251, 1, 252, 1, 252, 1, 253, 1, 253, 1, 254, 1, 254, 1, 255, 1, 255, 1, 256, 1, 256, 1, 257, 1, 257, 1, 258, 1, 258, 1, 259, 1, 259, 1, 260, 1, 260, 1, 261, 1, 261, 1, 262, 1, 262, 1, 263, 1, 263, 1, 264, 1, 264, 1, 265, 1, 265, 1, 266, 1, 266, 1, 267, 1, 267, 1, 268, 1, 268, 1, 269, 1, 269, 1, 270, 1, 270, 1, 271, 1, 271, 1, 272, 1, 272, 1, 273, 1, 273, 1, 274, 1, 274, 1, 275, 1, 275, 1, 276, 1, 276, 1, 277, 1, 277, 1, 278, 1, 278, 1, 279, 1, 279, 1, 280, 1, 280, 1, 281, 1, 281, 1, 282, 1, 282, 1, 283, 1, 283, 1, 284, 1, 284, 1, 285, 1, 285, 1, 286, 1, 286, 1, 287, 1, 287, 1, 288, 1, 288, 1, 288, 0, 0, 289, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 494, 496, 498, 500, 502, 504, 506, 508, 510, 512, 514, 516, 518, 520, 522, 524, 526, 528, 530, 532, 534, 536, 538, 540, 542, 544, 546, 548, 550, 552, 554, 556, 558, 560, 562, 564, 566, 568, 570, 572, 574, 576, 0, 9, 1, 0, 171, 172, 2, 0, 14, 14, 16, 16, 1, 0, 19, 23, 1, 0, 173, 174, 2, 0, 59, 59, 132, 132, 5, 0, 119, 119, 128, 128, 143, 143, 149, 170, 177, 177, 2, 0, 72, 72, 177, 177, 9, 0, 27, 27, 31, 31, 55, 55, 84, 86, 98, 98, 108, 108, 118, 118, 127, 127, 135, 135, 1, 0, 50, 51, 2439, 0, 579, 1, 0, 0, 0, 2, 595, 1, 0, 0, 0, 4, 608, 1, 0, 0, 0, 6, 610, 1, 0, 0, 0, 8, 651, 1, 0, 0, 0, 10, 653, 1, 0, 0, 0, 12, 716, 1, 0, 0, 0, 14, 719, 1, 0, 0, 0, 16, 726, 1, 0, 0, 0, 18, 736, 1, 0, 0, 0, 20, 748, 1, 0, 0, 0, 22, 767, 1, 0, 0, 0, 24, 807, 1, 0, 0, 0, 26, 809, 1, 0, 0, 0, 28, 822, 1, 0, 0, 0, 30, 831, 1, 0, 0, 0, 32, 846, 1, 0, 0, 0, 34, 857, 1, 0, 0, 0, 36, 871, 1, 0, 0, 0, 38, 904, 1, 0, 0, 0, 40, 911, 1, 0, 0, 0, 42, 920, 1, 0, 0, 0, 44, 931, 1, 0, 0, 0, 46, 933, 1, 0, 0, 0, 48, 950, 1, 0, 0, 0, 50, 977, 1, 0, 0, 0, 52, 979, 1, 0, 0, 0, 54, 992, 1, 0, 0, 0, 56, 998, 1, 0, 0, 0, 58, 1028, 1, 0, 0, 0, 60, 1030, 1, 0, 0, 0, 62, 1042, 1, 0, 0, 0, 64, 1046, 1, 0, 0, 0, 66, 1059, 1, 0, 0, 0, 68, 1071, 1, 0, 0, 0, 70, 1074, 1, 0, 0, 0, 72, 1082, 1, 0, 0, 0, 74, 1087, 1, 0, 0, 0, 76, 1089, 1, 0, 0, 0, 78, 1102, 1, 0, 0, 0, 80, 1104, 1, 0, 0, 0, 82, 1107, 1, 0, 0, 0, 84, 1116, 1, 0, 0, 0, 86, 1120, 1, 0, 0, 0, 88, 1132, 1, 0, 0, 0, 90, 1137, 1, 0, 0, 0, 92, 1152, 1, 0, 0, 0, 94, 1154, 1, 0, 0, 0, 96, 1157, 1, 0, 0, 0, 98, 1162, 1, 0, 0, 0, 100, 1166, 1, 0, 0, 0, 102, 1169, 1, 0, 0, 0, 104, 1178, 1, 0, 0, 0, 106, 1181, 1, 0, 0, 0, 108, 1192, 1, 0, 0, 0, 110, 1198, 1, 0, 0, 0, 112, 1224, 1, 0, 0, 0, 114, 1226, 1, 0, 0, 0, 116, 1240, 1, 0, 0, 0, 118, 1247, 1, 0, 0, 0, 120, 1259, 1, 0, 0, 0, 122, 1272, 1, 0, 0, 0, 124, 1284, 1, 0, 0, 0, 126, 1296, 1, 0, 0, 0, 128, 1310, 1, 0, 0, 0, 130, 1317, 1, 0, 0, 0, 132, 1329, 1, 0, 0, 0, 134, 1336, 1, 0, 0, 0, 136, 1348, 1, 0, 0, 0, 138, 1365, 1, 0, 0, 0, 140, 1390, 1, 0, 0, 0, 142, 1392, 1, 0, 0, 0, 144, 1420, 1, 0, 0, 0, 146, 1422, 1, 0, 0, 0, 148, 1426, 1, 0, 0, 0, 150, 1428, 1, 0, 0, 0, 152, 1440, 1, 0, 0, 0, 154, 1444, 1, 0, 0, 0, 156, 1448, 1, 0, 0, 0, 158, 1450, 1, 0, 0, 0, 160, 1464, 1, 0, 0, 0, 162, 1469, 1, 0, 0, 0, 164, 1472, 1, 0, 0, 0, 166, 1481, 1, 0, 0, 0, 168, 1483, 1, 0, 0, 0, 170, 1485, 1, 0, 0, 0, 172, 1489, 1, 0, 0, 0, 174, 1495, 1, 0, 0, 0, 176, 1504, 1, 0, 0, 0, 178, 1513, 1, 0, 0, 0, 180, 1515, 1, 0, 0, 0, 182, 1517, 1, 0, 0, 0, 184, 1520, 1, 0, 0, 0, 186, 1530, 1, 0, 0, 0, 188, 1532, 1, 0, 0, 0, 190, 1546, 1, 0, 0, 0, 192, 1561, 1, 0, 0, 0, 194, 1563, 1, 0, 0, 0, 196, 1567, 1, 0, 0, 0, 198, 1570, 1, 0, 0, 0, 200, 1581, 1, 0, 0, 0, 202, 1602, 1, 0, 0, 0, 204, 1608, 1, 0, 0, 0, 206, 1610, 1, 0, 0, 0, 208, 1615, 1, 0, 0, 0, 210, 1620, 1, 0, 0, 0, 212, 1626, 1, 0, 0, 0, 214, 1641, 1, 0, 0, 0, 216, 1659, 1, 0, 0, 0, 218, 1662, 1, 0, 0, 0, 220, 1681, 1, 0, 0, 0, 222, 1684, 1, 0, 0, 0, 224, 1693, 1, 0, 0, 0, 226, 1697, 1, 0, 0, 0, 228, 1759, 1, 0, 0, 0, 230, 1761, 1, 0, 0, 0, 232, 1775, 1, 0, 0, 0, 234, 1792, 1, 0, 0, 0, 236, 1804, 1, 0, 0, 0, 238, 1817, 1, 0, 0, 0, 240, 1853, 1, 0, 0, 0, 242, 1855, 1, 0, 0, 0, 244, 1858, 1, 0, 0, 0, 246, 1861, 1, 0, 0, 0, 248, 1864, 1, 0, 0, 0, 250, 1868, 1, 0, 0, 0, 252, 1879, 1, 0, 0, 0, 254, 1881, 1, 0, 0, 0, 256, 1885, 1, 0, 0, 0, 258, 1894, 1, 0, 0, 0, 260, 1909, 1, 0, 0, 0, 262, 1911, 1, 0, 0, 0, 264, 1932, 1, 0, 0, 0, 266, 1935, 1, 0, 0, 0, 268, 1938, 1, 0, 0, 0, 270, 1945, 1, 0, 0, 0, 272, 1947, 1, 0, 0, 0, 274, 1951, 1, 0, 0, 0, 276, 1956, 1, 0, 0, 0, 278, 1959, 1, 0, 0, 0, 280, 1963, 1, 0, 0, 0, 282, 1988, 1, 0, 0, 0, 284, 1990, 1, 0, 0, 0, 286, 2070, 1, 0, 0, 0, 288, 2072, 1, 0, 0, 0, 290, 2076, 1, 0, 0, 0, 292, 2095, 1, 0, 0, 0, 294, 2100, 1, 0, 0, 0, 296, 2121, 1, 0, 0, 0, 298, 2123, 1, 0, 0, 0, 300, 2125, 1, 0, 0, 0, 302, 2127, 1, 0, 0, 0, 304, 2129, 1, 0, 0, 0, 306, 2131, 1, 0, 0, 0, 308, 2137, 1, 0, 0, 0, 310, 2143, 1, 0, 0, 0, 312, 2149, 1, 0, 0, 0, 314, 2151, 1, 0, 0, 0, 316, 2155, 1, 0, 0, 0, 318, 2157, 1, 0, 0, 0, 320, 2171, 1, 0, 0, 0, 322, 2173, 1, 0, 0, 0, 324, 2175, 1, 0, 0, 0, 326, 2177, 1, 0, 0, 0, 328, 2179, 1, 0, 0, 0, 330, 2181, 1, 0, 0, 0, 332, 2183, 1, 0, 0, 0, 334, 2185, 1, 0, 0, 0, 336, 2187, 1, 0, 0, 0, 338, 2189, 1, 0, 0, 0, 340, 2191, 1, 0, 0, 0, 342, 2193, 1, 0, 0, 0, 344, 2195, 1, 0, 0, 0, 346, 2198, 1, 0, 0, 0, 348, 2200, 1, 0, 0, 0, 350, 2202, 1, 0, 0, 0, 352, 2204, 1, 0, 0, 0, 354, 2206, 1, 0, 0, 0, 356, 2208, 1, 0, 0, 0, 358, 2211, 1, 0, 0, 0, 360, 2213, 1, 0, 0, 0, 362, 2215, 1, 0, 0, 0, 364, 2217, 1, 0, 0, 0, 366, 2219, 1, 0, 0, 0, 368, 2221, 1, 0, 0, 0, 370, 2223, 1, 0, 0, 0, 372, 2225, 1, 0, 0, 0, 374, 2227, 1, 0, 0, 0, 376, 2229, 1, 0, 0, 0, 378, 2231, 1, 0, 0, 0, 380, 2233, 1, 0, 0, 0, 382, 2235, 1, 0, 0, 0, 384, 2237, 1, 0, 0, 0, 386, 2239, 1, 0, 0, 0, 388, 2241, 1, 0, 0, 0, 390, 2243, 1, 0, 0, 0, 392, 2245, 1, 0, 0, 0, 394, 2247, 1, 0, 0, 0, 396, 2249, 1, 0, 0, 0, 398, 2251, 1, 0, 0, 0, 400, 2253, 1, 0, 0, 0, 402, 2255, 1, 0, 0, 0, 404, 2257, 1, 0, 0, 0, 406, 2259, 1, 0, 0, 0, 408, 2261, 1, 0, 0, 0, 410, 2263, 1, 0, 0, 0, 412, 2265, 1, 0, 0, 0, 414, 2267, 1, 0, 0, 0, 416, 2269, 1, 0, 0, 0, 418, 2271, 1, 0, 0, 0, 420, 2273, 1, 0, 0, 0, 422, 2275, 1, 0, 0, 0, 424, 2277, 1, 0, 0, 0, 426, 2279, 1, 0, 0, 0, 428, 2281, 1, 0, 0, 0, 430, 2283, 1, 0, 0, 0, 432, 2285, 1, 0, 0, 0, 434, 2287, 1, 0, 0, 0, 436, 2289, 1, 0, 0, 0, 438, 2291, 1, 0, 0, 0, 440, 2293, 1, 0, 0, 0, 442, 2295, 1, 0, 0, 0, 444, 2297, 1, 0, 0, 0, 446, 2299, 1, 0, 0, 0, 448, 2301, 1, 0, 0, 0, 450, 2303, 1, 0, 0, 0, 452, 2305, 1, 0, 0, 0, 454, 2307, 1, 0, 0, 0, 456, 2309, 1, 0, 0, 0, 458, 2311, 1, 0, 0, 0, 460, 2313, 1, 0, 0, 0, 462, 2315, 1, 0, 0, 0, 464, 2317, 1, 0, 0, 0, 466, 2319, 1, 0, 0, 0, 468, 2321, 1, 0, 0, 0, 470, 2323, 1, 0, 0, 0, 472, 2325, 1, 0, 0, 0, 474, 2327, 1, 0, 0, 0, 476, 2329, 1, 0, 0, 0, 478, 2331, 1, 0, 0, 0, 480, 2333, 1, 0, 0, 0, 482, 2335, 1, 0, 0, 0, 484, 2337, 1, 0, 0, 0, 486, 2339, 1, 0, 0, 0, 488, 2341, 1, 0, 0, 0, 490, 2343, 1, 0, 0, 0, 492, 2345, 1, 0, 0, 0, 494, 2347, 1, 0, 0, 0, 496, 2349, 1, 0, 0, 0, 498, 2351, 1, 0, 0, 0, 500, 2353, 1, 0, 0, 0, 502, 2355, 1, 0, 0, 0, 504, 2357, 1, 0, 0, 0, 506, 2359, 1, 0, 0, 0, 508, 2361, 1, 0, 0, 0, 510, 2363, 1, 0, 0, 0, 512, 2365, 1, 0, 0, 0, 514, 2367, 1, 0, 0, 0, 516, 2369, 1, 0, 0, 0, 518, 2371, 1, 0, 0, 0, 520, 2373, 1, 0, 0, 0, 522, 2375, 1, 0, 0, 0, 524, 2377, 1, 0, 0, 0, 526, 2379, 1, 0, 0, 0, 528, 2381, 1, 0, 0, 0, 530, 2383, 1, 0, 0, 0, 532, 2385, 1, 0, 0, 0, 534, 2387, 1, 0, 0, 0, 536, 2389, 1, 0, 0, 0, 538, 2391, 1, 0, 0, 0, 540, 2393, 1, 0, 0, 0, 542, 2395, 1, 0, 0, 0, 544, 2397, 1, 0, 0, 0, 546, 2399, 1, 0, 0, 0, 548, 2401, 1, 0, 0, 0, 550, 2403, 1, 0, 0, 0, 552, 2405, 1, 0, 0, 0, 554, 2407, 1, 0, 0, 0, 556, 2409, 1, 0, 0, 0, 558, 2411, 1, 0, 0, 0, 560, 2413, 1, 0, 0, 0, 562, 2415, 1, 0, 0, 0, 564, 2417, 1, 0, 0, 0, 566, 2419, 1, 0, 0, 0, 568, 2421, 1, 0, 0, 0, 570, 2423, 1, 0, 0, 0, 572, 2425, 1, 0, 0, 0, 574, 2427, 1, 0, 0, 0, 576, 2429, 1, 0, 0, 0, 578, 580, 3, 2, 1, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 5, 15, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 0, 0, 1, 585, 1, 1, 0, 0, 0, 586, 588, 3, 8, 4, 0, 587, 589, 5, 15, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 4, 2, 0, 591, 594, 1, 0, 0, 0, 592, 594, 3, 6, 3, 0, 593, 586, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 606, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 603, 3, 8, 4, 0, 599, 601, 5, 15, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 3, 4, 2, 0, 603, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 607, 3, 6, 3, 0, 606, 598, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 3, 1, 0, 0, 0, 608, 609, 5, 8, 0, 0, 609, 5, 1, 0, 0, 0, 610, 611, 3, 4, 2, 0, 611, 7, 1, 0, 0, 0, 612, 652, 3, 188, 94, 0, 613, 652, 3, 114, 57, 0, 614, 652, 3, 108, 54, 0, 615, 652, 3, 90, 45, 0, 616, 652, 3, 76, 38, 0, 617, 652, 3, 70, 35, 0, 618, 652, 3, 182, 91, 0, 619, 652, 3, 12, 6, 0, 620, 652, 3, 56, 28, 0, 621, 652, 3, 48, 24, 0, 622, 652, 3, 200, 100, 0, 623, 652, 3, 46, 23, 0, 624, 652, 3, 36, 18, 0, 625, 652, 3, 28, 14, 0, 626, 652, 3, 136, 68, 0, 627, 652, 3, 34, 17, 0, 628, 652, 3, 30, 15, 0, 629, 652, 3, 26, 13, 0, 630, 652, 3, 212, 106, 0, 631, 652, 3, 10, 5, 0, 632, 652, 3, 122, 61, 0, 633, 652, 3, 124, 62, 0, 634, 652, 3, 134, 67, 0, 635, 652, 3, 132, 66, 0, 636, 652, 3, 120, 60, 0, 637, 652, 3, 128, 64, 0, 638, 652, 3, 130, 65, 0, 639, 652, 3, 126, 63, 0, 640, 652, 3, 118, 59, 0, 641, 652, 3, 116, 58, 0, 642, 652, 3, 20, 10, 0, 643, 652, 3, 238, 119, 0, 644, 652, 3, 18, 9, 0, 645, 652, 3, 16, 8, 0, 646, 652, 3, 14, 7, 0, 647, 652, 3, 262, 131, 0, 648, 652, 3, 198, 99, 0, 649, 652, 3, 218, 109, 0, 650, 652, 3, 196, 98, 0, 651, 612, 1, 0, 0, 0, 651, 613, 1, 0, 0, 0, 651, 614, 1, 0, 0, 0, 651, 615, 1, 0, 0, 0, 651, 616, 1, 0, 0, 0, 651, 617, 1, 0, 0, 0, 651, 618, 1, 0, 0, 0, 651, 619, 1, 0, 0, 0, 651, 620, 1, 0, 0, 0, 651, 621, 1, 0, 0, 0, 651, 622, 1, 0, 0, 0, 651, 623, 1, 0, 0, 0, 651, 624, 1, 0, 0, 0, 651, 625, 1, 0, 0, 0, 651, 626, 1, 0, 0, 0, 651, 627, 1, 0, 0, 0, 651, 628, 1, 0, 0, 0, 651, 629, 1, 0, 0, 0, 651, 630, 1, 0, 0, 0, 651, 631, 1, 0, 0, 0, 651, 632, 1, 0, 0, 0, 651, 633, 1, 0, 0, 0, 651, 634, 1, 0, 0, 0, 651, 635, 1, 0, 0, 0, 651, 636, 1, 0, 0, 0, 651, 637, 1, 0, 0, 0, 651, 638, 1, 0, 0, 0, 651, 639, 1, 0, 0, 0, 651, 640, 1, 0, 0, 0, 651, 641, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 651, 643, 1, 0, 0, 0, 651, 644, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 9, 1, 0, 0, 0, 653, 714, 3, 400, 200, 0, 654, 715, 3, 452, 226, 0, 655, 656, 3, 450, 225, 0, 656, 657, 3, 308, 154, 0, 657, 715, 1, 0, 0, 0, 658, 662, 3, 520, 260, 0, 659, 660, 3, 308, 154, 0, 660, 661, 5, 10, 0, 0, 661, 663, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 3, 310, 155, 0, 665, 715, 1, 0, 0, 0, 666, 715, 3, 522, 261, 0, 667, 715, 3, 504, 252, 0, 668, 672, 3, 534, 267, 0, 669, 670, 3, 308, 154, 0, 670, 671, 5, 10, 0, 0, 671, 673, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 3, 330, 165, 0, 675, 715, 1, 0, 0, 0, 676, 715, 3, 536, 268, 0, 677, 681, 3, 422, 211, 0, 678, 679, 3, 308, 154, 0, 679, 680, 5, 10, 0, 0, 680, 682, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 3, 334, 167, 0, 684, 715, 1, 0, 0, 0, 685, 715, 3, 424, 212, 0, 686, 715, 3, 352, 176, 0, 687, 691, 3, 350, 175, 0, 688, 689, 3, 308, 154, 0, 689, 690, 5, 10, 0, 0, 690, 692, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 3, 332, 166, 0, 694, 715, 1, 0, 0, 0, 695, 715, 3, 380, 190, 0, 696, 715, 3, 386, 193, 0, 697, 701, 3, 432, 216, 0, 698, 699, 3, 308, 154, 0, 699, 700, 5, 10, 0, 0, 700, 702, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 3, 202, 101, 0, 704, 715, 1, 0, 0, 0, 705, 706, 3, 466, 233, 0, 706, 710, 3, 550, 275, 0, 707, 708, 3, 308, 154, 0, 708, 709, 5, 10, 0, 0, 709, 711, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 3, 328, 164, 0, 713, 715, 1, 0, 0, 0, 714, 654, 1, 0, 0, 0, 714, 655, 1, 0, 0, 0, 714, 658, 1, 0, 0, 0, 714, 666, 1, 0, 0, 0, 714, 667, 1, 0, 0, 0, 714, 668, 1, 0, 0, 0, 714, 676, 1, 0, 0, 0, 714, 677, 1, 0, 0, 0, 714, 685, 1, 0, 0, 0, 714, 686, 1, 0, 0, 0, 714, 687, 1, 0, 0, 0, 714, 695, 1, 0, 0, 0, 714, 696, 1, 0, 0, 0, 714, 697, 1, 0, 0, 0, 714, 705, 1, 0, 0, 0, 715, 11, 1, 0, 0, 0, 716, 717, 3, 388, 194, 0, 717, 718, 3, 390, 195, 0, 718, 13, 1, 0, 0, 0, 719, 720, 3, 556, 278, 0, 720, 721, 3, 22, 11, 0, 721, 722, 3, 480, 240, 0, 722, 723, 3, 24, 12, 0, 723, 724, 3, 418, 209, 0, 724, 725, 3, 322, 161, 0, 725, 15, 1, 0, 0, 0, 726, 727, 3, 458, 229, 0, 727, 731, 3, 502, 251, 0, 728, 729, 3, 478, 239, 0, 729, 730, 3, 322, 161, 0, 730, 732, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 3, 472, 236, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 17, 1, 0, 0, 0, 736, 737, 3, 458, 229, 0, 737, 741, 3, 22, 11, 0, 738, 739, 3, 480, 240, 0, 739, 740, 3, 24, 12, 0, 740, 742, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 746, 1, 0, 0, 0, 743, 744, 3, 478, 239, 0, 744, 745, 3, 322, 161, 0, 745, 747, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 19, 1, 0, 0, 0, 748, 749, 3, 426, 213, 0, 749, 750, 3, 22, 11, 0, 750, 751, 3, 480, 240, 0, 751, 752, 3, 24, 12, 0, 752, 753, 3, 526, 263, 0, 753, 754, 3, 322, 161, 0, 754, 21, 1, 0, 0, 0, 755, 758, 3, 354, 177, 0, 756, 758, 3, 356, 178, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 768, 1, 0, 0, 0, 759, 768, 3, 360, 180, 0, 760, 768, 3, 370, 185, 0, 761, 768, 3, 400, 200, 0, 762, 768, 3, 410, 205, 0, 763, 768, 3, 394, 197, 0, 764, 768, 3, 404, 202, 0, 765, 768, 3, 468, 234, 0, 766, 768, 3, 506, 253, 0, 767, 757, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 23, 1, 0, 0, 0, 769, 770, 3, 354, 177, 0, 770, 771, 3, 424, 212, 0, 771, 808, 1, 0, 0, 0, 772, 773, 3, 354, 177, 0, 773, 774, 3, 424, 212, 0, 774, 775, 3, 430, 215, 0, 775, 776, 3, 450, 225, 0, 776, 777, 3, 308, 154, 0, 777, 808, 1, 0, 0, 0, 778, 782, 3, 422, 211, 0, 779, 780, 3, 308, 154, 0, 780, 781, 5, 10, 0, 0, 781, 783, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 334, 167, 0, 785, 808, 1, 0, 0, 0, 786, 787, 3, 354, 177, 0, 787, 788, 3, 452, 226, 0, 788, 808, 1, 0, 0, 0, 789, 790, 3, 450, 225, 0, 790, 791, 3, 308, 154, 0, 791, 808, 1, 0, 0, 0, 792, 794, 3, 520, 260, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 798, 1, 0, 0, 0, 795, 796, 3, 308, 154, 0, 796, 797, 5, 10, 0, 0, 797, 799, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 808, 3, 310, 155, 0, 801, 802, 3, 354, 177, 0, 802, 803, 3, 502, 251, 0, 803, 808, 1, 0, 0, 0, 804, 805, 3, 500, 250, 0, 805, 806, 3, 322, 161, 0, 806, 808, 1, 0, 0, 0, 807, 769, 1, 0, 0, 0, 807, 772, 1, 0, 0, 0, 807, 778, 1, 0, 0, 0, 807, 786, 1, 0, 0, 0, 807, 789, 1, 0, 0, 0, 807, 793, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 808, 25, 1, 0, 0, 0, 809, 810, 3, 394, 197, 0, 810, 812, 3, 544, 272, 0, 811, 813, 3, 248, 124, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 3, 338, 169, 0, 815, 816, 3, 554, 277, 0, 816, 817, 3, 488, 244, 0, 817, 820, 3, 302, 151, 0, 818, 821, 3, 518, 259, 0, 819, 821, 3, 470, 235, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 27, 1, 0, 0, 0, 822, 823, 3, 394, 197, 0, 823, 825, 3, 500, 250, 0, 824, 826, 3, 248, 124, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 3, 322, 161, 0, 828, 830, 3, 110, 55, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 29, 1, 0, 0, 0, 831, 832, 3, 394, 197, 0, 832, 834, 3, 534, 267, 0, 833, 835, 3, 248, 124, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 839, 1, 0, 0, 0, 836, 837, 3, 308, 154, 0, 837, 838, 5, 10, 0, 0, 838, 840, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 3, 330, 165, 0, 842, 843, 3, 558, 279, 0, 843, 844, 3, 32, 16, 0, 844, 845, 3, 560, 280, 0, 845, 31, 1, 0, 0, 0, 846, 847, 3, 312, 156, 0, 847, 854, 3, 314, 157, 0, 848, 849, 3, 574, 287, 0, 849, 850, 3, 312, 156, 0, 850, 851, 3, 314, 157, 0, 851, 853, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 33, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 3, 394, 197, 0, 858, 860, 3, 528, 264, 0, 859, 861, 3, 248, 124, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 865, 1, 0, 0, 0, 862, 863, 3, 308, 154, 0, 863, 864, 5, 10, 0, 0, 864, 866, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 3, 324, 162, 0, 868, 869, 3, 546, 273, 0, 869, 870, 3, 326, 163, 0, 870, 35, 1, 0, 0, 0, 871, 872, 3, 394, 197, 0, 872, 873, 3, 466, 233, 0, 873, 875, 3, 550, 275, 0, 874, 876, 3, 248, 124, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 880, 1, 0, 0, 0, 877, 878, 3, 308, 154, 0, 878, 879, 5, 10, 0, 0, 879, 881, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 3, 328, 164, 0, 883, 884, 3, 366, 183, 0, 884, 885, 3, 506, 253, 0, 885, 886, 3, 256, 128, 0, 886, 890, 3, 418, 209, 0, 887, 888, 3, 308, 154, 0, 888, 889, 5, 10, 0, 0, 889, 891, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 3, 310, 155, 0, 893, 894, 3, 38, 19, 0, 894, 895, 3, 490, 245, 0, 895, 896, 3, 446, 223, 0, 896, 897, 3, 558, 279, 0, 897, 898, 3, 256, 128, 0, 898, 902, 3, 560, 280, 0, 899, 900, 3, 554, 277, 0, 900, 901, 3, 44, 22, 0, 901, 903, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 37, 1, 0, 0, 0, 904, 905, 3, 552, 276, 0, 905, 909, 3, 40, 20, 0, 906, 907, 3, 362, 181, 0, 907, 908, 3, 284, 142, 0, 908, 910, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 39, 1, 0, 0, 0, 911, 917, 3, 42, 21, 0, 912, 913, 3, 362, 181, 0, 913, 914, 3, 42, 21, 0, 914, 916, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 41, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 3, 312, 156, 0, 921, 922, 3, 442, 221, 0, 922, 923, 3, 474, 237, 0, 923, 924, 3, 476, 238, 0, 924, 43, 1, 0, 0, 0, 925, 932, 3, 140, 70, 0, 926, 927, 3, 140, 70, 0, 927, 928, 3, 362, 181, 0, 928, 929, 3, 142, 71, 0, 929, 932, 1, 0, 0, 0, 930, 932, 3, 142, 71, 0, 931, 925, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 45, 1, 0, 0, 0, 933, 934, 3, 394, 197, 0, 934, 936, 3, 450, 225, 0, 935, 937, 3, 248, 124, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 3, 308, 154, 0, 939, 940, 3, 554, 277, 0, 940, 941, 3, 496, 248, 0, 941, 942, 5, 19, 0, 0, 942, 943, 3, 562, 281, 0, 943, 944, 3, 190, 95, 0, 944, 948, 3, 564, 282, 0, 945, 946, 3, 362, 181, 0, 946, 947, 3, 194, 97, 0, 947, 949, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 47, 1, 0, 0, 0, 950, 952, 3, 394, 197, 0, 951, 953, 3, 68, 34, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 3, 422, 211, 0, 955, 957, 3, 248, 124, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 961, 1, 0, 0, 0, 958, 959, 3, 308, 154, 0, 959, 960, 5, 10, 0, 0, 960, 962, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 3, 334, 167, 0, 964, 966, 3, 558, 279, 0, 965, 967, 3, 52, 26, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 3, 560, 280, 0, 969, 970, 3, 54, 27, 0, 970, 971, 3, 498, 249, 0, 971, 972, 3, 314, 157, 0, 972, 973, 3, 454, 227, 0, 973, 974, 3, 336, 168, 0, 974, 975, 3, 366, 183, 0, 975, 976, 3, 50, 25, 0, 976, 49, 1, 0, 0, 0, 977, 978, 7, 0, 0, 0, 978, 51, 1, 0, 0, 0, 979, 985, 3, 344, 172, 0, 980, 981, 3, 574, 287, 0, 981, 982, 3, 344, 172, 0, 982, 984, 1, 0, 0, 0, 983, 980, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 53, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 993, 3, 378, 189, 0, 989, 990, 3, 498, 249, 0, 990, 991, 3, 476, 238, 0, 991, 993, 1, 0, 0, 0, 992, 988, 1, 0, 0, 0, 992, 989, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 3, 480, 240, 0, 995, 996, 3, 476, 238, 0, 996, 997, 3, 436, 218, 0, 997, 55, 1, 0, 0, 0, 998, 1000, 3, 394, 197, 0, 999, 1001, 3, 68, 34, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 3, 350, 175, 0, 1003, 1005, 3, 248, 124, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1009, 1, 0, 0, 0, 1006, 1007, 3, 308, 154, 0, 1007, 1008, 5, 10, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 3, 332, 166, 0, 1012, 1013, 3, 558, 279, 0, 1013, 1014, 3, 314, 157, 0, 1014, 1015, 3, 560, 280, 0, 1015, 1016, 3, 512, 256, 0, 1016, 1017, 3, 334, 167, 0, 1017, 1018, 3, 516, 258, 0, 1018, 1019, 3, 314, 157, 0, 1019, 1020, 3, 416, 208, 0, 1020, 1021, 3, 334, 167, 0, 1021, 1022, 3, 434, 217, 0, 1022, 1023, 3, 58, 29, 0, 1023, 57, 1, 0, 0, 0, 1024, 1029, 3, 296, 148, 0, 1025, 1029, 3, 66, 33, 0, 1026, 1029, 3, 64, 32, 0, 1027, 1029, 3, 60, 30, 0, 1028, 1024, 1, 0, 0, 0, 1028, 1025, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 59, 1, 0, 0, 0, 1030, 1031, 3, 562, 281, 0, 1031, 1037, 3, 62, 31, 0, 1032, 1033, 3, 574, 287, 0, 1033, 1034, 3, 62, 31, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1032, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 3, 564, 282, 0, 1041, 61, 1, 0, 0, 0, 1042, 1043, 3, 342, 171, 0, 1043, 1044, 5, 9, 0, 0, 1044, 1045, 3, 58, 29, 0, 1045, 63, 1, 0, 0, 0, 1046, 1047, 3, 558, 279, 0, 1047, 1054, 3, 66, 33, 0, 1048, 1049, 3, 574, 287, 0, 1049, 1050, 3, 296, 148, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1053, 3, 66, 33, 0, 1052, 1048, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 3, 560, 280, 0, 1058, 65, 1, 0, 0, 0, 1059, 1060, 3, 558, 279, 0, 1060, 1066, 3, 296, 148, 0, 1061, 1062, 3, 574, 287, 0, 1062, 1063, 3, 296, 148, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1061, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 3, 560, 280, 0, 1070, 67, 1, 0, 0, 0, 1071, 1072, 3, 484, 242, 0, 1072, 1073, 3, 494, 247, 0, 1073, 69, 1, 0, 0, 0, 1074, 1075, 3, 360, 180, 0, 1075, 1076, 3, 544, 272, 0, 1076, 1077, 3, 338, 169, 0, 1077, 1078, 3, 554, 277, 0, 1078, 1080, 3, 72, 36, 0, 1079, 1081, 3, 74, 37, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 71, 1, 0, 0, 0, 1082, 1083, 3, 488, 244, 0, 1083, 1084, 3, 302, 151, 0, 1084, 73, 1, 0, 0, 0, 1085, 1088, 3, 518, 259, 0, 1086, 1088, 3, 470, 235, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 75, 1, 0, 0, 0, 1089, 1090, 3, 360, 180, 0, 1090, 1094, 3, 534, 267, 0, 1091, 1092, 3, 308, 154, 0, 1092, 1093, 5, 10, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 3, 330, 165, 0, 1097, 1098, 3, 78, 39, 0, 1098, 77, 1, 0, 0, 0, 1099, 1103, 3, 88, 44, 0, 1100, 1103, 3, 86, 43, 0, 1101, 1103, 3, 80, 40, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 79, 1, 0, 0, 0, 1104, 1105, 3, 492, 246, 0, 1105, 1106, 3, 82, 41, 0, 1106, 81, 1, 0, 0, 0, 1107, 1113, 3, 84, 42, 0, 1108, 1109, 3, 362, 181, 0, 1109, 1110, 3, 84, 42, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1108, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 83, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 3, 312, 156, 0, 1117, 1118, 3, 526, 263, 0, 1118, 1119, 3, 312, 156, 0, 1119, 85, 1, 0, 0, 0, 1120, 1121, 3, 348, 174, 0, 1121, 1122, 3, 312, 156, 0, 1122, 1129, 3, 314, 157, 0, 1123, 1124, 3, 574, 287, 0, 1124, 1125, 3, 312, 156, 0, 1125, 1126, 3, 314, 157, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1123, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 87, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 3, 360, 180, 0, 1133, 1134, 3, 312, 156, 0, 1134, 1135, 3, 534, 267, 0, 1135, 1136, 3, 314, 157, 0, 1136, 89, 1, 0, 0, 0, 1137, 1138, 3, 360, 180, 0, 1138, 1142, 3, 520, 260, 0, 1139, 1140, 3, 308, 154, 0, 1140, 1141, 5, 10, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1139, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 3, 310, 155, 0, 1145, 1146, 3, 92, 46, 0, 1146, 91, 1, 0, 0, 0, 1147, 1153, 3, 104, 52, 0, 1148, 1153, 3, 100, 50, 0, 1149, 1153, 3, 98, 49, 0, 1150, 1153, 3, 96, 48, 0, 1151, 1153, 3, 94, 47, 0, 1152, 1147, 1, 0, 0, 0, 1152, 1148, 1, 0, 0, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 93, 1, 0, 0, 0, 1154, 1155, 3, 554, 277, 0, 1155, 1156, 3, 140, 70, 0, 1156, 95, 1, 0, 0, 0, 1157, 1158, 3, 492, 246, 0, 1158, 1159, 3, 312, 156, 0, 1159, 1160, 3, 526, 263, 0, 1160, 1161, 3, 312, 156, 0, 1161, 97, 1, 0, 0, 0, 1162, 1163, 3, 404, 202, 0, 1163, 1164, 3, 384, 192, 0, 1164, 1165, 3, 514, 257, 0, 1165, 99, 1, 0, 0, 0, 1166, 1167, 3, 404, 202, 0, 1167, 1168, 3, 102, 51, 0, 1168, 101, 1, 0, 0, 0, 1169, 1175, 3, 312, 156, 0, 1170, 1171, 3, 574, 287, 0, 1171, 1172, 3, 312, 156, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1170, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 103, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 3, 348, 174, 0, 1179, 1180, 3, 106, 53, 0, 1180, 105, 1, 0, 0, 0, 1181, 1182, 3, 312, 156, 0, 1182, 1189, 3, 314, 157, 0, 1183, 1184, 3, 574, 287, 0, 1184, 1185, 3, 312, 156, 0, 1185, 1186, 3, 314, 157, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1183, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 107, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 3, 360, 180, 0, 1193, 1194, 3, 500, 250, 0, 1194, 1196, 3, 322, 161, 0, 1195, 1197, 3, 110, 55, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 109, 1, 0, 0, 0, 1198, 1199, 3, 554, 277, 0, 1199, 1205, 3, 112, 56, 0, 1200, 1201, 3, 362, 181, 0, 1201, 1202, 3, 112, 56, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1200, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 111, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 3, 488, 244, 0, 1209, 1210, 5, 19, 0, 0, 1210, 1211, 3, 302, 151, 0, 1211, 1225, 1, 0, 0, 0, 1212, 1213, 3, 464, 232, 0, 1213, 1214, 5, 19, 0, 0, 1214, 1215, 3, 304, 152, 0, 1215, 1225, 1, 0, 0, 0, 1216, 1217, 3, 518, 259, 0, 1217, 1218, 5, 19, 0, 0, 1218, 1219, 3, 304, 152, 0, 1219, 1225, 1, 0, 0, 0, 1220, 1221, 3, 482, 241, 0, 1221, 1222, 5, 19, 0, 0, 1222, 1223, 3, 150, 75, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1208, 1, 0, 0, 0, 1224, 1212, 1, 0, 0, 0, 1224, 1216, 1, 0, 0, 0, 1224, 1220, 1, 0, 0, 0, 1225, 113, 1, 0, 0, 0, 1226, 1227, 3, 360, 180, 0, 1227, 1228, 3, 466, 233, 0, 1228, 1232, 3, 550, 275, 0, 1229, 1230, 3, 308, 154, 0, 1230, 1231, 5, 10, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1229, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1238, 3, 328, 164, 0, 1235, 1236, 3, 554, 277, 0, 1236, 1237, 3, 140, 70, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1235, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 115, 1, 0, 0, 0, 1240, 1241, 3, 404, 202, 0, 1241, 1243, 3, 544, 272, 0, 1242, 1244, 3, 250, 125, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 3, 338, 169, 0, 1246, 117, 1, 0, 0, 0, 1247, 1248, 3, 404, 202, 0, 1248, 1250, 3, 534, 267, 0, 1249, 1251, 3, 250, 125, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1255, 1, 0, 0, 0, 1252, 1253, 3, 308, 154, 0, 1253, 1254, 5, 10, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1252, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 3, 330, 165, 0, 1258, 119, 1, 0, 0, 0, 1259, 1260, 3, 404, 202, 0, 1260, 1261, 3, 466, 233, 0, 1261, 1263, 3, 550, 275, 0, 1262, 1264, 3, 250, 125, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1268, 1, 0, 0, 0, 1265, 1266, 3, 308, 154, 0, 1266, 1267, 5, 10, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1265, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 3, 328, 164, 0, 1271, 121, 1, 0, 0, 0, 1272, 1273, 3, 404, 202, 0, 1273, 1275, 3, 350, 175, 0, 1274, 1276, 3, 250, 125, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1280, 1, 0, 0, 0, 1277, 1278, 3, 308, 154, 0, 1278, 1279, 5, 10, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1277, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 3, 332, 166, 0, 1283, 123, 1, 0, 0, 0, 1284, 1285, 3, 404, 202, 0, 1285, 1287, 3, 422, 211, 0, 1286, 1288, 3, 250, 125, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1292, 1, 0, 0, 0, 1289, 1290, 3, 308, 154, 0, 1290, 1291, 5, 10, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1289, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 3, 334, 167, 0, 1295, 125, 1, 0, 0, 0, 1296, 1297, 3, 404, 202, 0, 1297, 1299, 3, 528, 264, 0, 1298, 1300, 3, 250, 125, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 3, 324, 162, 0, 1302, 1306, 3, 480, 240, 0, 1303, 1304, 3, 308, 154, 0, 1304, 1305, 5, 10, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1303, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 3, 310, 155, 0, 1309, 127, 1, 0, 0, 0, 1310, 1311, 3, 404, 202, 0, 1311, 1313, 3, 500, 250, 0, 1312, 1314, 3, 250, 125, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 3, 322, 161, 0, 1316, 129, 1, 0, 0, 0, 1317, 1318, 3, 404, 202, 0, 1318, 1320, 3, 520, 260, 0, 1319, 1321, 3, 250, 125, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1325, 1, 0, 0, 0, 1322, 1323, 3, 308, 154, 0, 1323, 1324, 5, 10, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1322, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 3, 310, 155, 0, 1328, 131, 1, 0, 0, 0, 1329, 1330, 3, 404, 202, 0, 1330, 1332, 3, 450, 225, 0, 1331, 1333, 3, 250, 125, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 3, 308, 154, 0, 1335, 133, 1, 0, 0, 0, 1336, 1337, 3, 404, 202, 0, 1337, 1339, 3, 432, 216, 0, 1338, 1340, 3, 250, 125, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1344, 1, 0, 0, 0, 1341, 1342, 3, 308, 154, 0, 1342, 1343, 5, 10, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1341, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 3, 202, 101, 0, 1347, 135, 1, 0, 0, 0, 1348, 1349, 3, 394, 197, 0, 1349, 1351, 3, 520, 260, 0, 1350, 1352, 3, 248, 124, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1356, 1, 0, 0, 0, 1353, 1354, 3, 308, 154, 0, 1354, 1355, 5, 10, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1353, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 3, 310, 155, 0, 1359, 1360, 3, 558, 279, 0, 1360, 1361, 3, 158, 79, 0, 1361, 1363, 3, 560, 280, 0, 1362, 1364, 3, 138, 69, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 137, 1, 0, 0, 0, 1365, 1366, 3, 554, 277, 0, 1366, 1367, 3, 140, 70, 0, 1367, 139, 1, 0, 0, 0, 1368, 1369, 3, 384, 192, 0, 1369, 1373, 3, 514, 257, 0, 1370, 1371, 3, 362, 181, 0, 1371, 1372, 3, 140, 70, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1370, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1391, 1, 0, 0, 0, 1375, 1379, 3, 142, 71, 0, 1376, 1377, 3, 362, 181, 0, 1377, 1378, 3, 140, 70, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1376, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1391, 1, 0, 0, 0, 1381, 1387, 3, 144, 72, 0, 1382, 1383, 3, 362, 181, 0, 1383, 1384, 3, 144, 72, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1382, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1368, 1, 0, 0, 0, 1390, 1375, 1, 0, 0, 0, 1390, 1381, 1, 0, 0, 0, 1391, 141, 1, 0, 0, 0, 1392, 1393, 3, 382, 191, 0, 1393, 1394, 3, 486, 243, 0, 1394, 1395, 3, 376, 188, 0, 1395, 1396, 3, 558, 279, 0, 1396, 1398, 3, 312, 156, 0, 1397, 1399, 3, 320, 160, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1407, 1, 0, 0, 0, 1400, 1401, 3, 574, 287, 0, 1401, 1403, 3, 312, 156, 0, 1402, 1404, 3, 320, 160, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1400, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 3, 560, 280, 0, 1411, 143, 1, 0, 0, 0, 1412, 1413, 3, 146, 73, 0, 1413, 1414, 5, 19, 0, 0, 1414, 1415, 3, 148, 74, 0, 1415, 1421, 1, 0, 0, 0, 1416, 1417, 3, 146, 73, 0, 1417, 1418, 5, 19, 0, 0, 1418, 1419, 3, 150, 75, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1412, 1, 0, 0, 0, 1420, 1416, 1, 0, 0, 0, 1421, 145, 1, 0, 0, 0, 1422, 1423, 5, 177, 0, 0, 1423, 147, 1, 0, 0, 0, 1424, 1427, 3, 302, 151, 0, 1425, 1427, 3, 300, 150, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 149, 1, 0, 0, 0, 1428, 1429, 3, 562, 281, 0, 1429, 1435, 3, 152, 76, 0, 1430, 1431, 3, 574, 287, 0, 1431, 1432, 3, 152, 76, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1430, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1439, 3, 564, 282, 0, 1439, 151, 1, 0, 0, 0, 1440, 1441, 3, 154, 77, 0, 1441, 1442, 5, 9, 0, 0, 1442, 1443, 3, 156, 78, 0, 1443, 153, 1, 0, 0, 0, 1444, 1445, 3, 302, 151, 0, 1445, 155, 1, 0, 0, 0, 1446, 1449, 3, 302, 151, 0, 1447, 1449, 3, 300, 150, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 157, 1, 0, 0, 0, 1450, 1456, 3, 160, 80, 0, 1451, 1452, 3, 574, 287, 0, 1452, 1453, 3, 160, 80, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1451, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1462, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1460, 3, 574, 287, 0, 1460, 1461, 3, 164, 82, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1459, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 159, 1, 0, 0, 0, 1464, 1465, 3, 312, 156, 0, 1465, 1467, 3, 314, 157, 0, 1466, 1468, 3, 162, 81, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 161, 1, 0, 0, 0, 1469, 1470, 3, 490, 245, 0, 1470, 1471, 3, 446, 223, 0, 1471, 163, 1, 0, 0, 0, 1472, 1473, 3, 490, 245, 0, 1473, 1474, 3, 446, 223, 0, 1474, 1475, 3, 558, 279, 0, 1475, 1476, 3, 166, 83, 0, 1476, 1477, 3, 560, 280, 0, 1477, 165, 1, 0, 0, 0, 1478, 1482, 3, 168, 84, 0, 1479, 1482, 3, 170, 85, 0, 1480, 1482, 3, 172, 86, 0, 1481, 1478, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 167, 1, 0, 0, 0, 1483, 1484, 3, 312, 156, 0, 1484, 169, 1, 0, 0, 0, 1485, 1486, 3, 178, 89, 0, 1486, 1487, 3, 574, 287, 0, 1487, 1488, 3, 176, 88, 0, 1488, 171, 1, 0, 0, 0, 1489, 1490, 3, 558, 279, 0, 1490, 1491, 3, 174, 87, 0, 1491, 1492, 3, 560, 280, 0, 1492, 1493, 3, 574, 287, 0, 1493, 1494, 3, 176, 88, 0, 1494, 173, 1, 0, 0, 0, 1495, 1501, 3, 178, 89, 0, 1496, 1497, 3, 574, 287, 0, 1497, 1498, 3, 178, 89, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1496, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 175, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1510, 3, 180, 90, 0, 1505, 1506, 3, 574, 287, 0, 1506, 1507, 3, 180, 90, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1505, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 177, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1514, 3, 312, 156, 0, 1514, 179, 1, 0, 0, 0, 1515, 1516, 3, 312, 156, 0, 1516, 181, 1, 0, 0, 0, 1517, 1518, 3, 364, 182, 0, 1518, 1519, 3, 372, 186, 0, 1519, 183, 1, 0, 0, 0, 1520, 1522, 3, 374, 187, 0, 1521, 1523, 3, 186, 93, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 3, 372, 186, 0, 1525, 1527, 3, 246, 123, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 185, 1, 0, 0, 0, 1528, 1531, 3, 460, 230, 0, 1529, 1531, 3, 538, 269, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1529, 1, 0, 0, 0, 1531, 187, 1, 0, 0, 0, 1532, 1533, 3, 360, 180, 0, 1533, 1534, 3, 450, 225, 0, 1534, 1535, 3, 308, 154, 0, 1535, 1536, 3, 554, 277, 0, 1536, 1537, 3, 496, 248, 0, 1537, 1538, 5, 19, 0, 0, 1538, 1539, 3, 562, 281, 0, 1539, 1540, 3, 190, 95, 0, 1540, 1544, 3, 564, 282, 0, 1541, 1542, 3, 362, 181, 0, 1542, 1543, 3, 194, 97, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1541, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 189, 1, 0, 0, 0, 1546, 1552, 3, 192, 96, 0, 1547, 1548, 3, 574, 287, 0, 1548, 1549, 3, 192, 96, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1547, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 191, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1556, 5, 172, 0, 0, 1556, 1557, 5, 9, 0, 0, 1557, 1562, 5, 172, 0, 0, 1558, 1559, 5, 172, 0, 0, 1559, 1560, 5, 9, 0, 0, 1560, 1562, 5, 173, 0, 0, 1561, 1555, 1, 0, 0, 0, 1561, 1558, 1, 0, 0, 0, 1562, 193, 1, 0, 0, 0, 1563, 1564, 3, 406, 203, 0, 1564, 1565, 5, 19, 0, 0, 1565, 1566, 3, 304, 152, 0, 1566, 195, 1, 0, 0, 0, 1567, 1568, 3, 542, 271, 0, 1568, 1569, 3, 308, 154, 0, 1569, 197, 1, 0, 0, 0, 1570, 1572, 3, 530, 265, 0, 1571, 1573, 3, 520, 260, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1577, 1, 0, 0, 0, 1574, 1575, 3, 308, 154, 0, 1575, 1576, 5, 10, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1574, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 3, 310, 155, 0, 1580, 199, 1, 0, 0, 0, 1581, 1582, 3, 394, 197, 0, 1582, 1584, 3, 432, 216, 0, 1583, 1585, 3, 248, 124, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1588, 3, 202, 101, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1593, 3, 480, 240, 0, 1590, 1591, 3, 308, 154, 0, 1591, 1592, 5, 10, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1590, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 3, 310, 155, 0, 1596, 1597, 3, 558, 279, 0, 1597, 1598, 3, 204, 102, 0, 1598, 1599, 3, 560, 280, 0, 1599, 201, 1, 0, 0, 0, 1600, 1603, 5, 177, 0, 0, 1601, 1603, 3, 302, 151, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1601, 1, 0, 0, 0, 1603, 203, 1, 0, 0, 0, 1604, 1609, 3, 312, 156, 0, 1605, 1609, 3, 206, 103, 0, 1606, 1609, 3, 208, 104, 0, 1607, 1609, 3, 210, 105, 0, 1608, 1604, 1, 0, 0, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 205, 1, 0, 0, 0, 1610, 1611, 3, 448, 224, 0, 1611, 1612, 3, 558, 279, 0, 1612, 1613, 5, 177, 0, 0, 1613, 1614, 3, 560, 280, 0, 1614, 207, 1, 0, 0, 0, 1615, 1616, 3, 408, 204, 0, 1616, 1617, 3, 558, 279, 0, 1617, 1618, 5, 177, 0, 0, 1618, 1619, 3, 560, 280, 0, 1619, 209, 1, 0, 0, 0, 1620, 1621, 3, 420, 210, 0, 1621, 1622, 3, 558, 279, 0, 1622, 1623, 5, 177, 0, 0, 1623, 1624, 3, 560, 280, 0, 1624, 211, 1, 0, 0, 0, 1625, 1627, 3, 184, 92, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 3, 396, 198, 0, 1629, 1631, 3, 214, 107, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 3, 268, 134, 0, 1633, 1635, 3, 246, 123, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1639, 3, 276, 138, 0, 1637, 1640, 3, 250, 125, 0, 1638, 1640, 3, 220, 110, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 213, 1, 0, 0, 0, 1641, 1647, 3, 216, 108, 0, 1642, 1643, 3, 574, 287, 0, 1643, 1644, 3, 216, 108, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1642, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 215, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1650, 1660, 5, 177, 0, 0, 1651, 1652, 5, 177, 0, 0, 1652, 1655, 5, 5, 0, 0, 1653, 1656, 3, 302, 151, 0, 1654, 1656, 3, 298, 149, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 5, 6, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1650, 1, 0, 0, 0, 1659, 1651, 1, 0, 0, 0, 1660, 217, 1, 0, 0, 0, 1661, 1663, 3, 184, 92, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1668, 3, 540, 270, 0, 1665, 1666, 3, 308, 154, 0, 1666, 1667, 5, 10, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1665, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 3, 310, 155, 0, 1671, 1673, 3, 240, 120, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 3, 510, 255, 0, 1675, 1676, 3, 226, 113, 0, 1676, 1679, 3, 276, 138, 0, 1677, 1680, 3, 250, 125, 0, 1678, 1680, 3, 220, 110, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 219, 1, 0, 0, 0, 1681, 1682, 3, 428, 214, 0, 1682, 1683, 3, 222, 111, 0, 1683, 221, 1, 0, 0, 0, 1684, 1690, 3, 224, 112, 0, 1685, 1686, 3, 362, 181, 0, 1686, 1687, 3, 224, 112, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1685, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 223, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1694, 5, 177, 0, 0, 1694, 1695, 5, 19, 0, 0, 1695, 1696, 3, 296, 148, 0, 1696, 225, 1, 0, 0, 0, 1697, 1703, 3, 228, 114, 0, 1698, 1699, 3, 574, 287, 0, 1699, 1700, 3, 228, 114, 0, 1700, 1702, 1, 0, 0, 0, 1701, 1698, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 227, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1707, 5, 177, 0, 0, 1707, 1712, 5, 19, 0, 0, 1708, 1713, 3, 296, 148, 0, 1709, 1713, 3, 232, 116, 0, 1710, 1713, 3, 230, 115, 0, 1711, 1713, 3, 234, 117, 0, 1712, 1708, 1, 0, 0, 0, 1712, 1709, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1760, 1, 0, 0, 0, 1714, 1715, 5, 177, 0, 0, 1715, 1716, 5, 19, 0, 0, 1716, 1717, 5, 177, 0, 0, 1717, 1718, 7, 1, 0, 0, 1718, 1760, 3, 298, 149, 0, 1719, 1720, 5, 177, 0, 0, 1720, 1721, 5, 19, 0, 0, 1721, 1722, 5, 177, 0, 0, 1722, 1723, 7, 1, 0, 0, 1723, 1760, 3, 230, 115, 0, 1724, 1725, 5, 177, 0, 0, 1725, 1726, 5, 19, 0, 0, 1726, 1727, 3, 230, 115, 0, 1727, 1728, 7, 1, 0, 0, 1728, 1729, 5, 177, 0, 0, 1729, 1760, 1, 0, 0, 0, 1730, 1731, 5, 177, 0, 0, 1731, 1732, 5, 19, 0, 0, 1732, 1733, 5, 177, 0, 0, 1733, 1734, 7, 1, 0, 0, 1734, 1760, 3, 232, 116, 0, 1735, 1736, 5, 177, 0, 0, 1736, 1737, 5, 19, 0, 0, 1737, 1738, 3, 232, 116, 0, 1738, 1739, 7, 1, 0, 0, 1739, 1740, 5, 177, 0, 0, 1740, 1760, 1, 0, 0, 0, 1741, 1742, 5, 177, 0, 0, 1742, 1743, 5, 19, 0, 0, 1743, 1744, 5, 177, 0, 0, 1744, 1745, 7, 1, 0, 0, 1745, 1760, 3, 234, 117, 0, 1746, 1747, 5, 177, 0, 0, 1747, 1748, 5, 19, 0, 0, 1748, 1749, 3, 234, 117, 0, 1749, 1750, 7, 1, 0, 0, 1750, 1751, 5, 177, 0, 0, 1751, 1760, 1, 0, 0, 0, 1752, 1753, 5, 177, 0, 0, 1753, 1754, 3, 570, 285, 0, 1754, 1755, 3, 298, 149, 0, 1755, 1756, 3, 572, 286, 0, 1756, 1757, 5, 19, 0, 0, 1757, 1758, 3, 296, 148, 0, 1758, 1760, 1, 0, 0, 0, 1759, 1706, 1, 0, 0, 0, 1759, 1714, 1, 0, 0, 0, 1759, 1719, 1, 0, 0, 0, 1759, 1724, 1, 0, 0, 0, 1759, 1730, 1, 0, 0, 0, 1759, 1735, 1, 0, 0, 0, 1759, 1741, 1, 0, 0, 0, 1759, 1746, 1, 0, 0, 0, 1759, 1752, 1, 0, 0, 0, 1760, 229, 1, 0, 0, 0, 1761, 1771, 3, 562, 281, 0, 1762, 1768, 3, 296, 148, 0, 1763, 1764, 3, 574, 287, 0, 1764, 1765, 3, 296, 148, 0, 1765, 1767, 1, 0, 0, 0, 1766, 1763, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1762, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 3, 564, 282, 0, 1774, 231, 1, 0, 0, 0, 1775, 1776, 3, 562, 281, 0, 1776, 1777, 3, 296, 148, 0, 1777, 1778, 3, 576, 288, 0, 1778, 1779, 3, 296, 148, 0, 1779, 1787, 1, 0, 0, 0, 1780, 1781, 3, 574, 287, 0, 1781, 1782, 3, 296, 148, 0, 1782, 1783, 3, 576, 288, 0, 1783, 1784, 3, 296, 148, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1780, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1791, 3, 564, 282, 0, 1791, 233, 1, 0, 0, 0, 1792, 1793, 3, 570, 285, 0, 1793, 1799, 3, 296, 148, 0, 1794, 1795, 3, 574, 287, 0, 1795, 1796, 3, 296, 148, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1794, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1803, 3, 572, 286, 0, 1803, 235, 1, 0, 0, 0, 1804, 1805, 3, 558, 279, 0, 1805, 1811, 3, 260, 130, 0, 1806, 1807, 3, 574, 287, 0, 1807, 1808, 3, 260, 130, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1806, 1, 0, 0, 0, 1810, 1813, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1814, 1815, 3, 560, 280, 0, 1815, 237, 1, 0, 0, 0, 1816, 1818, 3, 184, 92, 0, 1817, 1816, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 3, 438, 219, 0, 1820, 1824, 3, 440, 220, 0, 1821, 1822, 3, 308, 154, 0, 1822, 1823, 5, 10, 0, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1821, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 3, 310, 155, 0, 1827, 1829, 3, 254, 127, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 3, 252, 126, 0, 1831, 1833, 3, 248, 124, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1836, 3, 240, 120, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 239, 1, 0, 0, 0, 1837, 1838, 3, 546, 273, 0, 1838, 1839, 3, 244, 122, 0, 1839, 1854, 1, 0, 0, 0, 1840, 1841, 3, 546, 273, 0, 1841, 1842, 3, 244, 122, 0, 1842, 1843, 3, 362, 181, 0, 1843, 1844, 3, 242, 121, 0, 1844, 1854, 1, 0, 0, 0, 1845, 1846, 3, 546, 273, 0, 1846, 1847, 3, 242, 121, 0, 1847, 1854, 1, 0, 0, 0, 1848, 1849, 3, 546, 273, 0, 1849, 1850, 3, 242, 121, 0, 1850, 1851, 3, 362, 181, 0, 1851, 1852, 3, 244, 122, 0, 1852, 1854, 1, 0, 0, 0, 1853, 1837, 1, 0, 0, 0, 1853, 1840, 1, 0, 0, 0, 1853, 1845, 1, 0, 0, 0, 1853, 1848, 1, 0, 0, 0, 1854, 241, 1, 0, 0, 0, 1855, 1856, 3, 524, 262, 0, 1856, 1857, 3, 298, 149, 0, 1857, 243, 1, 0, 0, 0, 1858, 1859, 3, 532, 266, 0, 1859, 1860, 3, 298, 149, 0, 1860, 245, 1, 0, 0, 0, 1861, 1862, 3, 546, 273, 0, 1862, 1863, 3, 242, 121, 0, 1863, 247, 1, 0, 0, 0, 1864, 1865, 3, 428, 214, 0, 1865, 1866, 3, 474, 237, 0, 1866, 1867, 3, 412, 206, 0, 1867, 249, 1, 0, 0, 0, 1868, 1869, 3, 428, 214, 0, 1869, 1870, 3, 412, 206, 0, 1870, 251, 1, 0, 0, 0, 1871, 1872, 3, 548, 274, 0, 1872, 1873, 5, 1, 0, 0, 1873, 1874, 3, 258, 129, 0, 1874, 1875, 5, 2, 0, 0, 1875, 1880, 1, 0, 0, 0, 1876, 1877, 3, 444, 222, 0, 1877, 1878, 3, 296, 148, 0, 1878, 1880, 1, 0, 0, 0, 1879, 1871, 1, 0, 0, 0, 1879, 1876, 1, 0, 0, 0, 1880, 253, 1, 0, 0, 0, 1881, 1882, 5, 1, 0, 0, 1882, 1883, 3, 256, 128, 0, 1883, 1884, 5, 2, 0, 0, 1884, 255, 1, 0, 0, 0, 1885, 1891, 3, 312, 156, 0, 1886, 1887, 3, 574, 287, 0, 1887, 1888, 3, 312, 156, 0, 1888, 1890, 1, 0, 0, 0, 1889, 1886, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 257, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1900, 3, 260, 130, 0, 1895, 1896, 3, 574, 287, 0, 1896, 1897, 3, 260, 130, 0, 1897, 1899, 1, 0, 0, 0, 1898, 1895, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 259, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1910, 3, 296, 148, 0, 1904, 1910, 3, 292, 146, 0, 1905, 1910, 3, 232, 116, 0, 1906, 1910, 3, 230, 115, 0, 1907, 1910, 3, 234, 117, 0, 1908, 1910, 3, 236, 118, 0, 1909, 1903, 1, 0, 0, 0, 1909, 1904, 1, 0, 0, 0, 1909, 1905, 1, 0, 0, 0, 1909, 1906, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1908, 1, 0, 0, 0, 1910, 261, 1, 0, 0, 0, 1911, 1913, 3, 506, 253, 0, 1912, 1914, 3, 278, 139, 0, 1913, 1912, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1916, 1, 0, 0, 0, 1915, 1917, 3, 444, 222, 0, 1916, 1915, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 3, 280, 140, 0, 1919, 1921, 3, 268, 134, 0, 1920, 1922, 3, 276, 138, 0, 1921, 1920, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1925, 3, 272, 136, 0, 1924, 1923, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1928, 3, 266, 133, 0, 1927, 1926, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1930, 1, 0, 0, 0, 1929, 1931, 3, 264, 132, 0, 1930, 1929, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 263, 1, 0, 0, 0, 1932, 1933, 3, 358, 179, 0, 1933, 1934, 3, 414, 207, 0, 1934, 265, 1, 0, 0, 0, 1935, 1936, 3, 456, 228, 0, 1936, 1937, 3, 298, 149, 0, 1937, 267, 1, 0, 0, 0, 1938, 1939, 3, 418, 209, 0, 1939, 1940, 3, 270, 135, 0, 1940, 269, 1, 0, 0, 0, 1941, 1946, 5, 177, 0, 0, 1942, 1943, 5, 177, 0, 0, 1943, 1944, 5, 10, 0, 0, 1944, 1946, 5, 177, 0, 0, 1945, 1941, 1, 0, 0, 0, 1945, 1942, 1, 0, 0, 0, 1946, 271, 1, 0, 0, 0, 1947, 1948, 3, 486, 243, 0, 1948, 1949, 3, 376, 188, 0, 1949, 1950, 3, 274, 137, 0, 1950, 273, 1, 0, 0, 0, 1951, 1954, 5, 177, 0, 0, 1952, 1955, 3, 368, 184, 0, 1953, 1955, 3, 398, 199, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1953, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 275, 1, 0, 0, 0, 1956, 1957, 3, 552, 276, 0, 1957, 1958, 3, 284, 142, 0, 1958, 277, 1, 0, 0, 0, 1959, 1960, 3, 402, 201, 0, 1960, 279, 1, 0, 0, 0, 1961, 1964, 5, 11, 0, 0, 1962, 1964, 3, 282, 141, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 1970, 1, 0, 0, 0, 1965, 1966, 3, 574, 287, 0, 1966, 1967, 3, 282, 141, 0, 1967, 1969, 1, 0, 0, 0, 1968, 1965, 1, 0, 0, 0, 1969, 1972, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 281, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1973, 1974, 5, 177, 0, 0, 1974, 1975, 5, 10, 0, 0, 1975, 1989, 5, 11, 0, 0, 1976, 1980, 5, 177, 0, 0, 1977, 1978, 3, 366, 183, 0, 1978, 1979, 5, 177, 0, 0, 1979, 1981, 1, 0, 0, 0, 1980, 1977, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1989, 1, 0, 0, 0, 1982, 1986, 3, 292, 146, 0, 1983, 1984, 3, 366, 183, 0, 1984, 1985, 5, 177, 0, 0, 1985, 1987, 1, 0, 0, 0, 1986, 1983, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1989, 1, 0, 0, 0, 1988, 1973, 1, 0, 0, 0, 1988, 1976, 1, 0, 0, 0, 1988, 1982, 1, 0, 0, 0, 1989, 283, 1, 0, 0, 0, 1990, 1996, 3, 286, 143, 0, 1991, 1992, 3, 362, 181, 0, 1992, 1993, 3, 286, 143, 0, 1993, 1995, 1, 0, 0, 0, 1994, 1991, 1, 0, 0, 0, 1995, 1998, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 285, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1999, 2000, 5, 177, 0, 0, 2000, 2001, 7, 2, 0, 0, 2001, 2071, 3, 296, 148, 0, 2002, 2003, 5, 177, 0, 0, 2003, 2004, 5, 10, 0, 0, 2004, 2005, 5, 177, 0, 0, 2005, 2006, 7, 2, 0, 0, 2006, 2071, 3, 296, 148, 0, 2007, 2008, 3, 292, 146, 0, 2008, 2009, 7, 2, 0, 0, 2009, 2010, 3, 296, 148, 0, 2010, 2071, 1, 0, 0, 0, 2011, 2012, 3, 292, 146, 0, 2012, 2013, 7, 2, 0, 0, 2013, 2014, 3, 292, 146, 0, 2014, 2071, 1, 0, 0, 0, 2015, 2016, 5, 177, 0, 0, 2016, 2017, 3, 430, 215, 0, 2017, 2019, 5, 1, 0, 0, 2018, 2020, 3, 294, 147, 0, 2019, 2018, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2022, 5, 2, 0, 0, 2022, 2071, 1, 0, 0, 0, 2023, 2024, 5, 1, 0, 0, 2024, 2030, 5, 177, 0, 0, 2025, 2026, 3, 574, 287, 0, 2026, 2027, 5, 177, 0, 0, 2027, 2029, 1, 0, 0, 0, 2028, 2025, 1, 0, 0, 0, 2029, 2032, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2033, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2033, 2034, 5, 2, 0, 0, 2034, 2035, 3, 430, 215, 0, 2035, 2036, 5, 1, 0, 0, 2036, 2042, 3, 236, 118, 0, 2037, 2038, 3, 574, 287, 0, 2038, 2039, 3, 236, 118, 0, 2039, 2041, 1, 0, 0, 0, 2040, 2037, 1, 0, 0, 0, 2041, 2044, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2045, 1, 0, 0, 0, 2044, 2042, 1, 0, 0, 0, 2045, 2046, 5, 2, 0, 0, 2046, 2071, 1, 0, 0, 0, 2047, 2048, 5, 1, 0, 0, 2048, 2054, 5, 177, 0, 0, 2049, 2050, 3, 574, 287, 0, 2050, 2051, 5, 177, 0, 0, 2051, 2053, 1, 0, 0, 0, 2052, 2049, 1, 0, 0, 0, 2053, 2056, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2057, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2057, 2058, 5, 2, 0, 0, 2058, 2059, 7, 2, 0, 0, 2059, 2065, 3, 236, 118, 0, 2060, 2061, 3, 574, 287, 0, 2061, 2062, 3, 236, 118, 0, 2062, 2064, 1, 0, 0, 0, 2063, 2060, 1, 0, 0, 0, 2064, 2067, 1, 0, 0, 0, 2065, 2063, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2071, 1, 0, 0, 0, 2067, 2065, 1, 0, 0, 0, 2068, 2071, 3, 290, 145, 0, 2069, 2071, 3, 288, 144, 0, 2070, 1999, 1, 0, 0, 0, 2070, 2002, 1, 0, 0, 0, 2070, 2007, 1, 0, 0, 0, 2070, 2011, 1, 0, 0, 0, 2070, 2015, 1, 0, 0, 0, 2070, 2023, 1, 0, 0, 0, 2070, 2047, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2070, 2069, 1, 0, 0, 0, 2071, 287, 1, 0, 0, 0, 2072, 2073, 5, 177, 0, 0, 2073, 2074, 3, 392, 196, 0, 2074, 2075, 3, 296, 148, 0, 2075, 289, 1, 0, 0, 0, 2076, 2077, 5, 177, 0, 0, 2077, 2078, 3, 392, 196, 0, 2078, 2079, 3, 446, 223, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2081, 3, 296, 148, 0, 2081, 291, 1, 0, 0, 0, 2082, 2083, 5, 177, 0, 0, 2083, 2084, 5, 1, 0, 0, 2084, 2085, 5, 11, 0, 0, 2085, 2096, 5, 2, 0, 0, 2086, 2087, 5, 177, 0, 0, 2087, 2089, 5, 1, 0, 0, 2088, 2090, 3, 294, 147, 0, 2089, 2088, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2096, 5, 2, 0, 0, 2092, 2093, 5, 143, 0, 0, 2093, 2094, 5, 1, 0, 0, 2094, 2096, 5, 2, 0, 0, 2095, 2082, 1, 0, 0, 0, 2095, 2086, 1, 0, 0, 0, 2095, 2092, 1, 0, 0, 0, 2096, 293, 1, 0, 0, 0, 2097, 2101, 3, 296, 148, 0, 2098, 2101, 5, 177, 0, 0, 2099, 2101, 3, 292, 146, 0, 2100, 2097, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2100, 2099, 1, 0, 0, 0, 2101, 2110, 1, 0, 0, 0, 2102, 2106, 3, 574, 287, 0, 2103, 2107, 3, 296, 148, 0, 2104, 2107, 5, 177, 0, 0, 2105, 2107, 3, 292, 146, 0, 2106, 2103, 1, 0, 0, 0, 2106, 2104, 1, 0, 0, 0, 2106, 2105, 1, 0, 0, 0, 2107, 2109, 1, 0, 0, 0, 2108, 2102, 1, 0, 0, 0, 2109, 2112, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 295, 1, 0, 0, 0, 2112, 2110, 1, 0, 0, 0, 2113, 2122, 5, 178, 0, 0, 2114, 2122, 3, 302, 151, 0, 2115, 2122, 3, 298, 149, 0, 2116, 2122, 3, 300, 150, 0, 2117, 2122, 3, 306, 153, 0, 2118, 2122, 3, 304, 152, 0, 2119, 2122, 3, 50, 25, 0, 2120, 2122, 3, 476, 238, 0, 2121, 2113, 1, 0, 0, 0, 2121, 2114, 1, 0, 0, 0, 2121, 2115, 1, 0, 0, 0, 2121, 2116, 1, 0, 0, 0, 2121, 2117, 1, 0, 0, 0, 2121, 2118, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2121, 2120, 1, 0, 0, 0, 2122, 297, 1, 0, 0, 0, 2123, 2124, 5, 173, 0, 0, 2124, 299, 1, 0, 0, 0, 2125, 2126, 7, 3, 0, 0, 2126, 301, 1, 0, 0, 0, 2127, 2128, 5, 172, 0, 0, 2128, 303, 1, 0, 0, 0, 2129, 2130, 7, 4, 0, 0, 2130, 305, 1, 0, 0, 0, 2131, 2132, 5, 175, 0, 0, 2132, 307, 1, 0, 0, 0, 2133, 2138, 5, 177, 0, 0, 2134, 2135, 5, 17, 0, 0, 2135, 2136, 5, 177, 0, 0, 2136, 2138, 5, 17, 0, 0, 2137, 2133, 1, 0, 0, 0, 2137, 2134, 1, 0, 0, 0, 2138, 309, 1, 0, 0, 0, 2139, 2144, 5, 177, 0, 0, 2140, 2141, 5, 17, 0, 0, 2141, 2142, 5, 177, 0, 0, 2142, 2144, 5, 17, 0, 0, 2143, 2139, 1, 0, 0, 0, 2143, 2140, 1, 0, 0, 0, 2144, 311, 1, 0, 0, 0, 2145, 2150, 5, 177, 0, 0, 2146, 2147, 5, 17, 0, 0, 2147, 2148, 5, 177, 0, 0, 2148, 2150, 5, 17, 0, 0, 2149, 2145, 1, 0, 0, 0, 2149, 2146, 1, 0, 0, 0, 2150, 313, 1, 0, 0, 0, 2151, 2153, 3, 316, 158, 0, 2152, 2154, 3, 318, 159, 0, 2153, 2152, 1, 0, 0, 0, 2153, 2154, 1, 0, 0, 0, 2154, 315, 1, 0, 0, 0, 2155, 2156, 7, 5, 0, 0, 2156, 317, 1, 0, 0, 0, 2157, 2158, 3, 566, 283, 0, 2158, 2164, 3, 316, 158, 0, 2159, 2160, 3, 574, 287, 0, 2160, 2161, 3, 316, 158, 0, 2161, 2163, 1, 0, 0, 0, 2162, 2159, 1, 0, 0, 0, 2163, 2166, 1, 0, 0, 0, 2164, 2162, 1, 0, 0, 0, 2164, 2165, 1, 0, 0, 0, 2165, 2167, 1, 0, 0, 0, 2166, 2164, 1, 0, 0, 0, 2167, 2168, 3, 568, 284, 0, 2168, 319, 1, 0, 0, 0, 2169, 2172, 3, 368, 184, 0, 2170, 2172, 3, 398, 199, 0, 2171, 2169, 1, 0, 0, 0, 2171, 2170, 1, 0, 0, 0, 2172, 321, 1, 0, 0, 0, 2173, 2174, 5, 177, 0, 0, 2174, 323, 1, 0, 0, 0, 2175, 2176, 5, 177, 0, 0, 2176, 325, 1, 0, 0, 0, 2177, 2178, 3, 302, 151, 0, 2178, 327, 1, 0, 0, 0, 2179, 2180, 5, 177, 0, 0, 2180, 329, 1, 0, 0, 0, 2181, 2182, 5, 177, 0, 0, 2182, 331, 1, 0, 0, 0, 2183, 2184, 5, 177, 0, 0, 2184, 333, 1, 0, 0, 0, 2185, 2186, 5, 177, 0, 0, 2186, 335, 1, 0, 0, 0, 2187, 2188, 5, 177, 0, 0, 2188, 337, 1, 0, 0, 0, 2189, 2190, 5, 177, 0, 0, 2190, 339, 1, 0, 0, 0, 2191, 2192, 3, 302, 151, 0, 2192, 341, 1, 0, 0, 0, 2193, 2194, 5, 177, 0, 0, 2194, 343, 1, 0, 0, 0, 2195, 2196, 3, 346, 173, 0, 2196, 2197, 3, 314, 157, 0, 2197, 345, 1, 0, 0, 0, 2198, 2199, 7, 6, 0, 0, 2199, 347, 1, 0, 0, 0, 2200, 2201, 5, 24, 0, 0, 2201, 349, 1, 0, 0, 0, 2202, 2203, 5, 25, 0, 0, 2203, 351, 1, 0, 0, 0, 2204, 2205, 5, 26, 0, 0, 2205, 353, 1, 0, 0, 0, 2206, 2207, 5, 27, 0, 0, 2207, 355, 1, 0, 0, 0, 2208, 2209, 5, 27, 0, 0, 2209, 2210, 5, 106, 0, 0, 2210, 357, 1, 0, 0, 0, 2211, 2212, 5, 28, 0, 0, 2212, 359, 1, 0, 0, 0, 2213, 2214, 5, 29, 0, 0, 2214, 361, 1, 0, 0, 0, 2215, 2216, 5, 30, 0, 0, 2216, 363, 1, 0, 0, 0, 2217, 2218, 5, 32, 0, 0, 2218, 365, 1, 0, 0, 0, 2219, 2220, 5, 33, 0, 0, 2220, 367, 1, 0, 0, 0, 2221, 2222, 5, 34, 0, 0, 2222, 369, 1, 0, 0, 0, 2223, 2224, 5, 35, 0, 0, 2224, 371, 1, 0, 0, 0, 2225, 2226, 5, 36, 0, 0, 2226, 373, 1, 0, 0, 0, 2227, 2228, 5, 37, 0, 0, 2228, 375, 1, 0, 0, 0, 2229, 2230, 5, 38, 0, 0, 2230, 377, 1, 0, 0, 0, 2231, 2232, 5, 39, 0, 0, 2232, 379, 1, 0, 0, 0, 2233, 2234, 5, 40, 0, 0, 2234, 381, 1, 0, 0, 0, 2235, 2236, 5, 41, 0, 0, 2236, 383, 1, 0, 0, 0, 2237, 2238, 5, 43, 0, 0, 2238, 385, 1, 0, 0, 0, 2239, 2240, 5, 44, 0, 0, 2240, 387, 1, 0, 0, 0, 2241, 2242, 5, 45, 0, 0, 2242, 389, 1, 0, 0, 0, 2243, 2244, 7, 7, 0, 0, 2244, 391, 1, 0, 0, 0, 2245, 2246, 5, 46, 0, 0, 2246, 393, 1, 0, 0, 0, 2247, 2248, 5, 47, 0, 0, 2248, 395, 1, 0, 0, 0, 2249, 2250, 5, 49, 0, 0, 2250, 397, 1, 0, 0, 0, 2251, 2252, 5, 50, 0, 0, 2252, 399, 1, 0, 0, 0, 2253, 2254, 7, 8, 0, 0, 2254, 401, 1, 0, 0, 0, 2255, 2256, 5, 52, 0, 0, 2256, 403, 1, 0, 0, 0, 2257, 2258, 5, 53, 0, 0, 2258, 405, 1, 0, 0, 0, 2259, 2260, 5, 54, 0, 0, 2260, 407, 1, 0, 0, 0, 2261, 2262, 5, 56, 0, 0, 2262, 409, 1, 0, 0, 0, 2263, 2264, 5, 57, 0, 0, 2264, 411, 1, 0, 0, 0, 2265, 2266, 5, 58, 0, 0, 2266, 413, 1, 0, 0, 0, 2267, 2268, 5, 60, 0, 0, 2268, 415, 1, 0, 0, 0, 2269, 2270, 5, 61, 0, 0, 2270, 417, 1, 0, 0, 0, 2271, 2272, 5, 62, 0, 0, 2272, 419, 1, 0, 0, 0, 2273, 2274, 5, 63, 0, 0, 2274, 421, 1, 0, 0, 0, 2275, 2276, 5, 64, 0, 0, 2276, 423, 1, 0, 0, 0, 2277, 2278, 5, 65, 0, 0, 2278, 425, 1, 0, 0, 0, 2279, 2280, 5, 66, 0, 0, 2280, 427, 1, 0, 0, 0, 2281, 2282, 5, 67, 0, 0, 2282, 429, 1, 0, 0, 0, 2283, 2284, 5, 68, 0, 0, 2284, 431, 1, 0, 0, 0, 2285, 2286, 5, 69, 0, 0, 2286, 433, 1, 0, 0, 0, 2287, 2288, 5, 71, 0, 0, 2288, 435, 1, 0, 0, 0, 2289, 2290, 5, 72, 0, 0, 2290, 437, 1, 0, 0, 0, 2291, 2292, 5, 73, 0, 0, 2292, 439, 1, 0, 0, 0, 2293, 2294, 5, 74, 0, 0, 2294, 441, 1, 0, 0, 0, 2295, 2296, 5, 75, 0, 0, 2296, 443, 1, 0, 0, 0, 2297, 2298, 5, 76, 0, 0, 2298, 445, 1, 0, 0, 0, 2299, 2300, 5, 77, 0, 0, 2300, 447, 1, 0, 0, 0, 2301, 2302, 5, 78, 0, 0, 2302, 449, 1, 0, 0, 0, 2303, 2304, 5, 79, 0, 0, 2304, 451, 1, 0, 0, 0, 2305, 2306, 5, 80, 0, 0, 2306, 453, 1, 0, 0, 0, 2307, 2308, 5, 81, 0, 0, 2308, 455, 1, 0, 0, 0, 2309, 2310, 5, 83, 0, 0, 2310, 457, 1, 0, 0, 0, 2311, 2312, 5, 161, 0, 0, 2312, 459, 1, 0, 0, 0, 2313, 2314, 5, 87, 0, 0, 2314, 461, 1, 0, 0, 0, 2315, 2316, 5, 86, 0, 0, 2316, 463, 1, 0, 0, 0, 2317, 2318, 5, 88, 0, 0, 2318, 465, 1, 0, 0, 0, 2319, 2320, 5, 89, 0, 0, 2320, 467, 1, 0, 0, 0, 2321, 2322, 5, 90, 0, 0, 2322, 469, 1, 0, 0, 0, 2323, 2324, 5, 93, 0, 0, 2324, 471, 1, 0, 0, 0, 2325, 2326, 5, 92, 0, 0, 2326, 473, 1, 0, 0, 0, 2327, 2328, 5, 94, 0, 0, 2328, 475, 1, 0, 0, 0, 2329, 2330, 5, 95, 0, 0, 2330, 477, 1, 0, 0, 0, 2331, 2332, 5, 96, 0, 0, 2332, 479, 1, 0, 0, 0, 2333, 2334, 5, 97, 0, 0, 2334, 481, 1, 0, 0, 0, 2335, 2336, 5, 99, 0, 0, 2336, 483, 1, 0, 0, 0, 2337, 2338, 5, 100, 0, 0, 2338, 485, 1, 0, 0, 0, 2339, 2340, 5, 101, 0, 0, 2340, 487, 1, 0, 0, 0, 2341, 2342, 5, 103, 0, 0, 2342, 489, 1, 0, 0, 0, 2343, 2344, 5, 107, 0, 0, 2344, 491, 1, 0, 0, 0, 2345, 2346, 5, 109, 0, 0, 2346, 493, 1, 0, 0, 0, 2347, 2348, 5, 110, 0, 0, 2348, 495, 1, 0, 0, 0, 2349, 2350, 5, 111, 0, 0, 2350, 497, 1, 0, 0, 0, 2351, 2352, 5, 112, 0, 0, 2352, 499, 1, 0, 0, 0, 2353, 2354, 5, 114, 0, 0, 2354, 501, 1, 0, 0, 0, 2355, 2356, 5, 115, 0, 0, 2356, 503, 1, 0, 0, 0, 2357, 2358, 5, 116, 0, 0, 2358, 505, 1, 0, 0, 0, 2359, 2360, 5, 117, 0, 0, 2360, 507, 1, 0, 0, 0, 2361, 2362, 5, 118, 0, 0, 2362, 509, 1, 0, 0, 0, 2363, 2364, 5, 119, 0, 0, 2364, 511, 1, 0, 0, 0, 2365, 2366, 5, 120, 0, 0, 2366, 513, 1, 0, 0, 0, 2367, 2368, 5, 122, 0, 0, 2368, 515, 1, 0, 0, 0, 2369, 2370, 5, 123, 0, 0, 2370, 517, 1, 0, 0, 0, 2371, 2372, 5, 124, 0, 0, 2372, 519, 1, 0, 0, 0, 2373, 2374, 5, 125, 0, 0, 2374, 521, 1, 0, 0, 0, 2375, 2376, 5, 126, 0, 0, 2376, 523, 1, 0, 0, 0, 2377, 2378, 5, 128, 0, 0, 2378, 525, 1, 0, 0, 0, 2379, 2380, 5, 129, 0, 0, 2380, 527, 1, 0, 0, 0, 2381, 2382, 5, 131, 0, 0, 2382, 529, 1, 0, 0, 0, 2383, 2384, 5, 133, 0, 0, 2384, 531, 1, 0, 0, 0, 2385, 2386, 5, 134, 0, 0, 2386, 533, 1, 0, 0, 0, 2387, 2388, 5, 136, 0, 0, 2388, 535, 1, 0, 0, 0, 2389, 2390, 5, 137, 0, 0, 2390, 537, 1, 0, 0, 0, 2391, 2392, 5, 138, 0, 0, 2392, 539, 1, 0, 0, 0, 2393, 2394, 5, 139, 0, 0, 2394, 541, 1, 0, 0, 0, 2395, 2396, 5, 140, 0, 0, 2396, 543, 1, 0, 0, 0, 2397, 2398, 5, 141, 0, 0, 2398, 545, 1, 0, 0, 0, 2399, 2400, 5, 142, 0, 0, 2400, 547, 1, 0, 0, 0, 2401, 2402, 5, 144, 0, 0, 2402, 549, 1, 0, 0, 0, 2403, 2404, 5, 145, 0, 0, 2404, 551, 1, 0, 0, 0, 2405, 2406, 5, 146, 0, 0, 2406, 553, 1, 0, 0, 0, 2407, 2408, 5, 147, 0, 0, 2408, 555, 1, 0, 0, 0, 2409, 2410, 5, 113, 0, 0, 2410, 557, 1, 0, 0, 0, 2411, 2412, 5, 1, 0, 0, 2412, 559, 1, 0, 0, 0, 2413, 2414, 5, 2, 0, 0, 2414, 561, 1, 0, 0, 0, 2415, 2416, 5, 3, 0, 0, 2416, 563, 1, 0, 0, 0, 2417, 2418, 5, 4, 0, 0, 2418, 565, 1, 0, 0, 0, 2419, 2420, 5, 20, 0, 0, 2420, 567, 1, 0, 0, 0, 2421, 2422, 5, 21, 0, 0, 2422, 569, 1, 0, 0, 0, 2423, 2424, 5, 5, 0, 0, 2424, 571, 1, 0, 0, 0, 2425, 2426, 5, 6, 0, 0, 2426, 573, 1, 0, 0, 0, 2427, 2428, 5, 7, 0, 0, 2428, 575, 1, 0, 0, 0, 2429, 2430, 5, 9, 0, 0, 2430, 577, 1, 0, 0, 0, 185, 579, 582, 588, 593, 595, 600, 603, 606, 651, 662, 672, 681, 691, 701, 710, 714, 731, 734, 741, 746, 757, 767, 782, 793, 798, 807, 812, 820, 825, 829, 834, 839, 854, 860, 865, 875, 880, 890, 902, 909, 917, 931, 936, 948, 952, 956, 961, 966, 985, 992, 1000, 1004, 1009, 1028, 1037, 1052, 1054, 1066, 1080, 1087, 1094, 1102, 1113, 1129, 1142, 1152, 1175, 1189, 1196, 1205, 1224, 1232, 1238, 1243, 1250, 1255, 1263, 1268, 1275, 1280, 1287, 1292, 1299, 1306, 1313, 1320, 1325, 1332, 1339, 1344, 1351, 1356, 1363, 1373, 1379, 1387, 1390, 1398, 1403, 1407, 1420, 1426, 1435, 1448, 1456, 1462, 1467, 1481, 1501, 1510, 1522, 1526, 1530, 1544, 1552, 1561, 1572, 1577, 1584, 1587, 1593, 1602, 1608, 1626, 1630, 1634, 1639, 1647, 1655, 1659, 1662, 1668, 1672, 1679, 1690, 1703, 1712, 1759, 1768, 1771, 1787, 1799, 1811, 1817, 1824, 1828, 1832, 1835, 1853, 1879, 1891, 1900, 1909, 1913, 1916, 1921, 1924, 1927, 1930, 1945, 1954, 1963, 1970, 1980, 1986, 1988, 1996, 2019, 2030, 2042, 2054, 2065, 2070, 2089, 2095, 2100, 2106, 2110, 2121, 2137, 2143, 2149, 2153, 2164, 2171]