LR_BRACKET=1
RR_BRACKET=2
LC_BRACKET=3
RC_BRACKET=4
LS_BRACKET=5
RS_BRACKET=6
COMMA=7
SEMI=8
COLON=9
DOT=10
STAR=11
DIVIDE=12
MODULE=13
PLUS=14
MINUSMINUS=15
MINUS=16
DQUOTE=17
SQUOTE=18
OPERATOR_EQ=19
OPERATOR_LT=20
OPERATOR_GT=21
OPERATOR_LTE=22
OPERATOR_GTE=23
K_ADD=24
K_AGGREGATE=25
K_AGGREGATES=26
K_ALL=27
K_ALLOW=28
K_ALTER=29
K_AND=30
K_ANY=31
K_APPLY=32
K_AS=33
K_ASC=34
K_AUTHORIZE=35
K_BATCH=36
K_BEGIN=37
K_BY=38
K_CALLED=39
K_CLUSTER=40
K_CLUSTERING=41
K_COLUMNFAMILY=42
K_COMPACT=43
K_CONNECTION=44
K_CONSISTENCY=45
K_CONTAINS=46
K_CREATE=47
K_CUSTOM=48
K_DELETE=49
K_DESC=50
K_DESCRIBE=51
K_DISTINCT=52
K_DROP=53
K_DURABLE_WRITES=54
K_EACH_QUORUM=55
K_ENTRIES=56
K_EXECUTE=57
K_EXISTS=58
K_FALSE=59
K_FILTERING=60
K_FINALFUNC=61
K_FROM=62
K_FULL=63
K_FUNCTION=64
K_FUNCTIONS=65
K_GRANT=66
K_IF=67
K_IN=68
K_INDEX=69
K_INFINITY=70
K_INITCOND=71
K_INPUT=72
K_INSERT=73
K_INTO=74
K_IS=75
K_JSON=76
K_KEY=77
K_KEYS=78
K_KEYSPACE=79
K_KEYSPACES=80
K_LANGUAGE=81
K_LEVEL=82
K_LIMIT=83
K_LOCAL_ONE=84
K_LOCAL_QUORUM=85
K_LOCAL_SERIAL=86
K_LOGGED=87
K_LOGIN=88
K_MATERIALIZED=89
K_MODIFY=90
K_NAN=91
K_NORECURSIVE=92
K_NOSUPERUSER=93
K_NOT=94
K_NULL=95
K_OF=96
K_ON=97
K_ONE=98
K_OPTIONS=99
K_OR=100
K_ORDER=101
K_OUTPUT=102
K_PARTITION=103
K_PASSWORD=104
K_PER=105
K_PERMISSION=106
K_PERMISSIONS=107
K_PRIMARY=108
K_QUORUM=109
K_RENAME=110
K_REPLACE=111
K_REPLICATION=112
K_RETURNS=113
K_REVOKE=114
K_ROLE=115
K_ROLES=116
K_SCHEMA=117
K_SELECT=118
K_SERIAL=119
K_SET=120
K_SFUNC=121
K_STATIC=122
K_STORAGE=123
K_STYPE=124
K_SUPERUSER=125
K_TABLE=126
K_TABLES=127
K_THREE=128
K_TIMESTAMP=129
K_TO=130
K_TOKEN=131
K_TRIGGER=132
K_TRUE=133
K_TRUNCATE=134
K_TTL=135
K_TWO=136
K_TYPE=137
K_TYPES=138
K_UNLOGGED=139
K_UPDATE=140
K_USE=141
K_USER=142
K_USING=143
K_UUID=144
K_VALUES=145
K_VIEW=146
K_WHERE=147
K_WITH=148
K_WRITETIME=149
K_ASCII=150
K_BIGINT=151
K_BLOB=152
K_BOOLEAN=153
K_COUNTER=154
K_DATE=155
K_DECIMAL=156
K_DOUBLE=157
K_FLOAT=158
K_FROZEN=159
K_INET=160
K_INT=161
K_LIST=162
K_MAP=163
K_SMALLINT=164
K_TEXT=165
K_TIMEUUID=166
K_TIME=167
K_TINYINT=168
K_TUPLE=169
K_VARCHAR=170
K_VARINT=171
CODE_BLOCK=172
STRING_LITERAL=173
DECIMAL_LITERAL=174
FLOAT_LITERAL=175
HEXADECIMAL_LITERAL=176
REAL_LITERAL=177
OBJECT_NAME=178
UUID=179
SPACE=180
SPEC_MYSQL_COMMENT=181
COMMENT_INPUT=182
LINE_COMMENT=183
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
';'=8
':'=9
'.'=10
'*'=11
'/'=12
'%'=13
'+'=14
'--'=15
'-'=16
'"'=17
'\''=18
'='=19
'<'=20
'>'=21
'<='=22
'>='=23
'ADD'=24
'AGGREGATE'=25
'AGGREGATES'=26
'ALL'=27
'ALLOW'=28
'ALTER'=29
'AND'=30
'ANY'=31
'APPLY'=32
'AS'=33
'ASC'=34
'AUTHORIZE'=35
'BATCH'=36
'BEGIN'=37
'BY'=38
'CALLED'=39
'CLUSTER'=40
'CLUSTERING'=41
'COLUMNFAMILY'=42
'COMPACT'=43
'CONNECTION'=44
'CONSISTENCY'=45
'CONTAINS'=46
'CREATE'=47
'CUSTOM'=48
'DELETE'=49
'DESC'=50
'DESCRIBE'=51
'DISTINCT'=52
'DROP'=53
'DURABLE_WRITES'=54
'EACH_QUORUM'=55
'ENTRIES'=56
'EXECUTE'=57
'EXISTS'=58
'FALSE'=59
'FILTERING'=60
'FINALFUNC'=61
'FROM'=62
'FULL'=63
'FUNCTION'=64
'FUNCTIONS'=65
'GRANT'=66
'IF'=67
'IN'=68
'INDEX'=69
'INFINITY'=70
'INITCOND'=71
'INPUT'=72
'INSERT'=73
'INTO'=74
'IS'=75
'JSON'=76
'KEY'=77
'KEYS'=78
'KEYSPACE'=79
'KEYSPACES'=80
'LANGUAGE'=81
'LEVEL'=82
'LIMIT'=83
'LOCAL_ONE'=84
'LOCAL_QUORUM'=85
'LOCAL_SERIAL'=86
'LOGGED'=87
'LOGIN'=88
'MATERIALIZED'=89
'MODIFY'=90
'NAN'=91
'NORECURSIVE'=92
'NOSUPERUSER'=93
'NOT'=94
'NULL'=95
'OF'=96
'ON'=97
'ONE'=98
'OPTIONS'=99
'OR'=100
'ORDER'=101
'OUTPUT'=102
'PARTITION'=103
'PASSWORD'=104
'PER'=105
'PERMISSION'=106
'PERMISSIONS'=107
'PRIMARY'=108
'QUORUM'=109
'RENAME'=110
'REPLACE'=111
'REPLICATION'=112
'RETURNS'=113
'REVOKE'=114
'ROLE'=115
'ROLES'=116
'SCHEMA'=117
'SELECT'=118
'SERIAL'=119
'SET'=120
'SFUNC'=121
'STATIC'=122
'STORAGE'=123
'STYPE'=124
'SUPERUSER'=125
'TABLE'=126
'TABLES'=127
'THREE'=128
'TIMESTAMP'=129
'TO'=130
'TOKEN'=131
'TRIGGER'=132
'TRUE'=133
'TRUNCATE'=134
'TTL'=135
'TWO'=136
'TYPE'=137
'TYPES'=138
'UNLOGGED'=139
'UPDATE'=140
'USE'=141
'USER'=142
'USING'=143
'UUID'=144
'VALUES'=145
'VIEW'=146
'WHERE'=147
'WITH'=148
'WRITETIME'=149
'ASCII'=150
'BIGINT'=151
'BLOB'=152
'BOOLEAN'=153
'COUNTER'=154
'DATE'=155
'DECIMAL'=156
'DOUBLE'=157
'FLOAT'=158
'FROZEN'=159
'INET'=160
'INT'=161
'LIST'=162
'MAP'=163
'SMALLINT'=164
'TEXT'=165
'TIMEUUID'=166
'TIME'=167
'TINYINT'=168
'TUPLE'=169
'VARCHAR'=170
'VARINT'=171
