token literal names:
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'*'
'/'
'%'
'+'
'--'
'-'
'"'
'\''
'='
'<'
'>'
'<='
'>='
'ADD'
'AGGREGATE'
'AGGREGATES'
'ALL'
'ALLOW'
'ALTER'
'AND'
'ANY'
'APPLY'
'AS'
'ASC'
'AUTHORIZE'
'BATCH'
'BEGIN'
'BY'
'CALLED'
'CLUSTER'
'CLUSTERING'
'COLUMNFAMILY'
'COMPACT'
'CONNECTION'
'CONSISTENCY'
'CONTAINS'
'CREATE'
'CUSTOM'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DROP'
'DURABLE_WRITES'
'EACH_QUORUM'
'ENTRIES'
'EXECUTE'
'EXISTS'
'FALSE'
'FILTERING'
'FINALFUNC'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'IF'
'IN'
'INDEX'
'INFINITY'
'INITCOND'
'INPUT'
'INSERT'
'INTO'
'IS'
'JSON'
'KEY'
'KEYS'
'KEYSPACE'
'KEYSPACES'
'LANGUAGE'
'LEVEL'
'LIMIT'
'LOCAL_ONE'
'LOCAL_QUORUM'
'LOCAL_SERIAL'
'LOGGED'
'LOGIN'
'MATERIALIZED'
'MODIFY'
'NAN'
'NORECURSIVE'
'NOSUPERUSER'
'NOT'
'NULL'
'OF'
'ON'
'ONE'
'OPTIONS'
'OR'
'ORDER'
'OUTPUT'
'PARTITION'
'PASSWORD'
'PER'
'PERMISSION'
'PERMISSIONS'
'PRIMARY'
'QUORUM'
'RENAME'
'REPLACE'
'REPLICATION'
'RETURNS'
'REVOKE'
'ROLE'
'ROLES'
'SCHEMA'
'SELECT'
'SERIAL'
'SET'
'SFUNC'
'STATIC'
'STORAGE'
'STYPE'
'SUPERUSER'
'TABLE'
'TABLES'
'THREE'
'TIMESTAMP'
'TO'
'TOKEN'
'TRIGGER'
'TRUE'
'TRUNCATE'
'TTL'
'TWO'
'TYPE'
'TYPES'
'UNLOGGED'
'UPDATE'
'USE'
'USER'
'USING'
'UUID'
'VALUES'
'VIEW'
'WHERE'
'WITH'
'WRITETIME'
'ASCII'
'BIGINT'
'BLOB'
'BOOLEAN'
'COUNTER'
'DATE'
'DECIMAL'
'DOUBLE'
'FLOAT'
'FROZEN'
'INET'
'INT'
'LIST'
'MAP'
'SMALLINT'
'TEXT'
'TIMEUUID'
'TIME'
'TINYINT'
'TUPLE'
'VARCHAR'
'VARINT'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LR_BRACKET
RR_BRACKET
LC_BRACKET
RC_BRACKET
LS_BRACKET
RS_BRACKET
COMMA
SEMI
COLON
DOT
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DQUOTE
SQUOTE
OPERATOR_EQ
OPERATOR_LT
OPERATOR_GT
OPERATOR_LTE
OPERATOR_GTE
K_ADD
K_AGGREGATE
K_AGGREGATES
K_ALL
K_ALLOW
K_ALTER
K_AND
K_ANY
K_APPLY
K_AS
K_ASC
K_AUTHORIZE
K_BATCH
K_BEGIN
K_BY
K_CALLED
K_CLUSTER
K_CLUSTERING
K_COLUMNFAMILY
K_COMPACT
K_CONNECTION
K_CONSISTENCY
K_CONTAINS
K_CREATE
K_CUSTOM
K_DELETE
K_DESC
K_DESCRIBE
K_DISTINCT
K_DROP
K_DURABLE_WRITES
K_EACH_QUORUM
K_ENTRIES
K_EXECUTE
K_EXISTS
K_FALSE
K_FILTERING
K_FINALFUNC
K_FROM
K_FULL
K_FUNCTION
K_FUNCTIONS
K_GRANT
K_IF
K_IN
K_INDEX
K_INFINITY
K_INITCOND
K_INPUT
K_INSERT
K_INTO
K_IS
K_JSON
K_KEY
K_KEYS
K_KEYSPACE
K_KEYSPACES
K_LANGUAGE
K_LEVEL
K_LIMIT
K_LOCAL_ONE
K_LOCAL_QUORUM
K_LOCAL_SERIAL
K_LOGGED
K_LOGIN
K_MATERIALIZED
K_MODIFY
K_NAN
K_NORECURSIVE
K_NOSUPERUSER
K_NOT
K_NULL
K_OF
K_ON
K_ONE
K_OPTIONS
K_OR
K_ORDER
K_OUTPUT
K_PARTITION
K_PASSWORD
K_PER
K_PERMISSION
K_PERMISSIONS
K_PRIMARY
K_QUORUM
K_RENAME
K_REPLACE
K_REPLICATION
K_RETURNS
K_REVOKE
K_ROLE
K_ROLES
K_SCHEMA
K_SELECT
K_SERIAL
K_SET
K_SFUNC
K_STATIC
K_STORAGE
K_STYPE
K_SUPERUSER
K_TABLE
K_TABLES
K_THREE
K_TIMESTAMP
K_TO
K_TOKEN
K_TRIGGER
K_TRUE
K_TRUNCATE
K_TTL
K_TWO
K_TYPE
K_TYPES
K_UNLOGGED
K_UPDATE
K_USE
K_USER
K_USING
K_UUID
K_VALUES
K_VIEW
K_WHERE
K_WITH
K_WRITETIME
K_ASCII
K_BIGINT
K_BLOB
K_BOOLEAN
K_COUNTER
K_DATE
K_DECIMAL
K_DOUBLE
K_FLOAT
K_FROZEN
K_INET
K_INT
K_LIST
K_MAP
K_SMALLINT
K_TEXT
K_TIMEUUID
K_TIME
K_TINYINT
K_TUPLE
K_VARCHAR
K_VARINT
CODE_BLOCK
STRING_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
OBJECT_NAME
UUID
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT

rule names:
LR_BRACKET
RR_BRACKET
LC_BRACKET
RC_BRACKET
LS_BRACKET
RS_BRACKET
COMMA
SEMI
COLON
DOT
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DQUOTE
SQUOTE
OPERATOR_EQ
OPERATOR_LT
OPERATOR_GT
OPERATOR_LTE
OPERATOR_GTE
K_ADD
K_AGGREGATE
K_AGGREGATES
K_ALL
K_ALLOW
K_ALTER
K_AND
K_ANY
K_APPLY
K_AS
K_ASC
K_AUTHORIZE
K_BATCH
K_BEGIN
K_BY
K_CALLED
K_CLUSTER
K_CLUSTERING
K_COLUMNFAMILY
K_COMPACT
K_CONNECTION
K_CONSISTENCY
K_CONTAINS
K_CREATE
K_CUSTOM
K_DELETE
K_DESC
K_DESCRIBE
K_DISTINCT
K_DROP
K_DURABLE_WRITES
K_EACH_QUORUM
K_ENTRIES
K_EXECUTE
K_EXISTS
K_FALSE
K_FILTERING
K_FINALFUNC
K_FROM
K_FULL
K_FUNCTION
K_FUNCTIONS
K_GRANT
K_IF
K_IN
K_INDEX
K_INFINITY
K_INITCOND
K_INPUT
K_INSERT
K_INTO
K_IS
K_JSON
K_KEY
K_KEYS
K_KEYSPACE
K_KEYSPACES
K_LANGUAGE
K_LEVEL
K_LIMIT
K_LOCAL_ONE
K_LOCAL_QUORUM
K_LOCAL_SERIAL
K_LOGGED
K_LOGIN
K_MATERIALIZED
K_MODIFY
K_NAN
K_NORECURSIVE
K_NOSUPERUSER
K_NOT
K_NULL
K_OF
K_ON
K_ONE
K_OPTIONS
K_OR
K_ORDER
K_OUTPUT
K_PARTITION
K_PASSWORD
K_PER
K_PERMISSION
K_PERMISSIONS
K_PRIMARY
K_QUORUM
K_RENAME
K_REPLACE
K_REPLICATION
K_RETURNS
K_REVOKE
K_ROLE
K_ROLES
K_SCHEMA
K_SELECT
K_SERIAL
K_SET
K_SFUNC
K_STATIC
K_STORAGE
K_STYPE
K_SUPERUSER
K_TABLE
K_TABLES
K_THREE
K_TIMESTAMP
K_TO
K_TOKEN
K_TRIGGER
K_TRUE
K_TRUNCATE
K_TTL
K_TWO
K_TYPE
K_TYPES
K_UNLOGGED
K_UPDATE
K_USE
K_USER
K_USING
K_UUID
K_VALUES
K_VIEW
K_WHERE
K_WITH
K_WRITETIME
K_ASCII
K_BIGINT
K_BLOB
K_BOOLEAN
K_COUNTER
K_DATE
K_DECIMAL
K_DOUBLE
K_FLOAT
K_FROZEN
K_INET
K_INT
K_LIST
K_MAP
K_SMALLINT
K_TEXT
K_TIMEUUID
K_TIME
K_TINYINT
K_TUPLE
K_VARCHAR
K_VARINT
CODE_BLOCK
STRING_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
OBJECT_NAME
UUID
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
HEX_4DIGIT
HEX_DIGIT
DEC_DIGIT
EXPONENT_NUM_PART

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 183, 1672, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 5, 171, 1468, 8, 171, 10, 171, 12, 171, 1471, 9, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 5, 172, 1482, 8, 172, 10, 172, 12, 172, 1485, 9, 172, 1, 172, 1, 172, 1, 173, 4, 173, 1490, 8, 173, 11, 173, 12, 173, 1491, 1, 174, 3, 174, 1495, 8, 174, 1, 174, 4, 174, 1498, 8, 174, 11, 174, 12, 174, 1499, 1, 174, 1, 174, 4, 174, 1504, 8, 174, 11, 174, 12, 174, 1505, 3, 174, 1508, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 4, 175, 1515, 8, 175, 11, 175, 12, 175, 1516, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 4, 175, 1525, 8, 175, 11, 175, 12, 175, 1526, 3, 175, 1529, 8, 175, 1, 176, 4, 176, 1532, 8, 176, 11, 176, 12, 176, 1533, 1, 176, 3, 176, 1537, 8, 176, 1, 176, 1, 176, 1, 176, 5, 176, 1542, 8, 176, 10, 176, 12, 176, 1545, 9, 176, 1, 176, 1, 176, 4, 176, 1549, 8, 176, 11, 176, 12, 176, 1550, 1, 176, 3, 176, 1554, 8, 176, 3, 176, 1556, 8, 176, 1, 177, 1, 177, 5, 177, 1560, 8, 177, 10, 177, 12, 177, 1563, 9, 177, 1, 177, 1, 177, 4, 177, 1567, 8, 177, 11, 177, 12, 177, 1568, 1, 177, 3, 177, 1572, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 4, 179, 1588, 8, 179, 11, 179, 12, 179, 1589, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 4, 180, 1599, 8, 180, 11, 180, 12, 180, 1600, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 5, 181, 1612, 8, 181, 10, 181, 12, 181, 1615, 9, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 1628, 8, 182, 1, 182, 5, 182, 1631, 8, 182, 10, 182, 12, 182, 1634, 9, 182, 1, 182, 3, 182, 1637, 8, 182, 1, 182, 1, 182, 3, 182, 1641, 8, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 1647, 8, 182, 1, 182, 1, 182, 3, 182, 1651, 8, 182, 3, 182, 1653, 8, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 3, 186, 1666, 8, 186, 1, 186, 4, 186, 1669, 8, 186, 11, 186, 12, 186, 1670, 2, 1600, 1613, 0, 187, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 0, 369, 0, 371, 0, 373, 0, 1, 0, 35, 2, 0, 65, 65, 97, 97, 2, 0, 68, 68, 100, 100, 2, 0, 71, 71, 103, 103, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 83, 83, 115, 115, 2, 0, 76, 76, 108, 108, 2, 0, 79, 79, 111, 111, 2, 0, 87, 87, 119, 119, 2, 0, 78, 78, 110, 110, 2, 0, 89, 89, 121, 121, 2, 0, 80, 80, 112, 112, 2, 0, 67, 67, 99, 99, 2, 0, 85, 85, 117, 117, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 90, 90, 122, 122, 2, 0, 66, 66, 98, 98, 2, 0, 77, 77, 109, 109, 2, 0, 70, 70, 102, 102, 2, 0, 81, 81, 113, 113, 2, 0, 88, 88, 120, 120, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 86, 86, 118, 118, 1, 0, 36, 36, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 48, 57, 65, 70, 97, 102, 1702, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 1, 375, 1, 0, 0, 0, 3, 377, 1, 0, 0, 0, 5, 379, 1, 0, 0, 0, 7, 381, 1, 0, 0, 0, 9, 383, 1, 0, 0, 0, 11, 385, 1, 0, 0, 0, 13, 387, 1, 0, 0, 0, 15, 389, 1, 0, 0, 0, 17, 391, 1, 0, 0, 0, 19, 393, 1, 0, 0, 0, 21, 395, 1, 0, 0, 0, 23, 397, 1, 0, 0, 0, 25, 399, 1, 0, 0, 0, 27, 401, 1, 0, 0, 0, 29, 403, 1, 0, 0, 0, 31, 406, 1, 0, 0, 0, 33, 408, 1, 0, 0, 0, 35, 410, 1, 0, 0, 0, 37, 412, 1, 0, 0, 0, 39, 414, 1, 0, 0, 0, 41, 416, 1, 0, 0, 0, 43, 418, 1, 0, 0, 0, 45, 421, 1, 0, 0, 0, 47, 424, 1, 0, 0, 0, 49, 428, 1, 0, 0, 0, 51, 438, 1, 0, 0, 0, 53, 449, 1, 0, 0, 0, 55, 453, 1, 0, 0, 0, 57, 459, 1, 0, 0, 0, 59, 465, 1, 0, 0, 0, 61, 469, 1, 0, 0, 0, 63, 473, 1, 0, 0, 0, 65, 479, 1, 0, 0, 0, 67, 482, 1, 0, 0, 0, 69, 486, 1, 0, 0, 0, 71, 496, 1, 0, 0, 0, 73, 502, 1, 0, 0, 0, 75, 508, 1, 0, 0, 0, 77, 511, 1, 0, 0, 0, 79, 518, 1, 0, 0, 0, 81, 526, 1, 0, 0, 0, 83, 537, 1, 0, 0, 0, 85, 550, 1, 0, 0, 0, 87, 558, 1, 0, 0, 0, 89, 569, 1, 0, 0, 0, 91, 581, 1, 0, 0, 0, 93, 590, 1, 0, 0, 0, 95, 597, 1, 0, 0, 0, 97, 604, 1, 0, 0, 0, 99, 611, 1, 0, 0, 0, 101, 616, 1, 0, 0, 0, 103, 625, 1, 0, 0, 0, 105, 634, 1, 0, 0, 0, 107, 639, 1, 0, 0, 0, 109, 654, 1, 0, 0, 0, 111, 666, 1, 0, 0, 0, 113, 674, 1, 0, 0, 0, 115, 682, 1, 0, 0, 0, 117, 689, 1, 0, 0, 0, 119, 695, 1, 0, 0, 0, 121, 705, 1, 0, 0, 0, 123, 715, 1, 0, 0, 0, 125, 720, 1, 0, 0, 0, 127, 725, 1, 0, 0, 0, 129, 734, 1, 0, 0, 0, 131, 744, 1, 0, 0, 0, 133, 750, 1, 0, 0, 0, 135, 753, 1, 0, 0, 0, 137, 756, 1, 0, 0, 0, 139, 762, 1, 0, 0, 0, 141, 771, 1, 0, 0, 0, 143, 780, 1, 0, 0, 0, 145, 786, 1, 0, 0, 0, 147, 793, 1, 0, 0, 0, 149, 798, 1, 0, 0, 0, 151, 801, 1, 0, 0, 0, 153, 806, 1, 0, 0, 0, 155, 810, 1, 0, 0, 0, 157, 815, 1, 0, 0, 0, 159, 824, 1, 0, 0, 0, 161, 834, 1, 0, 0, 0, 163, 843, 1, 0, 0, 0, 165, 849, 1, 0, 0, 0, 167, 855, 1, 0, 0, 0, 169, 865, 1, 0, 0, 0, 171, 878, 1, 0, 0, 0, 173, 891, 1, 0, 0, 0, 175, 898, 1, 0, 0, 0, 177, 904, 1, 0, 0, 0, 179, 917, 1, 0, 0, 0, 181, 924, 1, 0, 0, 0, 183, 928, 1, 0, 0, 0, 185, 940, 1, 0, 0, 0, 187, 952, 1, 0, 0, 0, 189, 956, 1, 0, 0, 0, 191, 961, 1, 0, 0, 0, 193, 964, 1, 0, 0, 0, 195, 967, 1, 0, 0, 0, 197, 971, 1, 0, 0, 0, 199, 979, 1, 0, 0, 0, 201, 982, 1, 0, 0, 0, 203, 988, 1, 0, 0, 0, 205, 995, 1, 0, 0, 0, 207, 1005, 1, 0, 0, 0, 209, 1014, 1, 0, 0, 0, 211, 1018, 1, 0, 0, 0, 213, 1029, 1, 0, 0, 0, 215, 1041, 1, 0, 0, 0, 217, 1049, 1, 0, 0, 0, 219, 1056, 1, 0, 0, 0, 221, 1063, 1, 0, 0, 0, 223, 1071, 1, 0, 0, 0, 225, 1083, 1, 0, 0, 0, 227, 1091, 1, 0, 0, 0, 229, 1098, 1, 0, 0, 0, 231, 1103, 1, 0, 0, 0, 233, 1109, 1, 0, 0, 0, 235, 1116, 1, 0, 0, 0, 237, 1123, 1, 0, 0, 0, 239, 1130, 1, 0, 0, 0, 241, 1134, 1, 0, 0, 0, 243, 1140, 1, 0, 0, 0, 245, 1147, 1, 0, 0, 0, 247, 1155, 1, 0, 0, 0, 249, 1161, 1, 0, 0, 0, 251, 1171, 1, 0, 0, 0, 253, 1177, 1, 0, 0, 0, 255, 1184, 1, 0, 0, 0, 257, 1190, 1, 0, 0, 0, 259, 1200, 1, 0, 0, 0, 261, 1203, 1, 0, 0, 0, 263, 1209, 1, 0, 0, 0, 265, 1217, 1, 0, 0, 0, 267, 1222, 1, 0, 0, 0, 269, 1231, 1, 0, 0, 0, 271, 1235, 1, 0, 0, 0, 273, 1239, 1, 0, 0, 0, 275, 1244, 1, 0, 0, 0, 277, 1250, 1, 0, 0, 0, 279, 1259, 1, 0, 0, 0, 281, 1266, 1, 0, 0, 0, 283, 1270, 1, 0, 0, 0, 285, 1275, 1, 0, 0, 0, 287, 1281, 1, 0, 0, 0, 289, 1286, 1, 0, 0, 0, 291, 1293, 1, 0, 0, 0, 293, 1298, 1, 0, 0, 0, 295, 1304, 1, 0, 0, 0, 297, 1309, 1, 0, 0, 0, 299, 1319, 1, 0, 0, 0, 301, 1325, 1, 0, 0, 0, 303, 1332, 1, 0, 0, 0, 305, 1337, 1, 0, 0, 0, 307, 1345, 1, 0, 0, 0, 309, 1353, 1, 0, 0, 0, 311, 1358, 1, 0, 0, 0, 313, 1366, 1, 0, 0, 0, 315, 1373, 1, 0, 0, 0, 317, 1379, 1, 0, 0, 0, 319, 1386, 1, 0, 0, 0, 321, 1391, 1, 0, 0, 0, 323, 1395, 1, 0, 0, 0, 325, 1400, 1, 0, 0, 0, 327, 1404, 1, 0, 0, 0, 329, 1413, 1, 0, 0, 0, 331, 1418, 1, 0, 0, 0, 333, 1427, 1, 0, 0, 0, 335, 1432, 1, 0, 0, 0, 337, 1440, 1, 0, 0, 0, 339, 1446, 1, 0, 0, 0, 341, 1454, 1, 0, 0, 0, 343, 1461, 1, 0, 0, 0, 345, 1475, 1, 0, 0, 0, 347, 1489, 1, 0, 0, 0, 349, 1494, 1, 0, 0, 0, 351, 1528, 1, 0, 0, 0, 353, 1555, 1, 0, 0, 0, 355, 1571, 1, 0, 0, 0, 357, 1573, 1, 0, 0, 0, 359, 1587, 1, 0, 0, 0, 361, 1593, 1, 0, 0, 0, 363, 1607, 1, 0, 0, 0, 365, 1652, 1, 0, 0, 0, 367, 1654, 1, 0, 0, 0, 369, 1659, 1, 0, 0, 0, 371, 1661, 1, 0, 0, 0, 373, 1663, 1, 0, 0, 0, 375, 376, 5, 40, 0, 0, 376, 2, 1, 0, 0, 0, 377, 378, 5, 41, 0, 0, 378, 4, 1, 0, 0, 0, 379, 380, 5, 123, 0, 0, 380, 6, 1, 0, 0, 0, 381, 382, 5, 125, 0, 0, 382, 8, 1, 0, 0, 0, 383, 384, 5, 91, 0, 0, 384, 10, 1, 0, 0, 0, 385, 386, 5, 93, 0, 0, 386, 12, 1, 0, 0, 0, 387, 388, 5, 44, 0, 0, 388, 14, 1, 0, 0, 0, 389, 390, 5, 59, 0, 0, 390, 16, 1, 0, 0, 0, 391, 392, 5, 58, 0, 0, 392, 18, 1, 0, 0, 0, 393, 394, 5, 46, 0, 0, 394, 20, 1, 0, 0, 0, 395, 396, 5, 42, 0, 0, 396, 22, 1, 0, 0, 0, 397, 398, 5, 47, 0, 0, 398, 24, 1, 0, 0, 0, 399, 400, 5, 37, 0, 0, 400, 26, 1, 0, 0, 0, 401, 402, 5, 43, 0, 0, 402, 28, 1, 0, 0, 0, 403, 404, 5, 45, 0, 0, 404, 405, 5, 45, 0, 0, 405, 30, 1, 0, 0, 0, 406, 407, 5, 45, 0, 0, 407, 32, 1, 0, 0, 0, 408, 409, 5, 34, 0, 0, 409, 34, 1, 0, 0, 0, 410, 411, 5, 39, 0, 0, 411, 36, 1, 0, 0, 0, 412, 413, 5, 61, 0, 0, 413, 38, 1, 0, 0, 0, 414, 415, 5, 60, 0, 0, 415, 40, 1, 0, 0, 0, 416, 417, 5, 62, 0, 0, 417, 42, 1, 0, 0, 0, 418, 419, 5, 60, 0, 0, 419, 420, 5, 61, 0, 0, 420, 44, 1, 0, 0, 0, 421, 422, 5, 62, 0, 0, 422, 423, 5, 61, 0, 0, 423, 46, 1, 0, 0, 0, 424, 425, 7, 0, 0, 0, 425, 426, 7, 1, 0, 0, 426, 427, 7, 1, 0, 0, 427, 48, 1, 0, 0, 0, 428, 429, 7, 0, 0, 0, 429, 430, 7, 2, 0, 0, 430, 431, 7, 2, 0, 0, 431, 432, 7, 3, 0, 0, 432, 433, 7, 4, 0, 0, 433, 434, 7, 2, 0, 0, 434, 435, 7, 0, 0, 0, 435, 436, 7, 5, 0, 0, 436, 437, 7, 4, 0, 0, 437, 50, 1, 0, 0, 0, 438, 439, 7, 0, 0, 0, 439, 440, 7, 2, 0, 0, 440, 441, 7, 2, 0, 0, 441, 442, 7, 3, 0, 0, 442, 443, 7, 4, 0, 0, 443, 444, 7, 2, 0, 0, 444, 445, 7, 0, 0, 0, 445, 446, 7, 5, 0, 0, 446, 447, 7, 4, 0, 0, 447, 448, 7, 6, 0, 0, 448, 52, 1, 0, 0, 0, 449, 450, 7, 0, 0, 0, 450, 451, 7, 7, 0, 0, 451, 452, 7, 7, 0, 0, 452, 54, 1, 0, 0, 0, 453, 454, 7, 0, 0, 0, 454, 455, 7, 7, 0, 0, 455, 456, 7, 7, 0, 0, 456, 457, 7, 8, 0, 0, 457, 458, 7, 9, 0, 0, 458, 56, 1, 0, 0, 0, 459, 460, 7, 0, 0, 0, 460, 461, 7, 7, 0, 0, 461, 462, 7, 5, 0, 0, 462, 463, 7, 4, 0, 0, 463, 464, 7, 3, 0, 0, 464, 58, 1, 0, 0, 0, 465, 466, 7, 0, 0, 0, 466, 467, 7, 10, 0, 0, 467, 468, 7, 1, 0, 0, 468, 60, 1, 0, 0, 0, 469, 470, 7, 0, 0, 0, 470, 471, 7, 10, 0, 0, 471, 472, 7, 11, 0, 0, 472, 62, 1, 0, 0, 0, 473, 474, 7, 0, 0, 0, 474, 475, 7, 12, 0, 0, 475, 476, 7, 12, 0, 0, 476, 477, 7, 7, 0, 0, 477, 478, 7, 11, 0, 0, 478, 64, 1, 0, 0, 0, 479, 480, 7, 0, 0, 0, 480, 481, 7, 6, 0, 0, 481, 66, 1, 0, 0, 0, 482, 483, 7, 0, 0, 0, 483, 484, 7, 6, 0, 0, 484, 485, 7, 13, 0, 0, 485, 68, 1, 0, 0, 0, 486, 487, 7, 0, 0, 0, 487, 488, 7, 14, 0, 0, 488, 489, 7, 5, 0, 0, 489, 490, 7, 15, 0, 0, 490, 491, 7, 8, 0, 0, 491, 492, 7, 3, 0, 0, 492, 493, 7, 16, 0, 0, 493, 494, 7, 17, 0, 0, 494, 495, 7, 4, 0, 0, 495, 70, 1, 0, 0, 0, 496, 497, 7, 18, 0, 0, 497, 498, 7, 0, 0, 0, 498, 499, 7, 5, 0, 0, 499, 500, 7, 13, 0, 0, 500, 501, 7, 15, 0, 0, 501, 72, 1, 0, 0, 0, 502, 503, 7, 18, 0, 0, 503, 504, 7, 4, 0, 0, 504, 505, 7, 2, 0, 0, 505, 506, 7, 16, 0, 0, 506, 507, 7, 10, 0, 0, 507, 74, 1, 0, 0, 0, 508, 509, 7, 18, 0, 0, 509, 510, 7, 11, 0, 0, 510, 76, 1, 0, 0, 0, 511, 512, 7, 13, 0, 0, 512, 513, 7, 0, 0, 0, 513, 514, 7, 7, 0, 0, 514, 515, 7, 7, 0, 0, 515, 516, 7, 4, 0, 0, 516, 517, 7, 1, 0, 0, 517, 78, 1, 0, 0, 0, 518, 519, 7, 13, 0, 0, 519, 520, 7, 7, 0, 0, 520, 521, 7, 14, 0, 0, 521, 522, 7, 6, 0, 0, 522, 523, 7, 5, 0, 0, 523, 524, 7, 4, 0, 0, 524, 525, 7, 3, 0, 0, 525, 80, 1, 0, 0, 0, 526, 527, 7, 13, 0, 0, 527, 528, 7, 7, 0, 0, 528, 529, 7, 14, 0, 0, 529, 530, 7, 6, 0, 0, 530, 531, 7, 5, 0, 0, 531, 532, 7, 4, 0, 0, 532, 533, 7, 3, 0, 0, 533, 534, 7, 16, 0, 0, 534, 535, 7, 10, 0, 0, 535, 536, 7, 2, 0, 0, 536, 82, 1, 0, 0, 0, 537, 538, 7, 13, 0, 0, 538, 539, 7, 8, 0, 0, 539, 540, 7, 7, 0, 0, 540, 541, 7, 14, 0, 0, 541, 542, 7, 19, 0, 0, 542, 543, 7, 10, 0, 0, 543, 544, 7, 20, 0, 0, 544, 545, 7, 0, 0, 0, 545, 546, 7, 19, 0, 0, 546, 547, 7, 16, 0, 0, 547, 548, 7, 7, 0, 0, 548, 549, 7, 11, 0, 0, 549, 84, 1, 0, 0, 0, 550, 551, 7, 13, 0, 0, 551, 552, 7, 8, 0, 0, 552, 553, 7, 19, 0, 0, 553, 554, 7, 12, 0, 0, 554, 555, 7, 0, 0, 0, 555, 556, 7, 13, 0, 0, 556, 557, 7, 5, 0, 0, 557, 86, 1, 0, 0, 0, 558, 559, 7, 13, 0, 0, 559, 560, 7, 8, 0, 0, 560, 561, 7, 10, 0, 0, 561, 562, 7, 10, 0, 0, 562, 563, 7, 4, 0, 0, 563, 564, 7, 13, 0, 0, 564, 565, 7, 5, 0, 0, 565, 566, 7, 16, 0, 0, 566, 567, 7, 8, 0, 0, 567, 568, 7, 10, 0, 0, 568, 88, 1, 0, 0, 0, 569, 570, 7, 13, 0, 0, 570, 571, 7, 8, 0, 0, 571, 572, 7, 10, 0, 0, 572, 573, 7, 6, 0, 0, 573, 574, 7, 16, 0, 0, 574, 575, 7, 6, 0, 0, 575, 576, 7, 5, 0, 0, 576, 577, 7, 4, 0, 0, 577, 578, 7, 10, 0, 0, 578, 579, 7, 13, 0, 0, 579, 580, 7, 11, 0, 0, 580, 90, 1, 0, 0, 0, 581, 582, 7, 13, 0, 0, 582, 583, 7, 8, 0, 0, 583, 584, 7, 10, 0, 0, 584, 585, 7, 5, 0, 0, 585, 586, 7, 0, 0, 0, 586, 587, 7, 16, 0, 0, 587, 588, 7, 10, 0, 0, 588, 589, 7, 6, 0, 0, 589, 92, 1, 0, 0, 0, 590, 591, 7, 13, 0, 0, 591, 592, 7, 3, 0, 0, 592, 593, 7, 4, 0, 0, 593, 594, 7, 0, 0, 0, 594, 595, 7, 5, 0, 0, 595, 596, 7, 4, 0, 0, 596, 94, 1, 0, 0, 0, 597, 598, 7, 13, 0, 0, 598, 599, 7, 14, 0, 0, 599, 600, 7, 6, 0, 0, 600, 601, 7, 5, 0, 0, 601, 602, 7, 8, 0, 0, 602, 603, 7, 19, 0, 0, 603, 96, 1, 0, 0, 0, 604, 605, 7, 1, 0, 0, 605, 606, 7, 4, 0, 0, 606, 607, 7, 7, 0, 0, 607, 608, 7, 4, 0, 0, 608, 609, 7, 5, 0, 0, 609, 610, 7, 4, 0, 0, 610, 98, 1, 0, 0, 0, 611, 612, 7, 1, 0, 0, 612, 613, 7, 4, 0, 0, 613, 614, 7, 6, 0, 0, 614, 615, 7, 13, 0, 0, 615, 100, 1, 0, 0, 0, 616, 617, 7, 1, 0, 0, 617, 618, 7, 4, 0, 0, 618, 619, 7, 6, 0, 0, 619, 620, 7, 13, 0, 0, 620, 621, 7, 3, 0, 0, 621, 622, 7, 16, 0, 0, 622, 623, 7, 18, 0, 0, 623, 624, 7, 4, 0, 0, 624, 102, 1, 0, 0, 0, 625, 626, 7, 1, 0, 0, 626, 627, 7, 16, 0, 0, 627, 628, 7, 6, 0, 0, 628, 629, 7, 5, 0, 0, 629, 630, 7, 16, 0, 0, 630, 631, 7, 10, 0, 0, 631, 632, 7, 13, 0, 0, 632, 633, 7, 5, 0, 0, 633, 104, 1, 0, 0, 0, 634, 635, 7, 1, 0, 0, 635, 636, 7, 3, 0, 0, 636, 637, 7, 8, 0, 0, 637, 638, 7, 12, 0, 0, 638, 106, 1, 0, 0, 0, 639, 640, 7, 1, 0, 0, 640, 641, 7, 14, 0, 0, 641, 642, 7, 3, 0, 0, 642, 643, 7, 0, 0, 0, 643, 644, 7, 18, 0, 0, 644, 645, 7, 7, 0, 0, 645, 646, 7, 4, 0, 0, 646, 647, 5, 95, 0, 0, 647, 648, 7, 9, 0, 0, 648, 649, 7, 3, 0, 0, 649, 650, 7, 16, 0, 0, 650, 651, 7, 5, 0, 0, 651, 652, 7, 4, 0, 0, 652, 653, 7, 6, 0, 0, 653, 108, 1, 0, 0, 0, 654, 655, 7, 4, 0, 0, 655, 656, 7, 0, 0, 0, 656, 657, 7, 13, 0, 0, 657, 658, 7, 15, 0, 0, 658, 659, 5, 95, 0, 0, 659, 660, 7, 21, 0, 0, 660, 661, 7, 14, 0, 0, 661, 662, 7, 8, 0, 0, 662, 663, 7, 3, 0, 0, 663, 664, 7, 14, 0, 0, 664, 665, 7, 19, 0, 0, 665, 110, 1, 0, 0, 0, 666, 667, 7, 4, 0, 0, 667, 668, 7, 10, 0, 0, 668, 669, 7, 5, 0, 0, 669, 670, 7, 3, 0, 0, 670, 671, 7, 16, 0, 0, 671, 672, 7, 4, 0, 0, 672, 673, 7, 6, 0, 0, 673, 112, 1, 0, 0, 0, 674, 675, 7, 4, 0, 0, 675, 676, 7, 22, 0, 0, 676, 677, 7, 4, 0, 0, 677, 678, 7, 13, 0, 0, 678, 679, 7, 14, 0, 0, 679, 680, 7, 5, 0, 0, 680, 681, 7, 4, 0, 0, 681, 114, 1, 0, 0, 0, 682, 683, 7, 4, 0, 0, 683, 684, 7, 22, 0, 0, 684, 685, 7, 16, 0, 0, 685, 686, 7, 6, 0, 0, 686, 687, 7, 5, 0, 0, 687, 688, 7, 6, 0, 0, 688, 116, 1, 0, 0, 0, 689, 690, 7, 20, 0, 0, 690, 691, 7, 0, 0, 0, 691, 692, 7, 7, 0, 0, 692, 693, 7, 6, 0, 0, 693, 694, 7, 4, 0, 0, 694, 118, 1, 0, 0, 0, 695, 696, 7, 20, 0, 0, 696, 697, 7, 16, 0, 0, 697, 698, 7, 7, 0, 0, 698, 699, 7, 5, 0, 0, 699, 700, 7, 4, 0, 0, 700, 701, 7, 3, 0, 0, 701, 702, 7, 16, 0, 0, 702, 703, 7, 10, 0, 0, 703, 704, 7, 2, 0, 0, 704, 120, 1, 0, 0, 0, 705, 706, 7, 20, 0, 0, 706, 707, 7, 16, 0, 0, 707, 708, 7, 10, 0, 0, 708, 709, 7, 0, 0, 0, 709, 710, 7, 7, 0, 0, 710, 711, 7, 20, 0, 0, 711, 712, 7, 14, 0, 0, 712, 713, 7, 10, 0, 0, 713, 714, 7, 13, 0, 0, 714, 122, 1, 0, 0, 0, 715, 716, 7, 20, 0, 0, 716, 717, 7, 3, 0, 0, 717, 718, 7, 8, 0, 0, 718, 719, 7, 19, 0, 0, 719, 124, 1, 0, 0, 0, 720, 721, 7, 20, 0, 0, 721, 722, 7, 14, 0, 0, 722, 723, 7, 7, 0, 0, 723, 724, 7, 7, 0, 0, 724, 126, 1, 0, 0, 0, 725, 726, 7, 20, 0, 0, 726, 727, 7, 14, 0, 0, 727, 728, 7, 10, 0, 0, 728, 729, 7, 13, 0, 0, 729, 730, 7, 5, 0, 0, 730, 731, 7, 16, 0, 0, 731, 732, 7, 8, 0, 0, 732, 733, 7, 10, 0, 0, 733, 128, 1, 0, 0, 0, 734, 735, 7, 20, 0, 0, 735, 736, 7, 14, 0, 0, 736, 737, 7, 10, 0, 0, 737, 738, 7, 13, 0, 0, 738, 739, 7, 5, 0, 0, 739, 740, 7, 16, 0, 0, 740, 741, 7, 8, 0, 0, 741, 742, 7, 10, 0, 0, 742, 743, 7, 6, 0, 0, 743, 130, 1, 0, 0, 0, 744, 745, 7, 2, 0, 0, 745, 746, 7, 3, 0, 0, 746, 747, 7, 0, 0, 0, 747, 748, 7, 10, 0, 0, 748, 749, 7, 5, 0, 0, 749, 132, 1, 0, 0, 0, 750, 751, 7, 16, 0, 0, 751, 752, 7, 20, 0, 0, 752, 134, 1, 0, 0, 0, 753, 754, 7, 16, 0, 0, 754, 755, 7, 10, 0, 0, 755, 136, 1, 0, 0, 0, 756, 757, 7, 16, 0, 0, 757, 758, 7, 10, 0, 0, 758, 759, 7, 1, 0, 0, 759, 760, 7, 4, 0, 0, 760, 761, 7, 22, 0, 0, 761, 138, 1, 0, 0, 0, 762, 763, 7, 16, 0, 0, 763, 764, 7, 10, 0, 0, 764, 765, 7, 20, 0, 0, 765, 766, 7, 16, 0, 0, 766, 767, 7, 10, 0, 0, 767, 768, 7, 16, 0, 0, 768, 769, 7, 5, 0, 0, 769, 770, 7, 11, 0, 0, 770, 140, 1, 0, 0, 0, 771, 772, 7, 16, 0, 0, 772, 773, 7, 10, 0, 0, 773, 774, 7, 16, 0, 0, 774, 775, 7, 5, 0, 0, 775, 776, 7, 13, 0, 0, 776, 777, 7, 8, 0, 0, 777, 778, 7, 10, 0, 0, 778, 779, 7, 1, 0, 0, 779, 142, 1, 0, 0, 0, 780, 781, 7, 16, 0, 0, 781, 782, 7, 10, 0, 0, 782, 783, 7, 12, 0, 0, 783, 784, 7, 14, 0, 0, 784, 785, 7, 5, 0, 0, 785, 144, 1, 0, 0, 0, 786, 787, 7, 16, 0, 0, 787, 788, 7, 10, 0, 0, 788, 789, 7, 6, 0, 0, 789, 790, 7, 4, 0, 0, 790, 791, 7, 3, 0, 0, 791, 792, 7, 5, 0, 0, 792, 146, 1, 0, 0, 0, 793, 794, 7, 16, 0, 0, 794, 795, 7, 10, 0, 0, 795, 796, 7, 5, 0, 0, 796, 797, 7, 8, 0, 0, 797, 148, 1, 0, 0, 0, 798, 799, 7, 16, 0, 0, 799, 800, 7, 6, 0, 0, 800, 150, 1, 0, 0, 0, 801, 802, 7, 23, 0, 0, 802, 803, 7, 6, 0, 0, 803, 804, 7, 8, 0, 0, 804, 805, 7, 10, 0, 0, 805, 152, 1, 0, 0, 0, 806, 807, 7, 24, 0, 0, 807, 808, 7, 4, 0, 0, 808, 809, 7, 11, 0, 0, 809, 154, 1, 0, 0, 0, 810, 811, 7, 24, 0, 0, 811, 812, 7, 4, 0, 0, 812, 813, 7, 11, 0, 0, 813, 814, 7, 6, 0, 0, 814, 156, 1, 0, 0, 0, 815, 816, 7, 24, 0, 0, 816, 817, 7, 4, 0, 0, 817, 818, 7, 11, 0, 0, 818, 819, 7, 6, 0, 0, 819, 820, 7, 12, 0, 0, 820, 821, 7, 0, 0, 0, 821, 822, 7, 13, 0, 0, 822, 823, 7, 4, 0, 0, 823, 158, 1, 0, 0, 0, 824, 825, 7, 24, 0, 0, 825, 826, 7, 4, 0, 0, 826, 827, 7, 11, 0, 0, 827, 828, 7, 6, 0, 0, 828, 829, 7, 12, 0, 0, 829, 830, 7, 0, 0, 0, 830, 831, 7, 13, 0, 0, 831, 832, 7, 4, 0, 0, 832, 833, 7, 6, 0, 0, 833, 160, 1, 0, 0, 0, 834, 835, 7, 7, 0, 0, 835, 836, 7, 0, 0, 0, 836, 837, 7, 10, 0, 0, 837, 838, 7, 2, 0, 0, 838, 839, 7, 14, 0, 0, 839, 840, 7, 0, 0, 0, 840, 841, 7, 2, 0, 0, 841, 842, 7, 4, 0, 0, 842, 162, 1, 0, 0, 0, 843, 844, 7, 7, 0, 0, 844, 845, 7, 4, 0, 0, 845, 846, 7, 25, 0, 0, 846, 847, 7, 4, 0, 0, 847, 848, 7, 7, 0, 0, 848, 164, 1, 0, 0, 0, 849, 850, 7, 7, 0, 0, 850, 851, 7, 16, 0, 0, 851, 852, 7, 19, 0, 0, 852, 853, 7, 16, 0, 0, 853, 854, 7, 5, 0, 0, 854, 166, 1, 0, 0, 0, 855, 856, 7, 7, 0, 0, 856, 857, 7, 8, 0, 0, 857, 858, 7, 13, 0, 0, 858, 859, 7, 0, 0, 0, 859, 860, 7, 7, 0, 0, 860, 861, 5, 95, 0, 0, 861, 862, 7, 8, 0, 0, 862, 863, 7, 10, 0, 0, 863, 864, 7, 4, 0, 0, 864, 168, 1, 0, 0, 0, 865, 866, 7, 7, 0, 0, 866, 867, 7, 8, 0, 0, 867, 868, 7, 13, 0, 0, 868, 869, 7, 0, 0, 0, 869, 870, 7, 7, 0, 0, 870, 871, 5, 95, 0, 0, 871, 872, 7, 21, 0, 0, 872, 873, 7, 14, 0, 0, 873, 874, 7, 8, 0, 0, 874, 875, 7, 3, 0, 0, 875, 876, 7, 14, 0, 0, 876, 877, 7, 19, 0, 0, 877, 170, 1, 0, 0, 0, 878, 879, 7, 7, 0, 0, 879, 880, 7, 8, 0, 0, 880, 881, 7, 13, 0, 0, 881, 882, 7, 0, 0, 0, 882, 883, 7, 7, 0, 0, 883, 884, 5, 95, 0, 0, 884, 885, 7, 6, 0, 0, 885, 886, 7, 4, 0, 0, 886, 887, 7, 3, 0, 0, 887, 888, 7, 16, 0, 0, 888, 889, 7, 0, 0, 0, 889, 890, 7, 7, 0, 0, 890, 172, 1, 0, 0, 0, 891, 892, 7, 7, 0, 0, 892, 893, 7, 8, 0, 0, 893, 894, 7, 2, 0, 0, 894, 895, 7, 2, 0, 0, 895, 896, 7, 4, 0, 0, 896, 897, 7, 1, 0, 0, 897, 174, 1, 0, 0, 0, 898, 899, 7, 7, 0, 0, 899, 900, 7, 8, 0, 0, 900, 901, 7, 2, 0, 0, 901, 902, 7, 16, 0, 0, 902, 903, 7, 10, 0, 0, 903, 176, 1, 0, 0, 0, 904, 905, 7, 19, 0, 0, 905, 906, 7, 0, 0, 0, 906, 907, 7, 5, 0, 0, 907, 908, 7, 4, 0, 0, 908, 909, 7, 3, 0, 0, 909, 910, 7, 16, 0, 0, 910, 911, 7, 0, 0, 0, 911, 912, 7, 7, 0, 0, 912, 913, 7, 16, 0, 0, 913, 914, 7, 17, 0, 0, 914, 915, 7, 4, 0, 0, 915, 916, 7, 1, 0, 0, 916, 178, 1, 0, 0, 0, 917, 918, 7, 19, 0, 0, 918, 919, 7, 8, 0, 0, 919, 920, 7, 1, 0, 0, 920, 921, 7, 16, 0, 0, 921, 922, 7, 20, 0, 0, 922, 923, 7, 11, 0, 0, 923, 180, 1, 0, 0, 0, 924, 925, 7, 10, 0, 0, 925, 926, 7, 0, 0, 0, 926, 927, 7, 10, 0, 0, 927, 182, 1, 0, 0, 0, 928, 929, 7, 10, 0, 0, 929, 930, 7, 8, 0, 0, 930, 931, 7, 3, 0, 0, 931, 932, 7, 4, 0, 0, 932, 933, 7, 13, 0, 0, 933, 934, 7, 14, 0, 0, 934, 935, 7, 3, 0, 0, 935, 936, 7, 6, 0, 0, 936, 937, 7, 16, 0, 0, 937, 938, 7, 25, 0, 0, 938, 939, 7, 4, 0, 0, 939, 184, 1, 0, 0, 0, 940, 941, 7, 10, 0, 0, 941, 942, 7, 8, 0, 0, 942, 943, 7, 6, 0, 0, 943, 944, 7, 14, 0, 0, 944, 945, 7, 12, 0, 0, 945, 946, 7, 4, 0, 0, 946, 947, 7, 3, 0, 0, 947, 948, 7, 14, 0, 0, 948, 949, 7, 6, 0, 0, 949, 950, 7, 4, 0, 0, 950, 951, 7, 3, 0, 0, 951, 186, 1, 0, 0, 0, 952, 953, 7, 10, 0, 0, 953, 954, 7, 8, 0, 0, 954, 955, 7, 5, 0, 0, 955, 188, 1, 0, 0, 0, 956, 957, 7, 10, 0, 0, 957, 958, 7, 14, 0, 0, 958, 959, 7, 7, 0, 0, 959, 960, 7, 7, 0, 0, 960, 190, 1, 0, 0, 0, 961, 962, 7, 8, 0, 0, 962, 963, 7, 20, 0, 0, 963, 192, 1, 0, 0, 0, 964, 965, 7, 8, 0, 0, 965, 966, 7, 10, 0, 0, 966, 194, 1, 0, 0, 0, 967, 968, 7, 8, 0, 0, 968, 969, 7, 10, 0, 0, 969, 970, 7, 4, 0, 0, 970, 196, 1, 0, 0, 0, 971, 972, 7, 8, 0, 0, 972, 973, 7, 12, 0, 0, 973, 974, 7, 5, 0, 0, 974, 975, 7, 16, 0, 0, 975, 976, 7, 8, 0, 0, 976, 977, 7, 10, 0, 0, 977, 978, 7, 6, 0, 0, 978, 198, 1, 0, 0, 0, 979, 980, 7, 8, 0, 0, 980, 981, 7, 3, 0, 0, 981, 200, 1, 0, 0, 0, 982, 983, 7, 8, 0, 0, 983, 984, 7, 3, 0, 0, 984, 985, 7, 1, 0, 0, 985, 986, 7, 4, 0, 0, 986, 987, 7, 3, 0, 0, 987, 202, 1, 0, 0, 0, 988, 989, 7, 8, 0, 0, 989, 990, 7, 14, 0, 0, 990, 991, 7, 5, 0, 0, 991, 992, 7, 12, 0, 0, 992, 993, 7, 14, 0, 0, 993, 994, 7, 5, 0, 0, 994, 204, 1, 0, 0, 0, 995, 996, 7, 12, 0, 0, 996, 997, 7, 0, 0, 0, 997, 998, 7, 3, 0, 0, 998, 999, 7, 5, 0, 0, 999, 1000, 7, 16, 0, 0, 1000, 1001, 7, 5, 0, 0, 1001, 1002, 7, 16, 0, 0, 1002, 1003, 7, 8, 0, 0, 1003, 1004, 7, 10, 0, 0, 1004, 206, 1, 0, 0, 0, 1005, 1006, 7, 12, 0, 0, 1006, 1007, 7, 0, 0, 0, 1007, 1008, 7, 6, 0, 0, 1008, 1009, 7, 6, 0, 0, 1009, 1010, 7, 9, 0, 0, 1010, 1011, 7, 8, 0, 0, 1011, 1012, 7, 3, 0, 0, 1012, 1013, 7, 1, 0, 0, 1013, 208, 1, 0, 0, 0, 1014, 1015, 7, 12, 0, 0, 1015, 1016, 7, 4, 0, 0, 1016, 1017, 7, 3, 0, 0, 1017, 210, 1, 0, 0, 0, 1018, 1019, 7, 12, 0, 0, 1019, 1020, 7, 4, 0, 0, 1020, 1021, 7, 3, 0, 0, 1021, 1022, 7, 19, 0, 0, 1022, 1023, 7, 16, 0, 0, 1023, 1024, 7, 6, 0, 0, 1024, 1025, 7, 6, 0, 0, 1025, 1026, 7, 16, 0, 0, 1026, 1027, 7, 8, 0, 0, 1027, 1028, 7, 10, 0, 0, 1028, 212, 1, 0, 0, 0, 1029, 1030, 7, 12, 0, 0, 1030, 1031, 7, 4, 0, 0, 1031, 1032, 7, 3, 0, 0, 1032, 1033, 7, 19, 0, 0, 1033, 1034, 7, 16, 0, 0, 1034, 1035, 7, 6, 0, 0, 1035, 1036, 7, 6, 0, 0, 1036, 1037, 7, 16, 0, 0, 1037, 1038, 7, 8, 0, 0, 1038, 1039, 7, 10, 0, 0, 1039, 1040, 7, 6, 0, 0, 1040, 214, 1, 0, 0, 0, 1041, 1042, 7, 12, 0, 0, 1042, 1043, 7, 3, 0, 0, 1043, 1044, 7, 16, 0, 0, 1044, 1045, 7, 19, 0, 0, 1045, 1046, 7, 0, 0, 0, 1046, 1047, 7, 3, 0, 0, 1047, 1048, 7, 11, 0, 0, 1048, 216, 1, 0, 0, 0, 1049, 1050, 7, 21, 0, 0, 1050, 1051, 7, 14, 0, 0, 1051, 1052, 7, 8, 0, 0, 1052, 1053, 7, 3, 0, 0, 1053, 1054, 7, 14, 0, 0, 1054, 1055, 7, 19, 0, 0, 1055, 218, 1, 0, 0, 0, 1056, 1057, 7, 3, 0, 0, 1057, 1058, 7, 4, 0, 0, 1058, 1059, 7, 10, 0, 0, 1059, 1060, 7, 0, 0, 0, 1060, 1061, 7, 19, 0, 0, 1061, 1062, 7, 4, 0, 0, 1062, 220, 1, 0, 0, 0, 1063, 1064, 7, 3, 0, 0, 1064, 1065, 7, 4, 0, 0, 1065, 1066, 7, 12, 0, 0, 1066, 1067, 7, 7, 0, 0, 1067, 1068, 7, 0, 0, 0, 1068, 1069, 7, 13, 0, 0, 1069, 1070, 7, 4, 0, 0, 1070, 222, 1, 0, 0, 0, 1071, 1072, 7, 3, 0, 0, 1072, 1073, 7, 4, 0, 0, 1073, 1074, 7, 12, 0, 0, 1074, 1075, 7, 7, 0, 0, 1075, 1076, 7, 16, 0, 0, 1076, 1077, 7, 13, 0, 0, 1077, 1078, 7, 0, 0, 0, 1078, 1079, 7, 5, 0, 0, 1079, 1080, 7, 16, 0, 0, 1080, 1081, 7, 8, 0, 0, 1081, 1082, 7, 10, 0, 0, 1082, 224, 1, 0, 0, 0, 1083, 1084, 7, 3, 0, 0, 1084, 1085, 7, 4, 0, 0, 1085, 1086, 7, 5, 0, 0, 1086, 1087, 7, 14, 0, 0, 1087, 1088, 7, 3, 0, 0, 1088, 1089, 7, 10, 0, 0, 1089, 1090, 7, 6, 0, 0, 1090, 226, 1, 0, 0, 0, 1091, 1092, 7, 3, 0, 0, 1092, 1093, 7, 4, 0, 0, 1093, 1094, 7, 25, 0, 0, 1094, 1095, 7, 8, 0, 0, 1095, 1096, 7, 24, 0, 0, 1096, 1097, 7, 4, 0, 0, 1097, 228, 1, 0, 0, 0, 1098, 1099, 7, 3, 0, 0, 1099, 1100, 7, 8, 0, 0, 1100, 1101, 7, 7, 0, 0, 1101, 1102, 7, 4, 0, 0, 1102, 230, 1, 0, 0, 0, 1103, 1104, 7, 3, 0, 0, 1104, 1105, 7, 8, 0, 0, 1105, 1106, 7, 7, 0, 0, 1106, 1107, 7, 4, 0, 0, 1107, 1108, 7, 6, 0, 0, 1108, 232, 1, 0, 0, 0, 1109, 1110, 7, 6, 0, 0, 1110, 1111, 7, 13, 0, 0, 1111, 1112, 7, 15, 0, 0, 1112, 1113, 7, 4, 0, 0, 1113, 1114, 7, 19, 0, 0, 1114, 1115, 7, 0, 0, 0, 1115, 234, 1, 0, 0, 0, 1116, 1117, 7, 6, 0, 0, 1117, 1118, 7, 4, 0, 0, 1118, 1119, 7, 7, 0, 0, 1119, 1120, 7, 4, 0, 0, 1120, 1121, 7, 13, 0, 0, 1121, 1122, 7, 5, 0, 0, 1122, 236, 1, 0, 0, 0, 1123, 1124, 7, 6, 0, 0, 1124, 1125, 7, 4, 0, 0, 1125, 1126, 7, 3, 0, 0, 1126, 1127, 7, 16, 0, 0, 1127, 1128, 7, 0, 0, 0, 1128, 1129, 7, 7, 0, 0, 1129, 238, 1, 0, 0, 0, 1130, 1131, 7, 6, 0, 0, 1131, 1132, 7, 4, 0, 0, 1132, 1133, 7, 5, 0, 0, 1133, 240, 1, 0, 0, 0, 1134, 1135, 7, 6, 0, 0, 1135, 1136, 7, 20, 0, 0, 1136, 1137, 7, 14, 0, 0, 1137, 1138, 7, 10, 0, 0, 1138, 1139, 7, 13, 0, 0, 1139, 242, 1, 0, 0, 0, 1140, 1141, 7, 6, 0, 0, 1141, 1142, 7, 5, 0, 0, 1142, 1143, 7, 0, 0, 0, 1143, 1144, 7, 5, 0, 0, 1144, 1145, 7, 16, 0, 0, 1145, 1146, 7, 13, 0, 0, 1146, 244, 1, 0, 0, 0, 1147, 1148, 7, 6, 0, 0, 1148, 1149, 7, 5, 0, 0, 1149, 1150, 7, 8, 0, 0, 1150, 1151, 7, 3, 0, 0, 1151, 1152, 7, 0, 0, 0, 1152, 1153, 7, 2, 0, 0, 1153, 1154, 7, 4, 0, 0, 1154, 246, 1, 0, 0, 0, 1155, 1156, 7, 6, 0, 0, 1156, 1157, 7, 5, 0, 0, 1157, 1158, 7, 11, 0, 0, 1158, 1159, 7, 12, 0, 0, 1159, 1160, 7, 4, 0, 0, 1160, 248, 1, 0, 0, 0, 1161, 1162, 7, 6, 0, 0, 1162, 1163, 7, 14, 0, 0, 1163, 1164, 7, 12, 0, 0, 1164, 1165, 7, 4, 0, 0, 1165, 1166, 7, 3, 0, 0, 1166, 1167, 7, 14, 0, 0, 1167, 1168, 7, 6, 0, 0, 1168, 1169, 7, 4, 0, 0, 1169, 1170, 7, 3, 0, 0, 1170, 250, 1, 0, 0, 0, 1171, 1172, 7, 5, 0, 0, 1172, 1173, 7, 0, 0, 0, 1173, 1174, 7, 18, 0, 0, 1174, 1175, 7, 7, 0, 0, 1175, 1176, 7, 4, 0, 0, 1176, 252, 1, 0, 0, 0, 1177, 1178, 7, 5, 0, 0, 1178, 1179, 7, 0, 0, 0, 1179, 1180, 7, 18, 0, 0, 1180, 1181, 7, 7, 0, 0, 1181, 1182, 7, 4, 0, 0, 1182, 1183, 7, 6, 0, 0, 1183, 254, 1, 0, 0, 0, 1184, 1185, 7, 5, 0, 0, 1185, 1186, 7, 15, 0, 0, 1186, 1187, 7, 3, 0, 0, 1187, 1188, 7, 4, 0, 0, 1188, 1189, 7, 4, 0, 0, 1189, 256, 1, 0, 0, 0, 1190, 1191, 7, 5, 0, 0, 1191, 1192, 7, 16, 0, 0, 1192, 1193, 7, 19, 0, 0, 1193, 1194, 7, 4, 0, 0, 1194, 1195, 7, 6, 0, 0, 1195, 1196, 7, 5, 0, 0, 1196, 1197, 7, 0, 0, 0, 1197, 1198, 7, 19, 0, 0, 1198, 1199, 7, 12, 0, 0, 1199, 258, 1, 0, 0, 0, 1200, 1201, 7, 5, 0, 0, 1201, 1202, 7, 8, 0, 0, 1202, 260, 1, 0, 0, 0, 1203, 1204, 7, 5, 0, 0, 1204, 1205, 7, 8, 0, 0, 1205, 1206, 7, 24, 0, 0, 1206, 1207, 7, 4, 0, 0, 1207, 1208, 7, 10, 0, 0, 1208, 262, 1, 0, 0, 0, 1209, 1210, 7, 5, 0, 0, 1210, 1211, 7, 3, 0, 0, 1211, 1212, 7, 16, 0, 0, 1212, 1213, 7, 2, 0, 0, 1213, 1214, 7, 2, 0, 0, 1214, 1215, 7, 4, 0, 0, 1215, 1216, 7, 3, 0, 0, 1216, 264, 1, 0, 0, 0, 1217, 1218, 7, 5, 0, 0, 1218, 1219, 7, 3, 0, 0, 1219, 1220, 7, 14, 0, 0, 1220, 1221, 7, 4, 0, 0, 1221, 266, 1, 0, 0, 0, 1222, 1223, 7, 5, 0, 0, 1223, 1224, 7, 3, 0, 0, 1224, 1225, 7, 14, 0, 0, 1225, 1226, 7, 10, 0, 0, 1226, 1227, 7, 13, 0, 0, 1227, 1228, 7, 0, 0, 0, 1228, 1229, 7, 5, 0, 0, 1229, 1230, 7, 4, 0, 0, 1230, 268, 1, 0, 0, 0, 1231, 1232, 7, 5, 0, 0, 1232, 1233, 7, 5, 0, 0, 1233, 1234, 7, 7, 0, 0, 1234, 270, 1, 0, 0, 0, 1235, 1236, 7, 5, 0, 0, 1236, 1237, 7, 9, 0, 0, 1237, 1238, 7, 8, 0, 0, 1238, 272, 1, 0, 0, 0, 1239, 1240, 7, 5, 0, 0, 1240, 1241, 7, 11, 0, 0, 1241, 1242, 7, 12, 0, 0, 1242, 1243, 7, 4, 0, 0, 1243, 274, 1, 0, 0, 0, 1244, 1245, 7, 5, 0, 0, 1245, 1246, 7, 11, 0, 0, 1246, 1247, 7, 12, 0, 0, 1247, 1248, 7, 4, 0, 0, 1248, 1249, 7, 6, 0, 0, 1249, 276, 1, 0, 0, 0, 1250, 1251, 7, 14, 0, 0, 1251, 1252, 7, 10, 0, 0, 1252, 1253, 7, 7, 0, 0, 1253, 1254, 7, 8, 0, 0, 1254, 1255, 7, 2, 0, 0, 1255, 1256, 7, 2, 0, 0, 1256, 1257, 7, 4, 0, 0, 1257, 1258, 7, 1, 0, 0, 1258, 278, 1, 0, 0, 0, 1259, 1260, 7, 14, 0, 0, 1260, 1261, 7, 12, 0, 0, 1261, 1262, 7, 1, 0, 0, 1262, 1263, 7, 0, 0, 0, 1263, 1264, 7, 5, 0, 0, 1264, 1265, 7, 4, 0, 0, 1265, 280, 1, 0, 0, 0, 1266, 1267, 7, 14, 0, 0, 1267, 1268, 7, 6, 0, 0, 1268, 1269, 7, 4, 0, 0, 1269, 282, 1, 0, 0, 0, 1270, 1271, 7, 14, 0, 0, 1271, 1272, 7, 6, 0, 0, 1272, 1273, 7, 4, 0, 0, 1273, 1274, 7, 3, 0, 0, 1274, 284, 1, 0, 0, 0, 1275, 1276, 7, 14, 0, 0, 1276, 1277, 7, 6, 0, 0, 1277, 1278, 7, 16, 0, 0, 1278, 1279, 7, 10, 0, 0, 1279, 1280, 7, 2, 0, 0, 1280, 286, 1, 0, 0, 0, 1281, 1282, 7, 14, 0, 0, 1282, 1283, 7, 14, 0, 0, 1283, 1284, 7, 16, 0, 0, 1284, 1285, 7, 1, 0, 0, 1285, 288, 1, 0, 0, 0, 1286, 1287, 7, 25, 0, 0, 1287, 1288, 7, 0, 0, 0, 1288, 1289, 7, 7, 0, 0, 1289, 1290, 7, 14, 0, 0, 1290, 1291, 7, 4, 0, 0, 1291, 1292, 7, 6, 0, 0, 1292, 290, 1, 0, 0, 0, 1293, 1294, 7, 25, 0, 0, 1294, 1295, 7, 16, 0, 0, 1295, 1296, 7, 4, 0, 0, 1296, 1297, 7, 9, 0, 0, 1297, 292, 1, 0, 0, 0, 1298, 1299, 7, 9, 0, 0, 1299, 1300, 7, 15, 0, 0, 1300, 1301, 7, 4, 0, 0, 1301, 1302, 7, 3, 0, 0, 1302, 1303, 7, 4, 0, 0, 1303, 294, 1, 0, 0, 0, 1304, 1305, 7, 9, 0, 0, 1305, 1306, 7, 16, 0, 0, 1306, 1307, 7, 5, 0, 0, 1307, 1308, 7, 15, 0, 0, 1308, 296, 1, 0, 0, 0, 1309, 1310, 7, 9, 0, 0, 1310, 1311, 7, 3, 0, 0, 1311, 1312, 7, 16, 0, 0, 1312, 1313, 7, 5, 0, 0, 1313, 1314, 7, 4, 0, 0, 1314, 1315, 7, 5, 0, 0, 1315, 1316, 7, 16, 0, 0, 1316, 1317, 7, 19, 0, 0, 1317, 1318, 7, 4, 0, 0, 1318, 298, 1, 0, 0, 0, 1319, 1320, 7, 0, 0, 0, 1320, 1321, 7, 6, 0, 0, 1321, 1322, 7, 13, 0, 0, 1322, 1323, 7, 16, 0, 0, 1323, 1324, 7, 16, 0, 0, 1324, 300, 1, 0, 0, 0, 1325, 1326, 7, 18, 0, 0, 1326, 1327, 7, 16, 0, 0, 1327, 1328, 7, 2, 0, 0, 1328, 1329, 7, 16, 0, 0, 1329, 1330, 7, 10, 0, 0, 1330, 1331, 7, 5, 0, 0, 1331, 302, 1, 0, 0, 0, 1332, 1333, 7, 18, 0, 0, 1333, 1334, 7, 7, 0, 0, 1334, 1335, 7, 8, 0, 0, 1335, 1336, 7, 18, 0, 0, 1336, 304, 1, 0, 0, 0, 1337, 1338, 7, 18, 0, 0, 1338, 1339, 7, 8, 0, 0, 1339, 1340, 7, 8, 0, 0, 1340, 1341, 7, 7, 0, 0, 1341, 1342, 7, 4, 0, 0, 1342, 1343, 7, 0, 0, 0, 1343, 1344, 7, 10, 0, 0, 1344, 306, 1, 0, 0, 0, 1345, 1346, 7, 13, 0, 0, 1346, 1347, 7, 8, 0, 0, 1347, 1348, 7, 14, 0, 0, 1348, 1349, 7, 10, 0, 0, 1349, 1350, 7, 5, 0, 0, 1350, 1351, 7, 4, 0, 0, 1351, 1352, 7, 3, 0, 0, 1352, 308, 1, 0, 0, 0, 1353, 1354, 7, 1, 0, 0, 1354, 1355, 7, 0, 0, 0, 1355, 1356, 7, 5, 0, 0, 1356, 1357, 7, 4, 0, 0, 1357, 310, 1, 0, 0, 0, 1358, 1359, 7, 1, 0, 0, 1359, 1360, 7, 4, 0, 0, 1360, 1361, 7, 13, 0, 0, 1361, 1362, 7, 16, 0, 0, 1362, 1363, 7, 19, 0, 0, 1363, 1364, 7, 0, 0, 0, 1364, 1365, 7, 7, 0, 0, 1365, 312, 1, 0, 0, 0, 1366, 1367, 7, 1, 0, 0, 1367, 1368, 7, 8, 0, 0, 1368, 1369, 7, 14, 0, 0, 1369, 1370, 7, 18, 0, 0, 1370, 1371, 7, 7, 0, 0, 1371, 1372, 7, 4, 0, 0, 1372, 314, 1, 0, 0, 0, 1373, 1374, 7, 20, 0, 0, 1374, 1375, 7, 7, 0, 0, 1375, 1376, 7, 8, 0, 0, 1376, 1377, 7, 0, 0, 0, 1377, 1378, 7, 5, 0, 0, 1378, 316, 1, 0, 0, 0, 1379, 1380, 7, 20, 0, 0, 1380, 1381, 7, 3, 0, 0, 1381, 1382, 7, 8, 0, 0, 1382, 1383, 7, 17, 0, 0, 1383, 1384, 7, 4, 0, 0, 1384, 1385, 7, 10, 0, 0, 1385, 318, 1, 0, 0, 0, 1386, 1387, 7, 16, 0, 0, 1387, 1388, 7, 10, 0, 0, 1388, 1389, 7, 4, 0, 0, 1389, 1390, 7, 5, 0, 0, 1390, 320, 1, 0, 0, 0, 1391, 1392, 7, 16, 0, 0, 1392, 1393, 7, 10, 0, 0, 1393, 1394, 7, 5, 0, 0, 1394, 322, 1, 0, 0, 0, 1395, 1396, 7, 7, 0, 0, 1396, 1397, 7, 16, 0, 0, 1397, 1398, 7, 6, 0, 0, 1398, 1399, 7, 5, 0, 0, 1399, 324, 1, 0, 0, 0, 1400, 1401, 7, 19, 0, 0, 1401, 1402, 7, 0, 0, 0, 1402, 1403, 7, 12, 0, 0, 1403, 326, 1, 0, 0, 0, 1404, 1405, 7, 6, 0, 0, 1405, 1406, 7, 19, 0, 0, 1406, 1407, 7, 0, 0, 0, 1407, 1408, 7, 7, 0, 0, 1408, 1409, 7, 7, 0, 0, 1409, 1410, 7, 16, 0, 0, 1410, 1411, 7, 10, 0, 0, 1411, 1412, 7, 5, 0, 0, 1412, 328, 1, 0, 0, 0, 1413, 1414, 7, 5, 0, 0, 1414, 1415, 7, 4, 0, 0, 1415, 1416, 7, 22, 0, 0, 1416, 1417, 7, 5, 0, 0, 1417, 330, 1, 0, 0, 0, 1418, 1419, 7, 5, 0, 0, 1419, 1420, 7, 16, 0, 0, 1420, 1421, 7, 19, 0, 0, 1421, 1422, 7, 4, 0, 0, 1422, 1423, 7, 14, 0, 0, 1423, 1424, 7, 14, 0, 0, 1424, 1425, 7, 16, 0, 0, 1425, 1426, 7, 1, 0, 0, 1426, 332, 1, 0, 0, 0, 1427, 1428, 7, 5, 0, 0, 1428, 1429, 7, 16, 0, 0, 1429, 1430, 7, 19, 0, 0, 1430, 1431, 7, 4, 0, 0, 1431, 334, 1, 0, 0, 0, 1432, 1433, 7, 5, 0, 0, 1433, 1434, 7, 16, 0, 0, 1434, 1435, 7, 10, 0, 0, 1435, 1436, 7, 11, 0, 0, 1436, 1437, 7, 16, 0, 0, 1437, 1438, 7, 10, 0, 0, 1438, 1439, 7, 5, 0, 0, 1439, 336, 1, 0, 0, 0, 1440, 1441, 7, 5, 0, 0, 1441, 1442, 7, 14, 0, 0, 1442, 1443, 7, 12, 0, 0, 1443, 1444, 7, 7, 0, 0, 1444, 1445, 7, 4, 0, 0, 1445, 338, 1, 0, 0, 0, 1446, 1447, 7, 25, 0, 0, 1447, 1448, 7, 0, 0, 0, 1448, 1449, 7, 3, 0, 0, 1449, 1450, 7, 13, 0, 0, 1450, 1451, 7, 15, 0, 0, 1451, 1452, 7, 0, 0, 0, 1452, 1453, 7, 3, 0, 0, 1453, 340, 1, 0, 0, 0, 1454, 1455, 7, 25, 0, 0, 1455, 1456, 7, 0, 0, 0, 1456, 1457, 7, 3, 0, 0, 1457, 1458, 7, 16, 0, 0, 1458, 1459, 7, 10, 0, 0, 1459, 1460, 7, 5, 0, 0, 1460, 342, 1, 0, 0, 0, 1461, 1462, 5, 36, 0, 0, 1462, 1463, 5, 36, 0, 0, 1463, 1469, 1, 0, 0, 0, 1464, 1468, 8, 26, 0, 0, 1465, 1466, 5, 36, 0, 0, 1466, 1468, 8, 26, 0, 0, 1467, 1464, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1473, 5, 36, 0, 0, 1473, 1474, 5, 36, 0, 0, 1474, 344, 1, 0, 0, 0, 1475, 1483, 5, 39, 0, 0, 1476, 1477, 5, 92, 0, 0, 1477, 1482, 9, 0, 0, 0, 1478, 1479, 5, 39, 0, 0, 1479, 1482, 5, 39, 0, 0, 1480, 1482, 8, 27, 0, 0, 1481, 1476, 1, 0, 0, 0, 1481, 1478, 1, 0, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1487, 5, 39, 0, 0, 1487, 346, 1, 0, 0, 0, 1488, 1490, 3, 371, 185, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 348, 1, 0, 0, 0, 1493, 1495, 3, 31, 15, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1498, 7, 28, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1507, 1, 0, 0, 0, 1501, 1503, 3, 19, 9, 0, 1502, 1504, 7, 28, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1501, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 350, 1, 0, 0, 0, 1509, 1510, 7, 22, 0, 0, 1510, 1514, 5, 39, 0, 0, 1511, 1512, 3, 369, 184, 0, 1512, 1513, 3, 369, 184, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1511, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 5, 39, 0, 0, 1519, 1529, 1, 0, 0, 0, 1520, 1521, 5, 48, 0, 0, 1521, 1522, 7, 22, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1525, 3, 369, 184, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1509, 1, 0, 0, 0, 1528, 1520, 1, 0, 0, 0, 1529, 352, 1, 0, 0, 0, 1530, 1532, 3, 371, 185, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1537, 5, 46, 0, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 3, 373, 186, 0, 1539, 1556, 1, 0, 0, 0, 1540, 1542, 3, 371, 185, 0, 1541, 1540, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1548, 5, 46, 0, 0, 1547, 1549, 3, 371, 185, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1554, 3, 373, 186, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1531, 1, 0, 0, 0, 1555, 1543, 1, 0, 0, 0, 1556, 354, 1, 0, 0, 0, 1557, 1561, 7, 29, 0, 0, 1558, 1560, 7, 30, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1572, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1566, 5, 34, 0, 0, 1565, 1567, 8, 31, 0, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 5, 34, 0, 0, 1571, 1557, 1, 0, 0, 0, 1571, 1564, 1, 0, 0, 0, 1572, 356, 1, 0, 0, 0, 1573, 1574, 3, 367, 183, 0, 1574, 1575, 3, 367, 183, 0, 1575, 1576, 5, 45, 0, 0, 1576, 1577, 3, 367, 183, 0, 1577, 1578, 5, 45, 0, 0, 1578, 1579, 3, 367, 183, 0, 1579, 1580, 5, 45, 0, 0, 1580, 1581, 3, 367, 183, 0, 1581, 1582, 5, 45, 0, 0, 1582, 1583, 3, 367, 183, 0, 1583, 1584, 3, 367, 183, 0, 1584, 1585, 3, 367, 183, 0, 1585, 358, 1, 0, 0, 0, 1586, 1588, 7, 32, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 6, 179, 0, 0, 1592, 360, 1, 0, 0, 0, 1593, 1594, 5, 47, 0, 0, 1594, 1595, 5, 42, 0, 0, 1595, 1596, 5, 33, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1599, 9, 0, 0, 0, 1598, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 5, 42, 0, 0, 1603, 1604, 5, 47, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 6, 180, 0, 0, 1606, 362, 1, 0, 0, 0, 1607, 1608, 5, 47, 0, 0, 1608, 1609, 5, 42, 0, 0, 1609, 1613, 1, 0, 0, 0, 1610, 1612, 9, 0, 0, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1617, 5, 42, 0, 0, 1617, 1618, 5, 47, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 6, 181, 0, 0, 1620, 364, 1, 0, 0, 0, 1621, 1622, 5, 45, 0, 0, 1622, 1623, 5, 45, 0, 0, 1623, 1628, 5, 32, 0, 0, 1624, 1628, 5, 35, 0, 0, 1625, 1626, 5, 47, 0, 0, 1626, 1628, 5, 47, 0, 0, 1627, 1621, 1, 0, 0, 0, 1627, 1624, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1632, 1, 0, 0, 0, 1629, 1631, 8, 33, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1640, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1637, 5, 13, 0, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1641, 5, 10, 0, 0, 1639, 1641, 5, 0, 0, 1, 1640, 1636, 1, 0, 0, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1653, 1, 0, 0, 0, 1642, 1643, 5, 45, 0, 0, 1643, 1644, 5, 45, 0, 0, 1644, 1650, 1, 0, 0, 0, 1645, 1647, 5, 13, 0, 0, 1646, 1645, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1651, 5, 10, 0, 0, 1649, 1651, 5, 0, 0, 1, 1650, 1646, 1, 0, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1627, 1, 0, 0, 0, 1652, 1642, 1, 0, 0, 0, 1653, 366, 1, 0, 0, 0, 1654, 1655, 7, 34, 0, 0, 1655, 1656, 7, 34, 0, 0, 1656, 1657, 7, 34, 0, 0, 1657, 1658, 7, 34, 0, 0, 1658, 368, 1, 0, 0, 0, 1659, 1660, 7, 34, 0, 0, 1660, 370, 1, 0, 0, 0, 1661, 1662, 7, 28, 0, 0, 1662, 372, 1, 0, 0, 0, 1663, 1665, 7, 4, 0, 0, 1664, 1666, 5, 45, 0, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1669, 3, 371, 185, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 374, 1, 0, 0, 0, 34, 0, 1467, 1469, 1481, 1483, 1491, 1494, 1499, 1505, 1507, 1516, 1526, 1528, 1533, 1536, 1543, 1550, 1553, 1555, 1561, 1568, 1571, 1589, 1600, 1613, 1627, 1632, 1636, 1640, 1646, 1650, 1652, 1665, 1670, 1, 0, 1, 0]