LR_BRACKET=1
RR_BRACKET=2
LC_BRACKET=3
RC_BRACKET=4
LS_BRACKET=5
RS_BRACKET=6
COMMA=7
SEMI=8
COLON=9
DOT=10
STAR=11
DIVIDE=12
MODULE=13
PLUS=14
MINUSMINUS=15
MINUS=16
DQUOTE=17
SQUOTE=18
OPERATOR_EQ=19
OPERATOR_LT=20
OPERATOR_GT=21
OPERATOR_LTE=22
OPERATOR_GTE=23
K_ADD=24
K_AGGREGATE=25
K_AGGREGATES=26
K_ALL=27
K_ALLOW=28
K_ALTER=29
K_AND=30
K_ANY=31
K_APPLY=32
K_AS=33
K_ASC=34
K_AUTHORIZE=35
K_BATCH=36
K_BEGIN=37
K_BY=38
K_CALLED=39
K_CLUSTER=40
K_CLUSTERING=41
K_COLUMNFAMILY=42
K_COMPACT=43
K_CONNECTION=44
K_CONSISTENCY=45
K_CONTAINS=46
K_CREATE=47
K_CUSTOM=48
K_DELETE=49
K_DESC=50
K_DESCRIBE=51
K_DISTINCT=52
K_DROP=53
K_DURABLE_WRITES=54
K_EACH_QUORUM=55
K_ENTRIES=56
K_EXECUTE=57
K_EXISTS=58
K_FALSE=59
K_FILTERING=60
K_FINALFUNC=61
K_FROM=62
K_FULL=63
K_FUNCTION=64
K_FUNCTIONS=65
K_GRANT=66
K_IF=67
K_IN=68
K_INDEX=69
K_INFINITY=70
K_INITCOND=71
K_INPUT=72
K_INSERT=73
K_INTO=74
K_IS=75
K_JSON=76
K_KEY=77
K_KEYS=78
K_KEYSPACE=79
K_KEYSPACES=80
K_LANGUAGE=81
K_LEVEL=82
K_LIMIT=83
K_LOCAL_ONE=84
K_LOCAL_QUORUM=85
K_LOCAL_SERIAL=86
K_LOGGED=87
K_LOGIN=88
K_MATERIALIZED=89
K_MODIFY=90
K_NAN=91
K_NORECURSIVE=92
K_NOSUPERUSER=93
K_NOT=94
K_NULL=95
K_OF=96
K_ON=97
K_ONE=98
K_OPTIONS=99
K_OR=100
K_ORDER=101
K_PARTITION=102
K_PASSWORD=103
K_PER=104
K_PERMISSION=105
K_PERMISSIONS=106
K_PRIMARY=107
K_QUORUM=108
K_RENAME=109
K_REPLACE=110
K_REPLICATION=111
K_RETURNS=112
K_REVOKE=113
K_ROLE=114
K_ROLES=115
K_SCHEMA=116
K_SELECT=117
K_SERIAL=118
K_SET=119
K_SFUNC=120
K_STATIC=121
K_STORAGE=122
K_STYPE=123
K_SUPERUSER=124
K_TABLE=125
K_TABLES=126
K_THREE=127
K_TIMESTAMP=128
K_TO=129
K_TOKEN=130
K_TRIGGER=131
K_TRUE=132
K_TRUNCATE=133
K_TTL=134
K_TWO=135
K_TYPE=136
K_TYPES=137
K_UNLOGGED=138
K_UPDATE=139
K_USE=140
K_USER=141
K_USING=142
K_UUID=143
K_VALUES=144
K_VIEW=145
K_WHERE=146
K_WITH=147
K_WRITETIME=148
K_ASCII=149
K_BIGINT=150
K_BLOB=151
K_BOOLEAN=152
K_COUNTER=153
K_DATE=154
K_DECIMAL=155
K_DOUBLE=156
K_FLOAT=157
K_FROZEN=158
K_INET=159
K_INT=160
K_LIST=161
K_MAP=162
K_SMALLINT=163
K_TEXT=164
K_TIMEUUID=165
K_TIME=166
K_TINYINT=167
K_TUPLE=168
K_VARCHAR=169
K_VARINT=170
CODE_BLOCK=171
STRING_LITERAL=172
DECIMAL_LITERAL=173
FLOAT_LITERAL=174
HEXADECIMAL_LITERAL=175
REAL_LITERAL=176
OBJECT_NAME=177
UUID=178
SPACE=179
SPEC_MYSQL_COMMENT=180
COMMENT_INPUT=181
LINE_COMMENT=182
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
';'=8
':'=9
'.'=10
'*'=11
'/'=12
'%'=13
'+'=14
'--'=15
'-'=16
'"'=17
'\''=18
'='=19
'<'=20
'>'=21
'<='=22
'>='=23
'ADD'=24
'AGGREGATE'=25
'AGGREGATES'=26
'ALL'=27
'ALLOW'=28
'ALTER'=29
'AND'=30
'ANY'=31
'APPLY'=32
'AS'=33
'ASC'=34
'AUTHORIZE'=35
'BATCH'=36
'BEGIN'=37
'BY'=38
'CALLED'=39
'CLUSTER'=40
'CLUSTERING'=41
'COLUMNFAMILY'=42
'COMPACT'=43
'CONNECTION'=44
'CONSISTENCY'=45
'CONTAINS'=46
'CREATE'=47
'CUSTOM'=48
'DELETE'=49
'DESC'=50
'DESCRIBE'=51
'DISTINCT'=52
'DROP'=53
'DURABLE_WRITES'=54
'EACH_QUORUM'=55
'ENTRIES'=56
'EXECUTE'=57
'EXISTS'=58
'FALSE'=59
'FILTERING'=60
'FINALFUNC'=61
'FROM'=62
'FULL'=63
'FUNCTION'=64
'FUNCTIONS'=65
'GRANT'=66
'IF'=67
'IN'=68
'INDEX'=69
'INFINITY'=70
'INITCOND'=71
'INPUT'=72
'INSERT'=73
'INTO'=74
'IS'=75
'JSON'=76
'KEY'=77
'KEYS'=78
'KEYSPACE'=79
'KEYSPACES'=80
'LANGUAGE'=81
'LEVEL'=82
'LIMIT'=83
'LOCAL_ONE'=84
'LOCAL_QUORUM'=85
'LOCAL_SERIAL'=86
'LOGGED'=87
'LOGIN'=88
'MATERIALIZED'=89
'MODIFY'=90
'NAN'=91
'NORECURSIVE'=92
'NOSUPERUSER'=93
'NOT'=94
'NULL'=95
'OF'=96
'ON'=97
'ONE'=98
'OPTIONS'=99
'OR'=100
'ORDER'=101
'PARTITION'=102
'PASSWORD'=103
'PER'=104
'PERMISSION'=105
'PERMISSIONS'=106
'PRIMARY'=107
'QUORUM'=108
'RENAME'=109
'REPLACE'=110
'REPLICATION'=111
'RETURNS'=112
'REVOKE'=113
'ROLE'=114
'ROLES'=115
'SCHEMA'=116
'SELECT'=117
'SERIAL'=118
'SET'=119
'SFUNC'=120
'STATIC'=121
'STORAGE'=122
'STYPE'=123
'SUPERUSER'=124
'TABLE'=125
'TABLES'=126
'THREE'=127
'TIMESTAMP'=128
'TO'=129
'TOKEN'=130
'TRIGGER'=131
'TRUE'=132
'TRUNCATE'=133
'TTL'=134
'TWO'=135
'TYPE'=136
'TYPES'=137
'UNLOGGED'=138
'UPDATE'=139
'USE'=140
'USER'=141
'USING'=142
'UUID'=143
'VALUES'=144
'VIEW'=145
'WHERE'=146
'WITH'=147
'WRITETIME'=148
'ASCII'=149
'BIGINT'=150
'BLOB'=151
'BOOLEAN'=152
'COUNTER'=153
'DATE'=154
'DECIMAL'=155
'DOUBLE'=156
'FLOAT'=157
'FROZEN'=158
'INET'=159
'INT'=160
'LIST'=161
'MAP'=162
'SMALLINT'=163
'TEXT'=164
'TIMEUUID'=165
'TIME'=166
'TINYINT'=167
'TUPLE'=168
'VARCHAR'=169
'VARINT'=170
