token literal names:
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'*'
'/'
'%'
'+'
'--'
'-'
'"'
'\''
'='
'<'
'>'
'<='
'>='
'ADD'
'AGGREGATE'
'AGGREGATES'
'ALL'
'ALLOW'
'ALTER'
'AND'
'ANY'
'APPLY'
'AS'
'ASC'
'AUTHORIZE'
'BATCH'
'BEGIN'
'BY'
'CALLED'
'CLUSTER'
'CLUSTERING'
'COLUMNFAMILY'
'COMPACT'
'CONNECTION'
'CONSISTENCY'
'CONTAINS'
'CREATE'
'CUSTOM'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DROP'
'DURABLE_WRITES'
'EACH_QUORUM'
'ENTRIES'
'EXECUTE'
'EXISTS'
'FALSE'
'FILTERING'
'FINALFUNC'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'IF'
'IN'
'INDEX'
'INFINITY'
'INITCOND'
'INPUT'
'INSERT'
'INTO'
'IS'
'JSON'
'KEY'
'KEYS'
'KEYSPACE'
'KEYSPACES'
'LANGUAGE'
'LEVEL'
'LIMIT'
'LOCAL_ONE'
'LOCAL_QUORUM'
'LOCAL_SERIAL'
'LOGGED'
'LOGIN'
'MATERIALIZED'
'MODIFY'
'NAN'
'NORECURSIVE'
'NOSUPERUSER'
'NOT'
'NULL'
'OF'
'ON'
'ONE'
'OPTIONS'
'OR'
'ORDER'
'OUTPUT'
'PARTITION'
'PASSWORD'
'PER'
'PERMISSION'
'PERMISSIONS'
'PRIMARY'
'QUORUM'
'RENAME'
'REPLACE'
'REPLICATION'
'RETURNS'
'REVOKE'
'ROLE'
'ROLES'
'SCHEMA'
'SELECT'
'SERIAL'
'SET'
'SFUNC'
'STATIC'
'STORAGE'
'STYPE'
'SUPERUSER'
'TABLE'
'TABLES'
'THREE'
'TIMESTAMP'
'TO'
'TOKEN'
'TRIGGER'
'TRUE'
'TRUNCATE'
'TTL'
'TWO'
'TYPE'
'TYPES'
'UNLOGGED'
'UPDATE'
'USE'
'USER'
'USING'
'UUID'
'VALUES'
'VIEW'
'WHERE'
'WITH'
'WRITETIME'
'ASCII'
'BIGINT'
'BLOB'
'BOOLEAN'
'COUNTER'
'DATE'
'DECIMAL'
'DOUBLE'
'FLOAT'
'FROZEN'
'INET'
'INT'
'LIST'
'MAP'
'SMALLINT'
'TEXT'
'TIMEUUID'
'TIME'
'TINYINT'
'TUPLE'
'VARCHAR'
'VARINT'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LR_BRACKET
RR_BRACKET
LC_BRACKET
RC_BRACKET
LS_BRACKET
RS_BRACKET
COMMA
SEMI
COLON
DOT
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DQUOTE
SQUOTE
OPERATOR_EQ
OPERATOR_LT
OPERATOR_GT
OPERATOR_LTE
OPERATOR_GTE
K_ADD
K_AGGREGATE
K_AGGREGATES
K_ALL
K_ALLOW
K_ALTER
K_AND
K_ANY
K_APPLY
K_AS
K_ASC
K_AUTHORIZE
K_BATCH
K_BEGIN
K_BY
K_CALLED
K_CLUSTER
K_CLUSTERING
K_COLUMNFAMILY
K_COMPACT
K_CONNECTION
K_CONSISTENCY
K_CONTAINS
K_CREATE
K_CUSTOM
K_DELETE
K_DESC
K_DESCRIBE
K_DISTINCT
K_DROP
K_DURABLE_WRITES
K_EACH_QUORUM
K_ENTRIES
K_EXECUTE
K_EXISTS
K_FALSE
K_FILTERING
K_FINALFUNC
K_FROM
K_FULL
K_FUNCTION
K_FUNCTIONS
K_GRANT
K_IF
K_IN
K_INDEX
K_INFINITY
K_INITCOND
K_INPUT
K_INSERT
K_INTO
K_IS
K_JSON
K_KEY
K_KEYS
K_KEYSPACE
K_KEYSPACES
K_LANGUAGE
K_LEVEL
K_LIMIT
K_LOCAL_ONE
K_LOCAL_QUORUM
K_LOCAL_SERIAL
K_LOGGED
K_LOGIN
K_MATERIALIZED
K_MODIFY
K_NAN
K_NORECURSIVE
K_NOSUPERUSER
K_NOT
K_NULL
K_OF
K_ON
K_ONE
K_OPTIONS
K_OR
K_ORDER
K_OUTPUT
K_PARTITION
K_PASSWORD
K_PER
K_PERMISSION
K_PERMISSIONS
K_PRIMARY
K_QUORUM
K_RENAME
K_REPLACE
K_REPLICATION
K_RETURNS
K_REVOKE
K_ROLE
K_ROLES
K_SCHEMA
K_SELECT
K_SERIAL
K_SET
K_SFUNC
K_STATIC
K_STORAGE
K_STYPE
K_SUPERUSER
K_TABLE
K_TABLES
K_THREE
K_TIMESTAMP
K_TO
K_TOKEN
K_TRIGGER
K_TRUE
K_TRUNCATE
K_TTL
K_TWO
K_TYPE
K_TYPES
K_UNLOGGED
K_UPDATE
K_USE
K_USER
K_USING
K_UUID
K_VALUES
K_VIEW
K_WHERE
K_WITH
K_WRITETIME
K_ASCII
K_BIGINT
K_BLOB
K_BOOLEAN
K_COUNTER
K_DATE
K_DECIMAL
K_DOUBLE
K_FLOAT
K_FROZEN
K_INET
K_INT
K_LIST
K_MAP
K_SMALLINT
K_TEXT
K_TIMEUUID
K_TIME
K_TINYINT
K_TUPLE
K_VARCHAR
K_VARINT
CODE_BLOCK
STRING_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
OBJECT_NAME
UUID
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT

rule names:
root
cqls
statementSeparator
empty_
cql
describeCommand
consistencyCommand
outputFormatCommand
revoke
listRoles
listPermissions
grant
priviledge
resource
createUser
createRole
createType
typeMemberColumnList
createTrigger
createMaterializedView
materializedViewWhere
columnNotNullList
columnNotNull
materializedViewOptions
createKeyspace
createFunction
codeBlock
paramList
returnMode
createAggregate
initCondDefinition
initCondHash
initCondHashItem
initCondListNested
initCondList
orReplace
alterUser
userPassword
userSuperUser
alterType
alterTypeOperation
alterTypeRename
alterTypeRenameList
alterTypeRenameItem
alterTypeAdd
alterTypeAlterType
alterTable
alterTableOperation
alterTableWith
alterTableRename
alterTableDropCompactStorage
alterTableDropColumns
alterTableDropColumnList
alterTableAdd
alterTableColumnDefinition
alterRole
roleWith
roleWithOptions
alterMaterializedView
dropUser
dropType
dropMaterializedView
dropAggregate
dropFunction
dropTrigger
dropRole
dropTable
dropKeyspace
dropIndex
createTable
withElement
tableOptions
clusteringOrder
tableOptionItem
tableOptionName
tableOptionValue
optionHash
optionHashItem
optionHashKey
optionHashValue
columnDefinitionList
columnDefinition
primaryKeyColumn
primaryKeyElement
primaryKeyDefinition
singlePrimaryKey
compoundKey
compositeKey
partitionKeyList
clusteringKeyList
partitionKey
clusteringKey
applyBatch
beginBatch
batchType
alterKeyspace
replicationList
replicationListItem
durableWrites
use_
truncate
createIndex
indexName
indexColumnSpec
indexKeysSpec
indexEntriesSSpec
indexFullSpec
delete_
deleteColumnList
deleteColumnItem
update
ifSpec
ifConditionList
ifCondition
assignments
assignmentElement
assignmentSet
assignmentMap
assignmentList
assignmentTuple
insert
usingTtlTimestamp
timestamp
ttl
usingTimestampSpec
ifNotExist
ifExist
insertValuesSpec
insertColumnSpec
columnList
expressionList
expression
select_
allowFilteringSpec
limitSpec
fromSpec
fromSpecElement
orderSpec
orderSpecElement
whereSpec
distinctSpec
selectElements
selectElement
relationElements
relationElement
relalationContains
relalationContainsKey
functionCall
functionArgs
constant
decimalLiteral
floatLiteral
stringLiteral
booleanLiteral
hexadecimalLiteral
keyspace
table
column
dataType
dataTypeName
dataTypeDefinition
orderDirection
role
trigger
triggerClass
materializedView
type_
aggregate
function_
language
user
password
hashKey
param
paramName
kwAdd
kwAggregate
kwAggregates
kwAll
kwAllPermissions
kwAllow
kwAlter
kwAnd
kwApply
kwAs
kwAsc
kwAuthorize
kwBatch
kwBegin
kwBy
kwCalled
kwCluster
kwClustering
kwCompact
kwConnection
kwConsistency
kwConsistencyLevel
kwOutput
kwOutputFormatType
kwContains
kwCreate
kwDelete
kwDesc
kwDescribe
kwDistinct
kwDrop
kwDurableWrites
kwEntries
kwExecute
kwExists
kwFiltering
kwFinalfunc
kwFrom
kwFull
kwFunction
kwFunctions
kwGrant
kwIf
kwIn
kwIndex
kwInitcond
kwInput
kwInsert
kwInto
kwIs
kwJson
kwKey
kwKeys
kwKeyspace
kwKeyspaces
kwLanguage
kwLimit
kwList
kwLogged
kwLocalSerial
kwLogin
kwMaterialized
kwModify
kwNosuperuser
kwNorecursive
kwNot
kwNull
kwOf
kwOn
kwOptions
kwOr
kwOrder
kwPassword
kwPrimary
kwRename
kwReplace
kwReplication
kwReturns
kwRole
kwRoles
kwSelect
kwSerial
kwSet
kwSfunc
kwStorage
kwStype
kwSuperuser
kwTable
kwTables
kwTimestamp
kwTo
kwTrigger
kwTruncate
kwTtl
kwType
kwTypes
kwUnlogged
kwUpdate
kwUse
kwUser
kwUsing
kwValues
kwView
kwWhere
kwWith
kwRevoke
syntaxBracketLr
syntaxBracketRr
syntaxBracketLc
syntaxBracketRc
syntaxBracketLa
syntaxBracketRa
syntaxBracketLs
syntaxBracketRs
syntaxComma
syntaxColon


atn:
[4, 1, 183, 2442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 2, 264, 7, 264, 2, 265, 7, 265, 2, 266, 7, 266, 2, 267, 7, 267, 2, 268, 7, 268, 2, 269, 7, 269, 2, 270, 7, 270, 2, 271, 7, 271, 2, 272, 7, 272, 2, 273, 7, 273, 2, 274, 7, 274, 2, 275, 7, 275, 2, 276, 7, 276, 2, 277, 7, 277, 2, 278, 7, 278, 2, 279, 7, 279, 2, 280, 7, 280, 2, 281, 7, 281, 2, 282, 7, 282, 2, 283, 7, 283, 2, 284, 7, 284, 2, 285, 7, 285, 2, 286, 7, 286, 2, 287, 7, 287, 2, 288, 7, 288, 2, 289, 7, 289, 2, 290, 7, 290, 1, 0, 3, 0, 584, 8, 0, 1, 0, 3, 0, 587, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 593, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 598, 8, 1, 10, 1, 12, 1, 601, 9, 1, 1, 1, 1, 1, 3, 1, 605, 8, 1, 1, 1, 3, 1, 608, 8, 1, 1, 1, 3, 1, 611, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 657, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 668, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 677, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 686, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 696, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 706, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 715, 8, 5, 1, 5, 1, 5, 3, 5, 719, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 726, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 740, 8, 9, 1, 9, 3, 9, 743, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 750, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 755, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 766, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 776, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 791, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 802, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 807, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 816, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 821, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 829, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 834, 8, 15, 1, 15, 1, 15, 3, 15, 838, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 843, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 848, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 861, 8, 17, 10, 17, 12, 17, 864, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 869, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 874, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 884, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 889, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 899, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 911, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 918, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 924, 8, 21, 10, 21, 12, 21, 927, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 940, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 945, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 957, 8, 24, 1, 25, 1, 25, 3, 25, 961, 8, 25, 1, 25, 1, 25, 3, 25, 965, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 970, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 975, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 992, 8, 27, 10, 27, 12, 27, 995, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1001, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 1009, 8, 29, 1, 29, 1, 29, 3, 29, 1013, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1018, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1037, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1044, 8, 31, 10, 31, 12, 31, 1047, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1061, 8, 33, 10, 33, 12, 33, 1064, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1073, 8, 34, 10, 34, 12, 34, 1076, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1089, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 1096, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1103, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 1111, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1120, 8, 42, 10, 42, 12, 42, 1123, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1136, 8, 44, 10, 44, 12, 44, 1139, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1151, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1161, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1182, 8, 52, 10, 52, 12, 52, 1185, 9, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1196, 8, 54, 10, 54, 12, 54, 1199, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1205, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1212, 8, 56, 10, 56, 12, 56, 1215, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1233, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1241, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1247, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1252, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1259, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1264, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1272, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1277, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1284, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1289, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1296, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1301, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1308, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1315, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1322, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1329, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1334, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1341, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1348, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1353, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1360, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1365, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1372, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1382, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1388, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1394, 8, 71, 10, 71, 12, 71, 1397, 9, 71, 3, 71, 1399, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1407, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1412, 8, 72, 5, 72, 1414, 8, 72, 10, 72, 12, 72, 1417, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1429, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1435, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1442, 8, 76, 10, 76, 12, 76, 1445, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1457, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1463, 8, 80, 10, 80, 12, 80, 1466, 9, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1471, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1476, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1490, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1508, 8, 88, 10, 88, 12, 88, 1511, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1517, 8, 89, 10, 89, 12, 89, 1520, 9, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1531, 8, 93, 1, 93, 1, 93, 3, 93, 1535, 8, 93, 1, 94, 1, 94, 3, 94, 1539, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1553, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1559, 8, 96, 10, 96, 12, 96, 1562, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1570, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1581, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1586, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1593, 8, 101, 1, 101, 3, 101, 1596, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1602, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1611, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1617, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 3, 107, 1635, 8, 107, 1, 107, 1, 107, 3, 107, 1639, 8, 107, 1, 107, 1, 107, 3, 107, 1643, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1648, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1654, 8, 108, 10, 108, 12, 108, 1657, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1664, 8, 109, 1, 109, 1, 109, 3, 109, 1668, 8, 109, 1, 110, 3, 110, 1671, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1677, 8, 110, 1, 110, 1, 110, 3, 110, 1681, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1688, 8, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1697, 8, 112, 10, 112, 12, 112, 1700, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1710, 8, 114, 10, 114, 12, 114, 1713, 9, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1721, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1768, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1775, 8, 116, 10, 116, 12, 116, 1778, 9, 116, 3, 116, 1780, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1794, 8, 117, 10, 117, 12, 117, 1797, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1806, 8, 118, 10, 118, 12, 118, 1809, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1818, 8, 119, 10, 119, 12, 119, 1821, 9, 119, 1, 119, 1, 119, 1, 120, 3, 120, 1826, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1833, 8, 120, 1, 120, 1, 120, 3, 120, 1837, 8, 120, 1, 120, 1, 120, 3, 120, 1841, 8, 120, 1, 120, 3, 120, 1844, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1862, 8, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1888, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1898, 8, 129, 10, 129, 12, 129, 1901, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1907, 8, 130, 10, 130, 12, 130, 1910, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1918, 8, 131, 1, 132, 1, 132, 3, 132, 1922, 8, 132, 1, 132, 3, 132, 1925, 8, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1930, 8, 132, 1, 132, 3, 132, 1933, 8, 132, 1, 132, 3, 132, 1936, 8, 132, 1, 132, 3, 132, 1939, 8, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1954, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1963, 8, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1972, 8, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1977, 8, 141, 10, 141, 12, 141, 1980, 9, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1989, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1995, 8, 142, 3, 142, 1997, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 2003, 8, 143, 10, 143, 12, 143, 2006, 9, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 2028, 8, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 2037, 8, 144, 10, 144, 12, 144, 2040, 9, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 2049, 8, 144, 10, 144, 12, 144, 2052, 9, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 2061, 8, 144, 10, 144, 12, 144, 2064, 9, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 2072, 8, 144, 10, 144, 12, 144, 2075, 9, 144, 1, 144, 1, 144, 3, 144, 2079, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2098, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2104, 8, 147, 1, 148, 1, 148, 1, 148, 3, 148, 2109, 8, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 2115, 8, 148, 5, 148, 2117, 8, 148, 10, 148, 12, 148, 2120, 9, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 2130, 8, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 2146, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 2152, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 2158, 8, 157, 1, 158, 1, 158, 3, 158, 2162, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 5, 160, 2171, 8, 160, 10, 160, 12, 160, 2174, 9, 160, 1, 160, 1, 160, 1, 161, 1, 161, 3, 161, 2180, 8, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 211, 1, 211, 1, 212, 1, 212, 1, 213, 1, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 216, 1, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 219, 1, 219, 1, 220, 1, 220, 1, 221, 1, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 224, 1, 224, 1, 225, 1, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 1, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 231, 1, 231, 1, 232, 1, 232, 1, 233, 1, 233, 1, 234, 1, 234, 1, 235, 1, 235, 1, 236, 1, 236, 1, 237, 1, 237, 1, 238, 1, 238, 1, 239, 1, 239, 1, 240, 1, 240, 1, 241, 1, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 244, 1, 244, 1, 245, 1, 245, 1, 246, 1, 246, 1, 247, 1, 247, 1, 248, 1, 248, 1, 249, 1, 249, 1, 250, 1, 250, 1, 251, 1, 251, 1, 252, 1, 252, 1, 253, 1, 253, 1, 254, 1, 254, 1, 255, 1, 255, 1, 256, 1, 256, 1, 257, 1, 257, 1, 258, 1, 258, 1, 259, 1, 259, 1, 260, 1, 260, 1, 261, 1, 261, 1, 262, 1, 262, 1, 263, 1, 263, 1, 264, 1, 264, 1, 265, 1, 265, 1, 266, 1, 266, 1, 267, 1, 267, 1, 268, 1, 268, 1, 269, 1, 269, 1, 270, 1, 270, 1, 271, 1, 271, 1, 272, 1, 272, 1, 273, 1, 273, 1, 274, 1, 274, 1, 275, 1, 275, 1, 276, 1, 276, 1, 277, 1, 277, 1, 278, 1, 278, 1, 279, 1, 279, 1, 280, 1, 280, 1, 281, 1, 281, 1, 282, 1, 282, 1, 283, 1, 283, 1, 284, 1, 284, 1, 285, 1, 285, 1, 286, 1, 286, 1, 287, 1, 287, 1, 288, 1, 288, 1, 289, 1, 289, 1, 290, 1, 290, 1, 290, 0, 0, 291, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 494, 496, 498, 500, 502, 504, 506, 508, 510, 512, 514, 516, 518, 520, 522, 524, 526, 528, 530, 532, 534, 536, 538, 540, 542, 544, 546, 548, 550, 552, 554, 556, 558, 560, 562, 564, 566, 568, 570, 572, 574, 576, 578, 580, 0, 10, 1, 0, 172, 173, 2, 0, 14, 14, 16, 16, 1, 0, 19, 23, 1, 0, 174, 175, 2, 0, 59, 59, 133, 133, 5, 0, 120, 120, 129, 129, 144, 144, 150, 171, 178, 178, 2, 0, 72, 72, 178, 178, 9, 0, 27, 27, 31, 31, 55, 55, 84, 86, 98, 98, 109, 109, 119, 119, 128, 128, 136, 136, 2, 0, 126, 126, 150, 150, 1, 0, 50, 51, 2448, 0, 583, 1, 0, 0, 0, 2, 599, 1, 0, 0, 0, 4, 612, 1, 0, 0, 0, 6, 614, 1, 0, 0, 0, 8, 656, 1, 0, 0, 0, 10, 658, 1, 0, 0, 0, 12, 720, 1, 0, 0, 0, 14, 723, 1, 0, 0, 0, 16, 727, 1, 0, 0, 0, 18, 734, 1, 0, 0, 0, 20, 744, 1, 0, 0, 0, 22, 756, 1, 0, 0, 0, 24, 775, 1, 0, 0, 0, 26, 815, 1, 0, 0, 0, 28, 817, 1, 0, 0, 0, 30, 830, 1, 0, 0, 0, 32, 839, 1, 0, 0, 0, 34, 854, 1, 0, 0, 0, 36, 865, 1, 0, 0, 0, 38, 879, 1, 0, 0, 0, 40, 912, 1, 0, 0, 0, 42, 919, 1, 0, 0, 0, 44, 928, 1, 0, 0, 0, 46, 939, 1, 0, 0, 0, 48, 941, 1, 0, 0, 0, 50, 958, 1, 0, 0, 0, 52, 985, 1, 0, 0, 0, 54, 987, 1, 0, 0, 0, 56, 1000, 1, 0, 0, 0, 58, 1006, 1, 0, 0, 0, 60, 1036, 1, 0, 0, 0, 62, 1038, 1, 0, 0, 0, 64, 1050, 1, 0, 0, 0, 66, 1054, 1, 0, 0, 0, 68, 1067, 1, 0, 0, 0, 70, 1079, 1, 0, 0, 0, 72, 1082, 1, 0, 0, 0, 74, 1090, 1, 0, 0, 0, 76, 1095, 1, 0, 0, 0, 78, 1097, 1, 0, 0, 0, 80, 1110, 1, 0, 0, 0, 82, 1112, 1, 0, 0, 0, 84, 1115, 1, 0, 0, 0, 86, 1124, 1, 0, 0, 0, 88, 1128, 1, 0, 0, 0, 90, 1140, 1, 0, 0, 0, 92, 1145, 1, 0, 0, 0, 94, 1160, 1, 0, 0, 0, 96, 1162, 1, 0, 0, 0, 98, 1165, 1, 0, 0, 0, 100, 1170, 1, 0, 0, 0, 102, 1174, 1, 0, 0, 0, 104, 1177, 1, 0, 0, 0, 106, 1186, 1, 0, 0, 0, 108, 1189, 1, 0, 0, 0, 110, 1200, 1, 0, 0, 0, 112, 1206, 1, 0, 0, 0, 114, 1232, 1, 0, 0, 0, 116, 1234, 1, 0, 0, 0, 118, 1248, 1, 0, 0, 0, 120, 1255, 1, 0, 0, 0, 122, 1267, 1, 0, 0, 0, 124, 1280, 1, 0, 0, 0, 126, 1292, 1, 0, 0, 0, 128, 1304, 1, 0, 0, 0, 130, 1318, 1, 0, 0, 0, 132, 1325, 1, 0, 0, 0, 134, 1337, 1, 0, 0, 0, 136, 1344, 1, 0, 0, 0, 138, 1356, 1, 0, 0, 0, 140, 1373, 1, 0, 0, 0, 142, 1398, 1, 0, 0, 0, 144, 1400, 1, 0, 0, 0, 146, 1428, 1, 0, 0, 0, 148, 1430, 1, 0, 0, 0, 150, 1434, 1, 0, 0, 0, 152, 1436, 1, 0, 0, 0, 154, 1448, 1, 0, 0, 0, 156, 1452, 1, 0, 0, 0, 158, 1456, 1, 0, 0, 0, 160, 1458, 1, 0, 0, 0, 162, 1472, 1, 0, 0, 0, 164, 1477, 1, 0, 0, 0, 166, 1480, 1, 0, 0, 0, 168, 1489, 1, 0, 0, 0, 170, 1491, 1, 0, 0, 0, 172, 1493, 1, 0, 0, 0, 174, 1497, 1, 0, 0, 0, 176, 1503, 1, 0, 0, 0, 178, 1512, 1, 0, 0, 0, 180, 1521, 1, 0, 0, 0, 182, 1523, 1, 0, 0, 0, 184, 1525, 1, 0, 0, 0, 186, 1528, 1, 0, 0, 0, 188, 1538, 1, 0, 0, 0, 190, 1540, 1, 0, 0, 0, 192, 1554, 1, 0, 0, 0, 194, 1569, 1, 0, 0, 0, 196, 1571, 1, 0, 0, 0, 198, 1575, 1, 0, 0, 0, 200, 1578, 1, 0, 0, 0, 202, 1589, 1, 0, 0, 0, 204, 1610, 1, 0, 0, 0, 206, 1616, 1, 0, 0, 0, 208, 1618, 1, 0, 0, 0, 210, 1623, 1, 0, 0, 0, 212, 1628, 1, 0, 0, 0, 214, 1634, 1, 0, 0, 0, 216, 1649, 1, 0, 0, 0, 218, 1667, 1, 0, 0, 0, 220, 1670, 1, 0, 0, 0, 222, 1689, 1, 0, 0, 0, 224, 1692, 1, 0, 0, 0, 226, 1701, 1, 0, 0, 0, 228, 1705, 1, 0, 0, 0, 230, 1767, 1, 0, 0, 0, 232, 1769, 1, 0, 0, 0, 234, 1783, 1, 0, 0, 0, 236, 1800, 1, 0, 0, 0, 238, 1812, 1, 0, 0, 0, 240, 1825, 1, 0, 0, 0, 242, 1861, 1, 0, 0, 0, 244, 1863, 1, 0, 0, 0, 246, 1866, 1, 0, 0, 0, 248, 1869, 1, 0, 0, 0, 250, 1872, 1, 0, 0, 0, 252, 1876, 1, 0, 0, 0, 254, 1887, 1, 0, 0, 0, 256, 1889, 1, 0, 0, 0, 258, 1893, 1, 0, 0, 0, 260, 1902, 1, 0, 0, 0, 262, 1917, 1, 0, 0, 0, 264, 1919, 1, 0, 0, 0, 266, 1940, 1, 0, 0, 0, 268, 1943, 1, 0, 0, 0, 270, 1946, 1, 0, 0, 0, 272, 1953, 1, 0, 0, 0, 274, 1955, 1, 0, 0, 0, 276, 1959, 1, 0, 0, 0, 278, 1964, 1, 0, 0, 0, 280, 1967, 1, 0, 0, 0, 282, 1971, 1, 0, 0, 0, 284, 1996, 1, 0, 0, 0, 286, 1998, 1, 0, 0, 0, 288, 2078, 1, 0, 0, 0, 290, 2080, 1, 0, 0, 0, 292, 2084, 1, 0, 0, 0, 294, 2103, 1, 0, 0, 0, 296, 2108, 1, 0, 0, 0, 298, 2129, 1, 0, 0, 0, 300, 2131, 1, 0, 0, 0, 302, 2133, 1, 0, 0, 0, 304, 2135, 1, 0, 0, 0, 306, 2137, 1, 0, 0, 0, 308, 2139, 1, 0, 0, 0, 310, 2145, 1, 0, 0, 0, 312, 2151, 1, 0, 0, 0, 314, 2157, 1, 0, 0, 0, 316, 2159, 1, 0, 0, 0, 318, 2163, 1, 0, 0, 0, 320, 2165, 1, 0, 0, 0, 322, 2179, 1, 0, 0, 0, 324, 2181, 1, 0, 0, 0, 326, 2183, 1, 0, 0, 0, 328, 2185, 1, 0, 0, 0, 330, 2187, 1, 0, 0, 0, 332, 2189, 1, 0, 0, 0, 334, 2191, 1, 0, 0, 0, 336, 2193, 1, 0, 0, 0, 338, 2195, 1, 0, 0, 0, 340, 2197, 1, 0, 0, 0, 342, 2199, 1, 0, 0, 0, 344, 2201, 1, 0, 0, 0, 346, 2203, 1, 0, 0, 0, 348, 2206, 1, 0, 0, 0, 350, 2208, 1, 0, 0, 0, 352, 2210, 1, 0, 0, 0, 354, 2212, 1, 0, 0, 0, 356, 2214, 1, 0, 0, 0, 358, 2216, 1, 0, 0, 0, 360, 2219, 1, 0, 0, 0, 362, 2221, 1, 0, 0, 0, 364, 2223, 1, 0, 0, 0, 366, 2225, 1, 0, 0, 0, 368, 2227, 1, 0, 0, 0, 370, 2229, 1, 0, 0, 0, 372, 2231, 1, 0, 0, 0, 374, 2233, 1, 0, 0, 0, 376, 2235, 1, 0, 0, 0, 378, 2237, 1, 0, 0, 0, 380, 2239, 1, 0, 0, 0, 382, 2241, 1, 0, 0, 0, 384, 2243, 1, 0, 0, 0, 386, 2245, 1, 0, 0, 0, 388, 2247, 1, 0, 0, 0, 390, 2249, 1, 0, 0, 0, 392, 2251, 1, 0, 0, 0, 394, 2253, 1, 0, 0, 0, 396, 2255, 1, 0, 0, 0, 398, 2257, 1, 0, 0, 0, 400, 2259, 1, 0, 0, 0, 402, 2261, 1, 0, 0, 0, 404, 2263, 1, 0, 0, 0, 406, 2265, 1, 0, 0, 0, 408, 2267, 1, 0, 0, 0, 410, 2269, 1, 0, 0, 0, 412, 2271, 1, 0, 0, 0, 414, 2273, 1, 0, 0, 0, 416, 2275, 1, 0, 0, 0, 418, 2277, 1, 0, 0, 0, 420, 2279, 1, 0, 0, 0, 422, 2281, 1, 0, 0, 0, 424, 2283, 1, 0, 0, 0, 426, 2285, 1, 0, 0, 0, 428, 2287, 1, 0, 0, 0, 430, 2289, 1, 0, 0, 0, 432, 2291, 1, 0, 0, 0, 434, 2293, 1, 0, 0, 0, 436, 2295, 1, 0, 0, 0, 438, 2297, 1, 0, 0, 0, 440, 2299, 1, 0, 0, 0, 442, 2301, 1, 0, 0, 0, 444, 2303, 1, 0, 0, 0, 446, 2305, 1, 0, 0, 0, 448, 2307, 1, 0, 0, 0, 450, 2309, 1, 0, 0, 0, 452, 2311, 1, 0, 0, 0, 454, 2313, 1, 0, 0, 0, 456, 2315, 1, 0, 0, 0, 458, 2317, 1, 0, 0, 0, 460, 2319, 1, 0, 0, 0, 462, 2321, 1, 0, 0, 0, 464, 2323, 1, 0, 0, 0, 466, 2325, 1, 0, 0, 0, 468, 2327, 1, 0, 0, 0, 470, 2329, 1, 0, 0, 0, 472, 2331, 1, 0, 0, 0, 474, 2333, 1, 0, 0, 0, 476, 2335, 1, 0, 0, 0, 478, 2337, 1, 0, 0, 0, 480, 2339, 1, 0, 0, 0, 482, 2341, 1, 0, 0, 0, 484, 2343, 1, 0, 0, 0, 486, 2345, 1, 0, 0, 0, 488, 2347, 1, 0, 0, 0, 490, 2349, 1, 0, 0, 0, 492, 2351, 1, 0, 0, 0, 494, 2353, 1, 0, 0, 0, 496, 2355, 1, 0, 0, 0, 498, 2357, 1, 0, 0, 0, 500, 2359, 1, 0, 0, 0, 502, 2361, 1, 0, 0, 0, 504, 2363, 1, 0, 0, 0, 506, 2365, 1, 0, 0, 0, 508, 2367, 1, 0, 0, 0, 510, 2369, 1, 0, 0, 0, 512, 2371, 1, 0, 0, 0, 514, 2373, 1, 0, 0, 0, 516, 2375, 1, 0, 0, 0, 518, 2377, 1, 0, 0, 0, 520, 2379, 1, 0, 0, 0, 522, 2381, 1, 0, 0, 0, 524, 2383, 1, 0, 0, 0, 526, 2385, 1, 0, 0, 0, 528, 2387, 1, 0, 0, 0, 530, 2389, 1, 0, 0, 0, 532, 2391, 1, 0, 0, 0, 534, 2393, 1, 0, 0, 0, 536, 2395, 1, 0, 0, 0, 538, 2397, 1, 0, 0, 0, 540, 2399, 1, 0, 0, 0, 542, 2401, 1, 0, 0, 0, 544, 2403, 1, 0, 0, 0, 546, 2405, 1, 0, 0, 0, 548, 2407, 1, 0, 0, 0, 550, 2409, 1, 0, 0, 0, 552, 2411, 1, 0, 0, 0, 554, 2413, 1, 0, 0, 0, 556, 2415, 1, 0, 0, 0, 558, 2417, 1, 0, 0, 0, 560, 2419, 1, 0, 0, 0, 562, 2421, 1, 0, 0, 0, 564, 2423, 1, 0, 0, 0, 566, 2425, 1, 0, 0, 0, 568, 2427, 1, 0, 0, 0, 570, 2429, 1, 0, 0, 0, 572, 2431, 1, 0, 0, 0, 574, 2433, 1, 0, 0, 0, 576, 2435, 1, 0, 0, 0, 578, 2437, 1, 0, 0, 0, 580, 2439, 1, 0, 0, 0, 582, 584, 3, 2, 1, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 5, 15, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 0, 0, 1, 589, 1, 1, 0, 0, 0, 590, 592, 3, 8, 4, 0, 591, 593, 5, 15, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 4, 2, 0, 595, 598, 1, 0, 0, 0, 596, 598, 3, 6, 3, 0, 597, 590, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 610, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 607, 3, 8, 4, 0, 603, 605, 5, 15, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 3, 4, 2, 0, 607, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 611, 3, 6, 3, 0, 610, 602, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 3, 1, 0, 0, 0, 612, 613, 5, 8, 0, 0, 613, 5, 1, 0, 0, 0, 614, 615, 3, 4, 2, 0, 615, 7, 1, 0, 0, 0, 616, 657, 3, 190, 95, 0, 617, 657, 3, 116, 58, 0, 618, 657, 3, 110, 55, 0, 619, 657, 3, 92, 46, 0, 620, 657, 3, 78, 39, 0, 621, 657, 3, 72, 36, 0, 622, 657, 3, 184, 92, 0, 623, 657, 3, 12, 6, 0, 624, 657, 3, 14, 7, 0, 625, 657, 3, 58, 29, 0, 626, 657, 3, 50, 25, 0, 627, 657, 3, 202, 101, 0, 628, 657, 3, 48, 24, 0, 629, 657, 3, 38, 19, 0, 630, 657, 3, 30, 15, 0, 631, 657, 3, 138, 69, 0, 632, 657, 3, 36, 18, 0, 633, 657, 3, 32, 16, 0, 634, 657, 3, 28, 14, 0, 635, 657, 3, 214, 107, 0, 636, 657, 3, 10, 5, 0, 637, 657, 3, 124, 62, 0, 638, 657, 3, 126, 63, 0, 639, 657, 3, 136, 68, 0, 640, 657, 3, 134, 67, 0, 641, 657, 3, 122, 61, 0, 642, 657, 3, 130, 65, 0, 643, 657, 3, 132, 66, 0, 644, 657, 3, 128, 64, 0, 645, 657, 3, 120, 60, 0, 646, 657, 3, 118, 59, 0, 647, 657, 3, 22, 11, 0, 648, 657, 3, 240, 120, 0, 649, 657, 3, 20, 10, 0, 650, 657, 3, 18, 9, 0, 651, 657, 3, 16, 8, 0, 652, 657, 3, 264, 132, 0, 653, 657, 3, 200, 100, 0, 654, 657, 3, 220, 110, 0, 655, 657, 3, 198, 99, 0, 656, 616, 1, 0, 0, 0, 656, 617, 1, 0, 0, 0, 656, 618, 1, 0, 0, 0, 656, 619, 1, 0, 0, 0, 656, 620, 1, 0, 0, 0, 656, 621, 1, 0, 0, 0, 656, 622, 1, 0, 0, 0, 656, 623, 1, 0, 0, 0, 656, 624, 1, 0, 0, 0, 656, 625, 1, 0, 0, 0, 656, 626, 1, 0, 0, 0, 656, 627, 1, 0, 0, 0, 656, 628, 1, 0, 0, 0, 656, 629, 1, 0, 0, 0, 656, 630, 1, 0, 0, 0, 656, 631, 1, 0, 0, 0, 656, 632, 1, 0, 0, 0, 656, 633, 1, 0, 0, 0, 656, 634, 1, 0, 0, 0, 656, 635, 1, 0, 0, 0, 656, 636, 1, 0, 0, 0, 656, 637, 1, 0, 0, 0, 656, 638, 1, 0, 0, 0, 656, 639, 1, 0, 0, 0, 656, 640, 1, 0, 0, 0, 656, 641, 1, 0, 0, 0, 656, 642, 1, 0, 0, 0, 656, 643, 1, 0, 0, 0, 656, 644, 1, 0, 0, 0, 656, 645, 1, 0, 0, 0, 656, 646, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 9, 1, 0, 0, 0, 658, 718, 3, 406, 203, 0, 659, 719, 3, 458, 229, 0, 660, 661, 3, 456, 228, 0, 661, 662, 3, 310, 155, 0, 662, 719, 1, 0, 0, 0, 663, 667, 3, 524, 262, 0, 664, 665, 3, 310, 155, 0, 665, 666, 5, 10, 0, 0, 666, 668, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 3, 312, 156, 0, 670, 719, 1, 0, 0, 0, 671, 719, 3, 526, 263, 0, 672, 676, 3, 538, 269, 0, 673, 674, 3, 310, 155, 0, 674, 675, 5, 10, 0, 0, 675, 677, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 3, 332, 166, 0, 679, 719, 1, 0, 0, 0, 680, 719, 3, 540, 270, 0, 681, 685, 3, 428, 214, 0, 682, 683, 3, 310, 155, 0, 683, 684, 5, 10, 0, 0, 684, 686, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 3, 336, 168, 0, 688, 719, 1, 0, 0, 0, 689, 719, 3, 430, 215, 0, 690, 719, 3, 354, 177, 0, 691, 695, 3, 352, 176, 0, 692, 693, 3, 310, 155, 0, 693, 694, 5, 10, 0, 0, 694, 696, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 334, 167, 0, 698, 719, 1, 0, 0, 0, 699, 719, 3, 382, 191, 0, 700, 719, 3, 388, 194, 0, 701, 705, 3, 438, 219, 0, 702, 703, 3, 310, 155, 0, 703, 704, 5, 10, 0, 0, 704, 706, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 3, 204, 102, 0, 708, 719, 1, 0, 0, 0, 709, 710, 3, 472, 236, 0, 710, 714, 3, 554, 277, 0, 711, 712, 3, 310, 155, 0, 712, 713, 5, 10, 0, 0, 713, 715, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 3, 330, 165, 0, 717, 719, 1, 0, 0, 0, 718, 659, 1, 0, 0, 0, 718, 660, 1, 0, 0, 0, 718, 663, 1, 0, 0, 0, 718, 671, 1, 0, 0, 0, 718, 672, 1, 0, 0, 0, 718, 680, 1, 0, 0, 0, 718, 681, 1, 0, 0, 0, 718, 689, 1, 0, 0, 0, 718, 690, 1, 0, 0, 0, 718, 691, 1, 0, 0, 0, 718, 699, 1, 0, 0, 0, 718, 700, 1, 0, 0, 0, 718, 701, 1, 0, 0, 0, 718, 709, 1, 0, 0, 0, 719, 11, 1, 0, 0, 0, 720, 721, 3, 390, 195, 0, 721, 722, 3, 392, 196, 0, 722, 13, 1, 0, 0, 0, 723, 725, 3, 394, 197, 0, 724, 726, 3, 396, 198, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 15, 1, 0, 0, 0, 727, 728, 3, 560, 280, 0, 728, 729, 3, 24, 12, 0, 729, 730, 3, 486, 243, 0, 730, 731, 3, 26, 13, 0, 731, 732, 3, 424, 212, 0, 732, 733, 3, 324, 162, 0, 733, 17, 1, 0, 0, 0, 734, 735, 3, 464, 232, 0, 735, 739, 3, 508, 254, 0, 736, 737, 3, 484, 242, 0, 737, 738, 3, 324, 162, 0, 738, 740, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 743, 3, 478, 239, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 19, 1, 0, 0, 0, 744, 745, 3, 464, 232, 0, 745, 749, 3, 24, 12, 0, 746, 747, 3, 486, 243, 0, 747, 748, 3, 26, 13, 0, 748, 750, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 754, 1, 0, 0, 0, 751, 752, 3, 484, 242, 0, 752, 753, 3, 324, 162, 0, 753, 755, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 21, 1, 0, 0, 0, 756, 757, 3, 432, 216, 0, 757, 758, 3, 24, 12, 0, 758, 759, 3, 486, 243, 0, 759, 760, 3, 26, 13, 0, 760, 761, 3, 530, 265, 0, 761, 762, 3, 324, 162, 0, 762, 23, 1, 0, 0, 0, 763, 766, 3, 356, 178, 0, 764, 766, 3, 358, 179, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 776, 1, 0, 0, 0, 767, 776, 3, 362, 181, 0, 768, 776, 3, 372, 186, 0, 769, 776, 3, 406, 203, 0, 770, 776, 3, 416, 208, 0, 771, 776, 3, 400, 200, 0, 772, 776, 3, 410, 205, 0, 773, 776, 3, 474, 237, 0, 774, 776, 3, 510, 255, 0, 775, 765, 1, 0, 0, 0, 775, 767, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 775, 769, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 25, 1, 0, 0, 0, 777, 778, 3, 356, 178, 0, 778, 779, 3, 430, 215, 0, 779, 816, 1, 0, 0, 0, 780, 781, 3, 356, 178, 0, 781, 782, 3, 430, 215, 0, 782, 783, 3, 436, 218, 0, 783, 784, 3, 456, 228, 0, 784, 785, 3, 310, 155, 0, 785, 816, 1, 0, 0, 0, 786, 790, 3, 428, 214, 0, 787, 788, 3, 310, 155, 0, 788, 789, 5, 10, 0, 0, 789, 791, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 3, 336, 168, 0, 793, 816, 1, 0, 0, 0, 794, 795, 3, 356, 178, 0, 795, 796, 3, 458, 229, 0, 796, 816, 1, 0, 0, 0, 797, 798, 3, 456, 228, 0, 798, 799, 3, 310, 155, 0, 799, 816, 1, 0, 0, 0, 800, 802, 3, 524, 262, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 806, 1, 0, 0, 0, 803, 804, 3, 310, 155, 0, 804, 805, 5, 10, 0, 0, 805, 807, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 816, 3, 312, 156, 0, 809, 810, 3, 356, 178, 0, 810, 811, 3, 508, 254, 0, 811, 816, 1, 0, 0, 0, 812, 813, 3, 506, 253, 0, 813, 814, 3, 324, 162, 0, 814, 816, 1, 0, 0, 0, 815, 777, 1, 0, 0, 0, 815, 780, 1, 0, 0, 0, 815, 786, 1, 0, 0, 0, 815, 794, 1, 0, 0, 0, 815, 797, 1, 0, 0, 0, 815, 801, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 816, 27, 1, 0, 0, 0, 817, 818, 3, 400, 200, 0, 818, 820, 3, 548, 274, 0, 819, 821, 3, 250, 125, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 3, 340, 170, 0, 823, 824, 3, 558, 279, 0, 824, 825, 3, 494, 247, 0, 825, 828, 3, 304, 152, 0, 826, 829, 3, 522, 261, 0, 827, 829, 3, 476, 238, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 29, 1, 0, 0, 0, 830, 831, 3, 400, 200, 0, 831, 833, 3, 506, 253, 0, 832, 834, 3, 250, 125, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 3, 324, 162, 0, 836, 838, 3, 112, 56, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 31, 1, 0, 0, 0, 839, 840, 3, 400, 200, 0, 840, 842, 3, 538, 269, 0, 841, 843, 3, 250, 125, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 847, 1, 0, 0, 0, 844, 845, 3, 310, 155, 0, 845, 846, 5, 10, 0, 0, 846, 848, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 3, 332, 166, 0, 850, 851, 3, 562, 281, 0, 851, 852, 3, 34, 17, 0, 852, 853, 3, 564, 282, 0, 853, 33, 1, 0, 0, 0, 854, 855, 3, 314, 157, 0, 855, 862, 3, 316, 158, 0, 856, 857, 3, 578, 289, 0, 857, 858, 3, 314, 157, 0, 858, 859, 3, 316, 158, 0, 859, 861, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 35, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 3, 400, 200, 0, 866, 868, 3, 532, 266, 0, 867, 869, 3, 250, 125, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 1, 0, 0, 0, 870, 871, 3, 310, 155, 0, 871, 872, 5, 10, 0, 0, 872, 874, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 3, 326, 163, 0, 876, 877, 3, 550, 275, 0, 877, 878, 3, 328, 164, 0, 878, 37, 1, 0, 0, 0, 879, 880, 3, 400, 200, 0, 880, 881, 3, 472, 236, 0, 881, 883, 3, 554, 277, 0, 882, 884, 3, 250, 125, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 888, 1, 0, 0, 0, 885, 886, 3, 310, 155, 0, 886, 887, 5, 10, 0, 0, 887, 889, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 3, 330, 165, 0, 891, 892, 3, 368, 184, 0, 892, 893, 3, 510, 255, 0, 893, 894, 3, 258, 129, 0, 894, 898, 3, 424, 212, 0, 895, 896, 3, 310, 155, 0, 896, 897, 5, 10, 0, 0, 897, 899, 1, 0, 0, 0, 898, 895, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 3, 312, 156, 0, 901, 902, 3, 40, 20, 0, 902, 903, 3, 496, 248, 0, 903, 904, 3, 452, 226, 0, 904, 905, 3, 562, 281, 0, 905, 906, 3, 258, 129, 0, 906, 910, 3, 564, 282, 0, 907, 908, 3, 558, 279, 0, 908, 909, 3, 46, 23, 0, 909, 911, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 39, 1, 0, 0, 0, 912, 913, 3, 556, 278, 0, 913, 917, 3, 42, 21, 0, 914, 915, 3, 364, 182, 0, 915, 916, 3, 286, 143, 0, 916, 918, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 41, 1, 0, 0, 0, 919, 925, 3, 44, 22, 0, 920, 921, 3, 364, 182, 0, 921, 922, 3, 44, 22, 0, 922, 924, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 43, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 3, 314, 157, 0, 929, 930, 3, 448, 224, 0, 930, 931, 3, 480, 240, 0, 931, 932, 3, 482, 241, 0, 932, 45, 1, 0, 0, 0, 933, 940, 3, 142, 71, 0, 934, 935, 3, 142, 71, 0, 935, 936, 3, 364, 182, 0, 936, 937, 3, 144, 72, 0, 937, 940, 1, 0, 0, 0, 938, 940, 3, 144, 72, 0, 939, 933, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 47, 1, 0, 0, 0, 941, 942, 3, 400, 200, 0, 942, 944, 3, 456, 228, 0, 943, 945, 3, 250, 125, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 3, 310, 155, 0, 947, 948, 3, 558, 279, 0, 948, 949, 3, 502, 251, 0, 949, 950, 5, 19, 0, 0, 950, 951, 3, 566, 283, 0, 951, 952, 3, 192, 96, 0, 952, 956, 3, 568, 284, 0, 953, 954, 3, 364, 182, 0, 954, 955, 3, 196, 98, 0, 955, 957, 1, 0, 0, 0, 956, 953, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 49, 1, 0, 0, 0, 958, 960, 3, 400, 200, 0, 959, 961, 3, 70, 35, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 3, 428, 214, 0, 963, 965, 3, 250, 125, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 969, 1, 0, 0, 0, 966, 967, 3, 310, 155, 0, 967, 968, 5, 10, 0, 0, 968, 970, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 3, 336, 168, 0, 972, 974, 3, 562, 281, 0, 973, 975, 3, 54, 27, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 3, 564, 282, 0, 977, 978, 3, 56, 28, 0, 978, 979, 3, 504, 252, 0, 979, 980, 3, 316, 158, 0, 980, 981, 3, 460, 230, 0, 981, 982, 3, 338, 169, 0, 982, 983, 3, 368, 184, 0, 983, 984, 3, 52, 26, 0, 984, 51, 1, 0, 0, 0, 985, 986, 7, 0, 0, 0, 986, 53, 1, 0, 0, 0, 987, 993, 3, 346, 173, 0, 988, 989, 3, 578, 289, 0, 989, 990, 3, 346, 173, 0, 990, 992, 1, 0, 0, 0, 991, 988, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 55, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 1001, 3, 380, 190, 0, 997, 998, 3, 504, 252, 0, 998, 999, 3, 482, 241, 0, 999, 1001, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 3, 486, 243, 0, 1003, 1004, 3, 482, 241, 0, 1004, 1005, 3, 442, 221, 0, 1005, 57, 1, 0, 0, 0, 1006, 1008, 3, 400, 200, 0, 1007, 1009, 3, 70, 35, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 3, 352, 176, 0, 1011, 1013, 3, 250, 125, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1017, 1, 0, 0, 0, 1014, 1015, 3, 310, 155, 0, 1015, 1016, 5, 10, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 3, 334, 167, 0, 1020, 1021, 3, 562, 281, 0, 1021, 1022, 3, 316, 158, 0, 1022, 1023, 3, 564, 282, 0, 1023, 1024, 3, 516, 258, 0, 1024, 1025, 3, 336, 168, 0, 1025, 1026, 3, 520, 260, 0, 1026, 1027, 3, 316, 158, 0, 1027, 1028, 3, 422, 211, 0, 1028, 1029, 3, 336, 168, 0, 1029, 1030, 3, 440, 220, 0, 1030, 1031, 3, 60, 30, 0, 1031, 59, 1, 0, 0, 0, 1032, 1037, 3, 298, 149, 0, 1033, 1037, 3, 68, 34, 0, 1034, 1037, 3, 66, 33, 0, 1035, 1037, 3, 62, 31, 0, 1036, 1032, 1, 0, 0, 0, 1036, 1033, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 61, 1, 0, 0, 0, 1038, 1039, 3, 566, 283, 0, 1039, 1045, 3, 64, 32, 0, 1040, 1041, 3, 578, 289, 0, 1041, 1042, 3, 64, 32, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1040, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 3, 568, 284, 0, 1049, 63, 1, 0, 0, 0, 1050, 1051, 3, 344, 172, 0, 1051, 1052, 5, 9, 0, 0, 1052, 1053, 3, 60, 30, 0, 1053, 65, 1, 0, 0, 0, 1054, 1055, 3, 562, 281, 0, 1055, 1062, 3, 68, 34, 0, 1056, 1057, 3, 578, 289, 0, 1057, 1058, 3, 298, 149, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1061, 3, 68, 34, 0, 1060, 1056, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 3, 564, 282, 0, 1066, 67, 1, 0, 0, 0, 1067, 1068, 3, 562, 281, 0, 1068, 1074, 3, 298, 149, 0, 1069, 1070, 3, 578, 289, 0, 1070, 1071, 3, 298, 149, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 3, 564, 282, 0, 1078, 69, 1, 0, 0, 0, 1079, 1080, 3, 490, 245, 0, 1080, 1081, 3, 500, 250, 0, 1081, 71, 1, 0, 0, 0, 1082, 1083, 3, 362, 181, 0, 1083, 1084, 3, 548, 274, 0, 1084, 1085, 3, 340, 170, 0, 1085, 1086, 3, 558, 279, 0, 1086, 1088, 3, 74, 37, 0, 1087, 1089, 3, 76, 38, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 73, 1, 0, 0, 0, 1090, 1091, 3, 494, 247, 0, 1091, 1092, 3, 304, 152, 0, 1092, 75, 1, 0, 0, 0, 1093, 1096, 3, 522, 261, 0, 1094, 1096, 3, 476, 238, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 77, 1, 0, 0, 0, 1097, 1098, 3, 362, 181, 0, 1098, 1102, 3, 538, 269, 0, 1099, 1100, 3, 310, 155, 0, 1100, 1101, 5, 10, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 3, 332, 166, 0, 1105, 1106, 3, 80, 40, 0, 1106, 79, 1, 0, 0, 0, 1107, 1111, 3, 90, 45, 0, 1108, 1111, 3, 88, 44, 0, 1109, 1111, 3, 82, 41, 0, 1110, 1107, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 81, 1, 0, 0, 0, 1112, 1113, 3, 498, 249, 0, 1113, 1114, 3, 84, 42, 0, 1114, 83, 1, 0, 0, 0, 1115, 1121, 3, 86, 43, 0, 1116, 1117, 3, 364, 182, 0, 1117, 1118, 3, 86, 43, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1116, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 85, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 3, 314, 157, 0, 1125, 1126, 3, 530, 265, 0, 1126, 1127, 3, 314, 157, 0, 1127, 87, 1, 0, 0, 0, 1128, 1129, 3, 350, 175, 0, 1129, 1130, 3, 314, 157, 0, 1130, 1137, 3, 316, 158, 0, 1131, 1132, 3, 578, 289, 0, 1132, 1133, 3, 314, 157, 0, 1133, 1134, 3, 316, 158, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1131, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 89, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 3, 362, 181, 0, 1141, 1142, 3, 314, 157, 0, 1142, 1143, 3, 538, 269, 0, 1143, 1144, 3, 316, 158, 0, 1144, 91, 1, 0, 0, 0, 1145, 1146, 3, 362, 181, 0, 1146, 1150, 3, 524, 262, 0, 1147, 1148, 3, 310, 155, 0, 1148, 1149, 5, 10, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1147, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 3, 312, 156, 0, 1153, 1154, 3, 94, 47, 0, 1154, 93, 1, 0, 0, 0, 1155, 1161, 3, 106, 53, 0, 1156, 1161, 3, 102, 51, 0, 1157, 1161, 3, 100, 50, 0, 1158, 1161, 3, 98, 49, 0, 1159, 1161, 3, 96, 48, 0, 1160, 1155, 1, 0, 0, 0, 1160, 1156, 1, 0, 0, 0, 1160, 1157, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 95, 1, 0, 0, 0, 1162, 1163, 3, 558, 279, 0, 1163, 1164, 3, 142, 71, 0, 1164, 97, 1, 0, 0, 0, 1165, 1166, 3, 498, 249, 0, 1166, 1167, 3, 314, 157, 0, 1167, 1168, 3, 530, 265, 0, 1168, 1169, 3, 314, 157, 0, 1169, 99, 1, 0, 0, 0, 1170, 1171, 3, 410, 205, 0, 1171, 1172, 3, 386, 193, 0, 1172, 1173, 3, 518, 259, 0, 1173, 101, 1, 0, 0, 0, 1174, 1175, 3, 410, 205, 0, 1175, 1176, 3, 104, 52, 0, 1176, 103, 1, 0, 0, 0, 1177, 1183, 3, 314, 157, 0, 1178, 1179, 3, 578, 289, 0, 1179, 1180, 3, 314, 157, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 105, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 3, 350, 175, 0, 1187, 1188, 3, 108, 54, 0, 1188, 107, 1, 0, 0, 0, 1189, 1190, 3, 314, 157, 0, 1190, 1197, 3, 316, 158, 0, 1191, 1192, 3, 578, 289, 0, 1192, 1193, 3, 314, 157, 0, 1193, 1194, 3, 316, 158, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1191, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 109, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 3, 362, 181, 0, 1201, 1202, 3, 506, 253, 0, 1202, 1204, 3, 324, 162, 0, 1203, 1205, 3, 112, 56, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 111, 1, 0, 0, 0, 1206, 1207, 3, 558, 279, 0, 1207, 1213, 3, 114, 57, 0, 1208, 1209, 3, 364, 182, 0, 1209, 1210, 3, 114, 57, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1208, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 113, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 3, 494, 247, 0, 1217, 1218, 5, 19, 0, 0, 1218, 1219, 3, 304, 152, 0, 1219, 1233, 1, 0, 0, 0, 1220, 1221, 3, 470, 235, 0, 1221, 1222, 5, 19, 0, 0, 1222, 1223, 3, 306, 153, 0, 1223, 1233, 1, 0, 0, 0, 1224, 1225, 3, 522, 261, 0, 1225, 1226, 5, 19, 0, 0, 1226, 1227, 3, 306, 153, 0, 1227, 1233, 1, 0, 0, 0, 1228, 1229, 3, 488, 244, 0, 1229, 1230, 5, 19, 0, 0, 1230, 1231, 3, 152, 76, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1216, 1, 0, 0, 0, 1232, 1220, 1, 0, 0, 0, 1232, 1224, 1, 0, 0, 0, 1232, 1228, 1, 0, 0, 0, 1233, 115, 1, 0, 0, 0, 1234, 1235, 3, 362, 181, 0, 1235, 1236, 3, 472, 236, 0, 1236, 1240, 3, 554, 277, 0, 1237, 1238, 3, 310, 155, 0, 1238, 1239, 5, 10, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1237, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1246, 3, 330, 165, 0, 1243, 1244, 3, 558, 279, 0, 1244, 1245, 3, 142, 71, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1243, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 117, 1, 0, 0, 0, 1248, 1249, 3, 410, 205, 0, 1249, 1251, 3, 548, 274, 0, 1250, 1252, 3, 252, 126, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 3, 340, 170, 0, 1254, 119, 1, 0, 0, 0, 1255, 1256, 3, 410, 205, 0, 1256, 1258, 3, 538, 269, 0, 1257, 1259, 3, 252, 126, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1263, 1, 0, 0, 0, 1260, 1261, 3, 310, 155, 0, 1261, 1262, 5, 10, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 3, 332, 166, 0, 1266, 121, 1, 0, 0, 0, 1267, 1268, 3, 410, 205, 0, 1268, 1269, 3, 472, 236, 0, 1269, 1271, 3, 554, 277, 0, 1270, 1272, 3, 252, 126, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1276, 1, 0, 0, 0, 1273, 1274, 3, 310, 155, 0, 1274, 1275, 5, 10, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 3, 330, 165, 0, 1279, 123, 1, 0, 0, 0, 1280, 1281, 3, 410, 205, 0, 1281, 1283, 3, 352, 176, 0, 1282, 1284, 3, 252, 126, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1288, 1, 0, 0, 0, 1285, 1286, 3, 310, 155, 0, 1286, 1287, 5, 10, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1285, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 3, 334, 167, 0, 1291, 125, 1, 0, 0, 0, 1292, 1293, 3, 410, 205, 0, 1293, 1295, 3, 428, 214, 0, 1294, 1296, 3, 252, 126, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1300, 1, 0, 0, 0, 1297, 1298, 3, 310, 155, 0, 1298, 1299, 5, 10, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1297, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 3, 336, 168, 0, 1303, 127, 1, 0, 0, 0, 1304, 1305, 3, 410, 205, 0, 1305, 1307, 3, 532, 266, 0, 1306, 1308, 3, 252, 126, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 3, 326, 163, 0, 1310, 1314, 3, 486, 243, 0, 1311, 1312, 3, 310, 155, 0, 1312, 1313, 5, 10, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1311, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 3, 312, 156, 0, 1317, 129, 1, 0, 0, 0, 1318, 1319, 3, 410, 205, 0, 1319, 1321, 3, 506, 253, 0, 1320, 1322, 3, 252, 126, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 3, 324, 162, 0, 1324, 131, 1, 0, 0, 0, 1325, 1326, 3, 410, 205, 0, 1326, 1328, 3, 524, 262, 0, 1327, 1329, 3, 252, 126, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1333, 1, 0, 0, 0, 1330, 1331, 3, 310, 155, 0, 1331, 1332, 5, 10, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1330, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 3, 312, 156, 0, 1336, 133, 1, 0, 0, 0, 1337, 1338, 3, 410, 205, 0, 1338, 1340, 3, 456, 228, 0, 1339, 1341, 3, 252, 126, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 3, 310, 155, 0, 1343, 135, 1, 0, 0, 0, 1344, 1345, 3, 410, 205, 0, 1345, 1347, 3, 438, 219, 0, 1346, 1348, 3, 252, 126, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1352, 1, 0, 0, 0, 1349, 1350, 3, 310, 155, 0, 1350, 1351, 5, 10, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1349, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 3, 204, 102, 0, 1355, 137, 1, 0, 0, 0, 1356, 1357, 3, 400, 200, 0, 1357, 1359, 3, 524, 262, 0, 1358, 1360, 3, 250, 125, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1364, 1, 0, 0, 0, 1361, 1362, 3, 310, 155, 0, 1362, 1363, 5, 10, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1361, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 3, 312, 156, 0, 1367, 1368, 3, 562, 281, 0, 1368, 1369, 3, 160, 80, 0, 1369, 1371, 3, 564, 282, 0, 1370, 1372, 3, 140, 70, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 139, 1, 0, 0, 0, 1373, 1374, 3, 558, 279, 0, 1374, 1375, 3, 142, 71, 0, 1375, 141, 1, 0, 0, 0, 1376, 1377, 3, 386, 193, 0, 1377, 1381, 3, 518, 259, 0, 1378, 1379, 3, 364, 182, 0, 1379, 1380, 3, 142, 71, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1378, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1399, 1, 0, 0, 0, 1383, 1387, 3, 144, 72, 0, 1384, 1385, 3, 364, 182, 0, 1385, 1386, 3, 142, 71, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1384, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1399, 1, 0, 0, 0, 1389, 1395, 3, 146, 73, 0, 1390, 1391, 3, 364, 182, 0, 1391, 1392, 3, 146, 73, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1390, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1376, 1, 0, 0, 0, 1398, 1383, 1, 0, 0, 0, 1398, 1389, 1, 0, 0, 0, 1399, 143, 1, 0, 0, 0, 1400, 1401, 3, 384, 192, 0, 1401, 1402, 3, 492, 246, 0, 1402, 1403, 3, 378, 189, 0, 1403, 1404, 3, 562, 281, 0, 1404, 1406, 3, 314, 157, 0, 1405, 1407, 3, 322, 161, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1415, 1, 0, 0, 0, 1408, 1409, 3, 578, 289, 0, 1409, 1411, 3, 314, 157, 0, 1410, 1412, 3, 322, 161, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1408, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1419, 3, 564, 282, 0, 1419, 145, 1, 0, 0, 0, 1420, 1421, 3, 148, 74, 0, 1421, 1422, 5, 19, 0, 0, 1422, 1423, 3, 150, 75, 0, 1423, 1429, 1, 0, 0, 0, 1424, 1425, 3, 148, 74, 0, 1425, 1426, 5, 19, 0, 0, 1426, 1427, 3, 152, 76, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1420, 1, 0, 0, 0, 1428, 1424, 1, 0, 0, 0, 1429, 147, 1, 0, 0, 0, 1430, 1431, 5, 178, 0, 0, 1431, 149, 1, 0, 0, 0, 1432, 1435, 3, 304, 152, 0, 1433, 1435, 3, 302, 151, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 151, 1, 0, 0, 0, 1436, 1437, 3, 566, 283, 0, 1437, 1443, 3, 154, 77, 0, 1438, 1439, 3, 578, 289, 0, 1439, 1440, 3, 154, 77, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1438, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1447, 3, 568, 284, 0, 1447, 153, 1, 0, 0, 0, 1448, 1449, 3, 156, 78, 0, 1449, 1450, 5, 9, 0, 0, 1450, 1451, 3, 158, 79, 0, 1451, 155, 1, 0, 0, 0, 1452, 1453, 3, 304, 152, 0, 1453, 157, 1, 0, 0, 0, 1454, 1457, 3, 304, 152, 0, 1455, 1457, 3, 302, 151, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 159, 1, 0, 0, 0, 1458, 1464, 3, 162, 81, 0, 1459, 1460, 3, 578, 289, 0, 1460, 1461, 3, 162, 81, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1459, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1470, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1468, 3, 578, 289, 0, 1468, 1469, 3, 166, 83, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1467, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 161, 1, 0, 0, 0, 1472, 1473, 3, 314, 157, 0, 1473, 1475, 3, 316, 158, 0, 1474, 1476, 3, 164, 82, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 163, 1, 0, 0, 0, 1477, 1478, 3, 496, 248, 0, 1478, 1479, 3, 452, 226, 0, 1479, 165, 1, 0, 0, 0, 1480, 1481, 3, 496, 248, 0, 1481, 1482, 3, 452, 226, 0, 1482, 1483, 3, 562, 281, 0, 1483, 1484, 3, 168, 84, 0, 1484, 1485, 3, 564, 282, 0, 1485, 167, 1, 0, 0, 0, 1486, 1490, 3, 170, 85, 0, 1487, 1490, 3, 172, 86, 0, 1488, 1490, 3, 174, 87, 0, 1489, 1486, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 169, 1, 0, 0, 0, 1491, 1492, 3, 314, 157, 0, 1492, 171, 1, 0, 0, 0, 1493, 1494, 3, 180, 90, 0, 1494, 1495, 3, 578, 289, 0, 1495, 1496, 3, 178, 89, 0, 1496, 173, 1, 0, 0, 0, 1497, 1498, 3, 562, 281, 0, 1498, 1499, 3, 176, 88, 0, 1499, 1500, 3, 564, 282, 0, 1500, 1501, 3, 578, 289, 0, 1501, 1502, 3, 178, 89, 0, 1502, 175, 1, 0, 0, 0, 1503, 1509, 3, 180, 90, 0, 1504, 1505, 3, 578, 289, 0, 1505, 1506, 3, 180, 90, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1504, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 177, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1518, 3, 182, 91, 0, 1513, 1514, 3, 578, 289, 0, 1514, 1515, 3, 182, 91, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1513, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 179, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1522, 3, 314, 157, 0, 1522, 181, 1, 0, 0, 0, 1523, 1524, 3, 314, 157, 0, 1524, 183, 1, 0, 0, 0, 1525, 1526, 3, 366, 183, 0, 1526, 1527, 3, 374, 187, 0, 1527, 185, 1, 0, 0, 0, 1528, 1530, 3, 376, 188, 0, 1529, 1531, 3, 188, 94, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1534, 3, 374, 187, 0, 1533, 1535, 3, 248, 124, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 187, 1, 0, 0, 0, 1536, 1539, 3, 466, 233, 0, 1537, 1539, 3, 542, 271, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 189, 1, 0, 0, 0, 1540, 1541, 3, 362, 181, 0, 1541, 1542, 3, 456, 228, 0, 1542, 1543, 3, 310, 155, 0, 1543, 1544, 3, 558, 279, 0, 1544, 1545, 3, 502, 251, 0, 1545, 1546, 5, 19, 0, 0, 1546, 1547, 3, 566, 283, 0, 1547, 1548, 3, 192, 96, 0, 1548, 1552, 3, 568, 284, 0, 1549, 1550, 3, 364, 182, 0, 1550, 1551, 3, 196, 98, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1549, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 191, 1, 0, 0, 0, 1554, 1560, 3, 194, 97, 0, 1555, 1556, 3, 578, 289, 0, 1556, 1557, 3, 194, 97, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1555, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 193, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1564, 5, 173, 0, 0, 1564, 1565, 5, 9, 0, 0, 1565, 1570, 5, 173, 0, 0, 1566, 1567, 5, 173, 0, 0, 1567, 1568, 5, 9, 0, 0, 1568, 1570, 5, 174, 0, 0, 1569, 1563, 1, 0, 0, 0, 1569, 1566, 1, 0, 0, 0, 1570, 195, 1, 0, 0, 0, 1571, 1572, 3, 412, 206, 0, 1572, 1573, 5, 19, 0, 0, 1573, 1574, 3, 306, 153, 0, 1574, 197, 1, 0, 0, 0, 1575, 1576, 3, 546, 273, 0, 1576, 1577, 3, 310, 155, 0, 1577, 199, 1, 0, 0, 0, 1578, 1580, 3, 534, 267, 0, 1579, 1581, 3, 524, 262, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1585, 1, 0, 0, 0, 1582, 1583, 3, 310, 155, 0, 1583, 1584, 5, 10, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1582, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 3, 312, 156, 0, 1588, 201, 1, 0, 0, 0, 1589, 1590, 3, 400, 200, 0, 1590, 1592, 3, 438, 219, 0, 1591, 1593, 3, 250, 125, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1596, 3, 204, 102, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1601, 3, 486, 243, 0, 1598, 1599, 3, 310, 155, 0, 1599, 1600, 5, 10, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1598, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 3, 312, 156, 0, 1604, 1605, 3, 562, 281, 0, 1605, 1606, 3, 206, 103, 0, 1606, 1607, 3, 564, 282, 0, 1607, 203, 1, 0, 0, 0, 1608, 1611, 5, 178, 0, 0, 1609, 1611, 3, 304, 152, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1609, 1, 0, 0, 0, 1611, 205, 1, 0, 0, 0, 1612, 1617, 3, 314, 157, 0, 1613, 1617, 3, 208, 104, 0, 1614, 1617, 3, 210, 105, 0, 1615, 1617, 3, 212, 106, 0, 1616, 1612, 1, 0, 0, 0, 1616, 1613, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1615, 1, 0, 0, 0, 1617, 207, 1, 0, 0, 0, 1618, 1619, 3, 454, 227, 0, 1619, 1620, 3, 562, 281, 0, 1620, 1621, 5, 178, 0, 0, 1621, 1622, 3, 564, 282, 0, 1622, 209, 1, 0, 0, 0, 1623, 1624, 3, 414, 207, 0, 1624, 1625, 3, 562, 281, 0, 1625, 1626, 5, 178, 0, 0, 1626, 1627, 3, 564, 282, 0, 1627, 211, 1, 0, 0, 0, 1628, 1629, 3, 426, 213, 0, 1629, 1630, 3, 562, 281, 0, 1630, 1631, 5, 178, 0, 0, 1631, 1632, 3, 564, 282, 0, 1632, 213, 1, 0, 0, 0, 1633, 1635, 3, 186, 93, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 3, 402, 201, 0, 1637, 1639, 3, 216, 108, 0, 1638, 1637, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1642, 3, 270, 135, 0, 1641, 1643, 3, 248, 124, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1647, 3, 278, 139, 0, 1645, 1648, 3, 252, 126, 0, 1646, 1648, 3, 222, 111, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 215, 1, 0, 0, 0, 1649, 1655, 3, 218, 109, 0, 1650, 1651, 3, 578, 289, 0, 1651, 1652, 3, 218, 109, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1650, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 217, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1668, 5, 178, 0, 0, 1659, 1660, 5, 178, 0, 0, 1660, 1663, 5, 5, 0, 0, 1661, 1664, 3, 304, 152, 0, 1662, 1664, 3, 300, 150, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 5, 6, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1658, 1, 0, 0, 0, 1667, 1659, 1, 0, 0, 0, 1668, 219, 1, 0, 0, 0, 1669, 1671, 3, 186, 93, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1676, 3, 544, 272, 0, 1673, 1674, 3, 310, 155, 0, 1674, 1675, 5, 10, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1673, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1680, 3, 312, 156, 0, 1679, 1681, 3, 242, 121, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 3, 514, 257, 0, 1683, 1684, 3, 228, 114, 0, 1684, 1687, 3, 278, 139, 0, 1685, 1688, 3, 252, 126, 0, 1686, 1688, 3, 222, 111, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 221, 1, 0, 0, 0, 1689, 1690, 3, 434, 217, 0, 1690, 1691, 3, 224, 112, 0, 1691, 223, 1, 0, 0, 0, 1692, 1698, 3, 226, 113, 0, 1693, 1694, 3, 364, 182, 0, 1694, 1695, 3, 226, 113, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1693, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 225, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1702, 5, 178, 0, 0, 1702, 1703, 5, 19, 0, 0, 1703, 1704, 3, 298, 149, 0, 1704, 227, 1, 0, 0, 0, 1705, 1711, 3, 230, 115, 0, 1706, 1707, 3, 578, 289, 0, 1707, 1708, 3, 230, 115, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1706, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 229, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1715, 5, 178, 0, 0, 1715, 1720, 5, 19, 0, 0, 1716, 1721, 3, 298, 149, 0, 1717, 1721, 3, 234, 117, 0, 1718, 1721, 3, 232, 116, 0, 1719, 1721, 3, 236, 118, 0, 1720, 1716, 1, 0, 0, 0, 1720, 1717, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1719, 1, 0, 0, 0, 1721, 1768, 1, 0, 0, 0, 1722, 1723, 5, 178, 0, 0, 1723, 1724, 5, 19, 0, 0, 1724, 1725, 5, 178, 0, 0, 1725, 1726, 7, 1, 0, 0, 1726, 1768, 3, 300, 150, 0, 1727, 1728, 5, 178, 0, 0, 1728, 1729, 5, 19, 0, 0, 1729, 1730, 5, 178, 0, 0, 1730, 1731, 7, 1, 0, 0, 1731, 1768, 3, 232, 116, 0, 1732, 1733, 5, 178, 0, 0, 1733, 1734, 5, 19, 0, 0, 1734, 1735, 3, 232, 116, 0, 1735, 1736, 7, 1, 0, 0, 1736, 1737, 5, 178, 0, 0, 1737, 1768, 1, 0, 0, 0, 1738, 1739, 5, 178, 0, 0, 1739, 1740, 5, 19, 0, 0, 1740, 1741, 5, 178, 0, 0, 1741, 1742, 7, 1, 0, 0, 1742, 1768, 3, 234, 117, 0, 1743, 1744, 5, 178, 0, 0, 1744, 1745, 5, 19, 0, 0, 1745, 1746, 3, 234, 117, 0, 1746, 1747, 7, 1, 0, 0, 1747, 1748, 5, 178, 0, 0, 1748, 1768, 1, 0, 0, 0, 1749, 1750, 5, 178, 0, 0, 1750, 1751, 5, 19, 0, 0, 1751, 1752, 5, 178, 0, 0, 1752, 1753, 7, 1, 0, 0, 1753, 1768, 3, 236, 118, 0, 1754, 1755, 5, 178, 0, 0, 1755, 1756, 5, 19, 0, 0, 1756, 1757, 3, 236, 118, 0, 1757, 1758, 7, 1, 0, 0, 1758, 1759, 5, 178, 0, 0, 1759, 1768, 1, 0, 0, 0, 1760, 1761, 5, 178, 0, 0, 1761, 1762, 3, 574, 287, 0, 1762, 1763, 3, 300, 150, 0, 1763, 1764, 3, 576, 288, 0, 1764, 1765, 5, 19, 0, 0, 1765, 1766, 3, 298, 149, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1714, 1, 0, 0, 0, 1767, 1722, 1, 0, 0, 0, 1767, 1727, 1, 0, 0, 0, 1767, 1732, 1, 0, 0, 0, 1767, 1738, 1, 0, 0, 0, 1767, 1743, 1, 0, 0, 0, 1767, 1749, 1, 0, 0, 0, 1767, 1754, 1, 0, 0, 0, 1767, 1760, 1, 0, 0, 0, 1768, 231, 1, 0, 0, 0, 1769, 1779, 3, 566, 283, 0, 1770, 1776, 3, 298, 149, 0, 1771, 1772, 3, 578, 289, 0, 1772, 1773, 3, 298, 149, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1771, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1770, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 3, 568, 284, 0, 1782, 233, 1, 0, 0, 0, 1783, 1784, 3, 566, 283, 0, 1784, 1785, 3, 298, 149, 0, 1785, 1786, 3, 580, 290, 0, 1786, 1787, 3, 298, 149, 0, 1787, 1795, 1, 0, 0, 0, 1788, 1789, 3, 578, 289, 0, 1789, 1790, 3, 298, 149, 0, 1790, 1791, 3, 580, 290, 0, 1791, 1792, 3, 298, 149, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1788, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1799, 3, 568, 284, 0, 1799, 235, 1, 0, 0, 0, 1800, 1801, 3, 574, 287, 0, 1801, 1807, 3, 298, 149, 0, 1802, 1803, 3, 578, 289, 0, 1803, 1804, 3, 298, 149, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1802, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1811, 3, 576, 288, 0, 1811, 237, 1, 0, 0, 0, 1812, 1813, 3, 562, 281, 0, 1813, 1819, 3, 262, 131, 0, 1814, 1815, 3, 578, 289, 0, 1815, 1816, 3, 262, 131, 0, 1816, 1818, 1, 0, 0, 0, 1817, 1814, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1823, 3, 564, 282, 0, 1823, 239, 1, 0, 0, 0, 1824, 1826, 3, 186, 93, 0, 1825, 1824, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 3, 444, 222, 0, 1828, 1832, 3, 446, 223, 0, 1829, 1830, 3, 310, 155, 0, 1830, 1831, 5, 10, 0, 0, 1831, 1833, 1, 0, 0, 0, 1832, 1829, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1836, 3, 312, 156, 0, 1835, 1837, 3, 256, 128, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1840, 3, 254, 127, 0, 1839, 1841, 3, 250, 125, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1843, 1, 0, 0, 0, 1842, 1844, 3, 242, 121, 0, 1843, 1842, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 241, 1, 0, 0, 0, 1845, 1846, 3, 550, 275, 0, 1846, 1847, 3, 246, 123, 0, 1847, 1862, 1, 0, 0, 0, 1848, 1849, 3, 550, 275, 0, 1849, 1850, 3, 246, 123, 0, 1850, 1851, 3, 364, 182, 0, 1851, 1852, 3, 244, 122, 0, 1852, 1862, 1, 0, 0, 0, 1853, 1854, 3, 550, 275, 0, 1854, 1855, 3, 244, 122, 0, 1855, 1862, 1, 0, 0, 0, 1856, 1857, 3, 550, 275, 0, 1857, 1858, 3, 244, 122, 0, 1858, 1859, 3, 364, 182, 0, 1859, 1860, 3, 246, 123, 0, 1860, 1862, 1, 0, 0, 0, 1861, 1845, 1, 0, 0, 0, 1861, 1848, 1, 0, 0, 0, 1861, 1853, 1, 0, 0, 0, 1861, 1856, 1, 0, 0, 0, 1862, 243, 1, 0, 0, 0, 1863, 1864, 3, 528, 264, 0, 1864, 1865, 3, 300, 150, 0, 1865, 245, 1, 0, 0, 0, 1866, 1867, 3, 536, 268, 0, 1867, 1868, 3, 300, 150, 0, 1868, 247, 1, 0, 0, 0, 1869, 1870, 3, 550, 275, 0, 1870, 1871, 3, 244, 122, 0, 1871, 249, 1, 0, 0, 0, 1872, 1873, 3, 434, 217, 0, 1873, 1874, 3, 480, 240, 0, 1874, 1875, 3, 418, 209, 0, 1875, 251, 1, 0, 0, 0, 1876, 1877, 3, 434, 217, 0, 1877, 1878, 3, 418, 209, 0, 1878, 253, 1, 0, 0, 0, 1879, 1880, 3, 552, 276, 0, 1880, 1881, 5, 1, 0, 0, 1881, 1882, 3, 260, 130, 0, 1882, 1883, 5, 2, 0, 0, 1883, 1888, 1, 0, 0, 0, 1884, 1885, 3, 450, 225, 0, 1885, 1886, 3, 298, 149, 0, 1886, 1888, 1, 0, 0, 0, 1887, 1879, 1, 0, 0, 0, 1887, 1884, 1, 0, 0, 0, 1888, 255, 1, 0, 0, 0, 1889, 1890, 5, 1, 0, 0, 1890, 1891, 3, 258, 129, 0, 1891, 1892, 5, 2, 0, 0, 1892, 257, 1, 0, 0, 0, 1893, 1899, 3, 314, 157, 0, 1894, 1895, 3, 578, 289, 0, 1895, 1896, 3, 314, 157, 0, 1896, 1898, 1, 0, 0, 0, 1897, 1894, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 259, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1908, 3, 262, 131, 0, 1903, 1904, 3, 578, 289, 0, 1904, 1905, 3, 262, 131, 0, 1905, 1907, 1, 0, 0, 0, 1906, 1903, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 261, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1918, 3, 298, 149, 0, 1912, 1918, 3, 294, 147, 0, 1913, 1918, 3, 234, 117, 0, 1914, 1918, 3, 232, 116, 0, 1915, 1918, 3, 236, 118, 0, 1916, 1918, 3, 238, 119, 0, 1917, 1911, 1, 0, 0, 0, 1917, 1912, 1, 0, 0, 0, 1917, 1913, 1, 0, 0, 0, 1917, 1914, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1916, 1, 0, 0, 0, 1918, 263, 1, 0, 0, 0, 1919, 1921, 3, 510, 255, 0, 1920, 1922, 3, 280, 140, 0, 1921, 1920, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1925, 3, 450, 225, 0, 1924, 1923, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1927, 3, 282, 141, 0, 1927, 1929, 3, 270, 135, 0, 1928, 1930, 3, 278, 139, 0, 1929, 1928, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1932, 1, 0, 0, 0, 1931, 1933, 3, 274, 137, 0, 1932, 1931, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1935, 1, 0, 0, 0, 1934, 1936, 3, 268, 134, 0, 1935, 1934, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1938, 1, 0, 0, 0, 1937, 1939, 3, 266, 133, 0, 1938, 1937, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 265, 1, 0, 0, 0, 1940, 1941, 3, 360, 180, 0, 1941, 1942, 3, 420, 210, 0, 1942, 267, 1, 0, 0, 0, 1943, 1944, 3, 462, 231, 0, 1944, 1945, 3, 300, 150, 0, 1945, 269, 1, 0, 0, 0, 1946, 1947, 3, 424, 212, 0, 1947, 1948, 3, 272, 136, 0, 1948, 271, 1, 0, 0, 0, 1949, 1954, 5, 178, 0, 0, 1950, 1951, 5, 178, 0, 0, 1951, 1952, 5, 10, 0, 0, 1952, 1954, 5, 178, 0, 0, 1953, 1949, 1, 0, 0, 0, 1953, 1950, 1, 0, 0, 0, 1954, 273, 1, 0, 0, 0, 1955, 1956, 3, 492, 246, 0, 1956, 1957, 3, 378, 189, 0, 1957, 1958, 3, 276, 138, 0, 1958, 275, 1, 0, 0, 0, 1959, 1962, 5, 178, 0, 0, 1960, 1963, 3, 370, 185, 0, 1961, 1963, 3, 404, 202, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1961, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 277, 1, 0, 0, 0, 1964, 1965, 3, 556, 278, 0, 1965, 1966, 3, 286, 143, 0, 1966, 279, 1, 0, 0, 0, 1967, 1968, 3, 408, 204, 0, 1968, 281, 1, 0, 0, 0, 1969, 1972, 5, 11, 0, 0, 1970, 1972, 3, 284, 142, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1970, 1, 0, 0, 0, 1972, 1978, 1, 0, 0, 0, 1973, 1974, 3, 578, 289, 0, 1974, 1975, 3, 284, 142, 0, 1975, 1977, 1, 0, 0, 0, 1976, 1973, 1, 0, 0, 0, 1977, 1980, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 283, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1981, 1982, 5, 178, 0, 0, 1982, 1983, 5, 10, 0, 0, 1983, 1997, 5, 11, 0, 0, 1984, 1988, 5, 178, 0, 0, 1985, 1986, 3, 368, 184, 0, 1986, 1987, 5, 178, 0, 0, 1987, 1989, 1, 0, 0, 0, 1988, 1985, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1997, 1, 0, 0, 0, 1990, 1994, 3, 294, 147, 0, 1991, 1992, 3, 368, 184, 0, 1992, 1993, 5, 178, 0, 0, 1993, 1995, 1, 0, 0, 0, 1994, 1991, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1997, 1, 0, 0, 0, 1996, 1981, 1, 0, 0, 0, 1996, 1984, 1, 0, 0, 0, 1996, 1990, 1, 0, 0, 0, 1997, 285, 1, 0, 0, 0, 1998, 2004, 3, 288, 144, 0, 1999, 2000, 3, 364, 182, 0, 2000, 2001, 3, 288, 144, 0, 2001, 2003, 1, 0, 0, 0, 2002, 1999, 1, 0, 0, 0, 2003, 2006, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 287, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2007, 2008, 5, 178, 0, 0, 2008, 2009, 7, 2, 0, 0, 2009, 2079, 3, 298, 149, 0, 2010, 2011, 5, 178, 0, 0, 2011, 2012, 5, 10, 0, 0, 2012, 2013, 5, 178, 0, 0, 2013, 2014, 7, 2, 0, 0, 2014, 2079, 3, 298, 149, 0, 2015, 2016, 3, 294, 147, 0, 2016, 2017, 7, 2, 0, 0, 2017, 2018, 3, 298, 149, 0, 2018, 2079, 1, 0, 0, 0, 2019, 2020, 3, 294, 147, 0, 2020, 2021, 7, 2, 0, 0, 2021, 2022, 3, 294, 147, 0, 2022, 2079, 1, 0, 0, 0, 2023, 2024, 5, 178, 0, 0, 2024, 2025, 3, 436, 218, 0, 2025, 2027, 5, 1, 0, 0, 2026, 2028, 3, 296, 148, 0, 2027, 2026, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2030, 5, 2, 0, 0, 2030, 2079, 1, 0, 0, 0, 2031, 2032, 5, 1, 0, 0, 2032, 2038, 5, 178, 0, 0, 2033, 2034, 3, 578, 289, 0, 2034, 2035, 5, 178, 0, 0, 2035, 2037, 1, 0, 0, 0, 2036, 2033, 1, 0, 0, 0, 2037, 2040, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2041, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2041, 2042, 5, 2, 0, 0, 2042, 2043, 3, 436, 218, 0, 2043, 2044, 5, 1, 0, 0, 2044, 2050, 3, 238, 119, 0, 2045, 2046, 3, 578, 289, 0, 2046, 2047, 3, 238, 119, 0, 2047, 2049, 1, 0, 0, 0, 2048, 2045, 1, 0, 0, 0, 2049, 2052, 1, 0, 0, 0, 2050, 2048, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2053, 1, 0, 0, 0, 2052, 2050, 1, 0, 0, 0, 2053, 2054, 5, 2, 0, 0, 2054, 2079, 1, 0, 0, 0, 2055, 2056, 5, 1, 0, 0, 2056, 2062, 5, 178, 0, 0, 2057, 2058, 3, 578, 289, 0, 2058, 2059, 5, 178, 0, 0, 2059, 2061, 1, 0, 0, 0, 2060, 2057, 1, 0, 0, 0, 2061, 2064, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2065, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2065, 2066, 5, 2, 0, 0, 2066, 2067, 7, 2, 0, 0, 2067, 2073, 3, 238, 119, 0, 2068, 2069, 3, 578, 289, 0, 2069, 2070, 3, 238, 119, 0, 2070, 2072, 1, 0, 0, 0, 2071, 2068, 1, 0, 0, 0, 2072, 2075, 1, 0, 0, 0, 2073, 2071, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2079, 1, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2076, 2079, 3, 292, 146, 0, 2077, 2079, 3, 290, 145, 0, 2078, 2007, 1, 0, 0, 0, 2078, 2010, 1, 0, 0, 0, 2078, 2015, 1, 0, 0, 0, 2078, 2019, 1, 0, 0, 0, 2078, 2023, 1, 0, 0, 0, 2078, 2031, 1, 0, 0, 0, 2078, 2055, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2077, 1, 0, 0, 0, 2079, 289, 1, 0, 0, 0, 2080, 2081, 5, 178, 0, 0, 2081, 2082, 3, 398, 199, 0, 2082, 2083, 3, 298, 149, 0, 2083, 291, 1, 0, 0, 0, 2084, 2085, 5, 178, 0, 0, 2085, 2086, 3, 398, 199, 0, 2086, 2087, 3, 452, 226, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2089, 3, 298, 149, 0, 2089, 293, 1, 0, 0, 0, 2090, 2091, 5, 178, 0, 0, 2091, 2092, 5, 1, 0, 0, 2092, 2093, 5, 11, 0, 0, 2093, 2104, 5, 2, 0, 0, 2094, 2095, 5, 178, 0, 0, 2095, 2097, 5, 1, 0, 0, 2096, 2098, 3, 296, 148, 0, 2097, 2096, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2104, 5, 2, 0, 0, 2100, 2101, 5, 144, 0, 0, 2101, 2102, 5, 1, 0, 0, 2102, 2104, 5, 2, 0, 0, 2103, 2090, 1, 0, 0, 0, 2103, 2094, 1, 0, 0, 0, 2103, 2100, 1, 0, 0, 0, 2104, 295, 1, 0, 0, 0, 2105, 2109, 3, 298, 149, 0, 2106, 2109, 5, 178, 0, 0, 2107, 2109, 3, 294, 147, 0, 2108, 2105, 1, 0, 0, 0, 2108, 2106, 1, 0, 0, 0, 2108, 2107, 1, 0, 0, 0, 2109, 2118, 1, 0, 0, 0, 2110, 2114, 3, 578, 289, 0, 2111, 2115, 3, 298, 149, 0, 2112, 2115, 5, 178, 0, 0, 2113, 2115, 3, 294, 147, 0, 2114, 2111, 1, 0, 0, 0, 2114, 2112, 1, 0, 0, 0, 2114, 2113, 1, 0, 0, 0, 2115, 2117, 1, 0, 0, 0, 2116, 2110, 1, 0, 0, 0, 2117, 2120, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 297, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2121, 2130, 5, 179, 0, 0, 2122, 2130, 3, 304, 152, 0, 2123, 2130, 3, 300, 150, 0, 2124, 2130, 3, 302, 151, 0, 2125, 2130, 3, 308, 154, 0, 2126, 2130, 3, 306, 153, 0, 2127, 2130, 3, 52, 26, 0, 2128, 2130, 3, 482, 241, 0, 2129, 2121, 1, 0, 0, 0, 2129, 2122, 1, 0, 0, 0, 2129, 2123, 1, 0, 0, 0, 2129, 2124, 1, 0, 0, 0, 2129, 2125, 1, 0, 0, 0, 2129, 2126, 1, 0, 0, 0, 2129, 2127, 1, 0, 0, 0, 2129, 2128, 1, 0, 0, 0, 2130, 299, 1, 0, 0, 0, 2131, 2132, 5, 174, 0, 0, 2132, 301, 1, 0, 0, 0, 2133, 2134, 7, 3, 0, 0, 2134, 303, 1, 0, 0, 0, 2135, 2136, 5, 173, 0, 0, 2136, 305, 1, 0, 0, 0, 2137, 2138, 7, 4, 0, 0, 2138, 307, 1, 0, 0, 0, 2139, 2140, 5, 176, 0, 0, 2140, 309, 1, 0, 0, 0, 2141, 2146, 5, 178, 0, 0, 2142, 2143, 5, 17, 0, 0, 2143, 2144, 5, 178, 0, 0, 2144, 2146, 5, 17, 0, 0, 2145, 2141, 1, 0, 0, 0, 2145, 2142, 1, 0, 0, 0, 2146, 311, 1, 0, 0, 0, 2147, 2152, 5, 178, 0, 0, 2148, 2149, 5, 17, 0, 0, 2149, 2150, 5, 178, 0, 0, 2150, 2152, 5, 17, 0, 0, 2151, 2147, 1, 0, 0, 0, 2151, 2148, 1, 0, 0, 0, 2152, 313, 1, 0, 0, 0, 2153, 2158, 5, 178, 0, 0, 2154, 2155, 5, 17, 0, 0, 2155, 2156, 5, 178, 0, 0, 2156, 2158, 5, 17, 0, 0, 2157, 2153, 1, 0, 0, 0, 2157, 2154, 1, 0, 0, 0, 2158, 315, 1, 0, 0, 0, 2159, 2161, 3, 318, 159, 0, 2160, 2162, 3, 320, 160, 0, 2161, 2160, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 317, 1, 0, 0, 0, 2163, 2164, 7, 5, 0, 0, 2164, 319, 1, 0, 0, 0, 2165, 2166, 3, 570, 285, 0, 2166, 2172, 3, 318, 159, 0, 2167, 2168, 3, 578, 289, 0, 2168, 2169, 3, 318, 159, 0, 2169, 2171, 1, 0, 0, 0, 2170, 2167, 1, 0, 0, 0, 2171, 2174, 1, 0, 0, 0, 2172, 2170, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 2175, 1, 0, 0, 0, 2174, 2172, 1, 0, 0, 0, 2175, 2176, 3, 572, 286, 0, 2176, 321, 1, 0, 0, 0, 2177, 2180, 3, 370, 185, 0, 2178, 2180, 3, 404, 202, 0, 2179, 2177, 1, 0, 0, 0, 2179, 2178, 1, 0, 0, 0, 2180, 323, 1, 0, 0, 0, 2181, 2182, 5, 178, 0, 0, 2182, 325, 1, 0, 0, 0, 2183, 2184, 5, 178, 0, 0, 2184, 327, 1, 0, 0, 0, 2185, 2186, 3, 304, 152, 0, 2186, 329, 1, 0, 0, 0, 2187, 2188, 5, 178, 0, 0, 2188, 331, 1, 0, 0, 0, 2189, 2190, 5, 178, 0, 0, 2190, 333, 1, 0, 0, 0, 2191, 2192, 5, 178, 0, 0, 2192, 335, 1, 0, 0, 0, 2193, 2194, 5, 178, 0, 0, 2194, 337, 1, 0, 0, 0, 2195, 2196, 5, 178, 0, 0, 2196, 339, 1, 0, 0, 0, 2197, 2198, 5, 178, 0, 0, 2198, 341, 1, 0, 0, 0, 2199, 2200, 3, 304, 152, 0, 2200, 343, 1, 0, 0, 0, 2201, 2202, 5, 178, 0, 0, 2202, 345, 1, 0, 0, 0, 2203, 2204, 3, 348, 174, 0, 2204, 2205, 3, 316, 158, 0, 2205, 347, 1, 0, 0, 0, 2206, 2207, 7, 6, 0, 0, 2207, 349, 1, 0, 0, 0, 2208, 2209, 5, 24, 0, 0, 2209, 351, 1, 0, 0, 0, 2210, 2211, 5, 25, 0, 0, 2211, 353, 1, 0, 0, 0, 2212, 2213, 5, 26, 0, 0, 2213, 355, 1, 0, 0, 0, 2214, 2215, 5, 27, 0, 0, 2215, 357, 1, 0, 0, 0, 2216, 2217, 5, 27, 0, 0, 2217, 2218, 5, 107, 0, 0, 2218, 359, 1, 0, 0, 0, 2219, 2220, 5, 28, 0, 0, 2220, 361, 1, 0, 0, 0, 2221, 2222, 5, 29, 0, 0, 2222, 363, 1, 0, 0, 0, 2223, 2224, 5, 30, 0, 0, 2224, 365, 1, 0, 0, 0, 2225, 2226, 5, 32, 0, 0, 2226, 367, 1, 0, 0, 0, 2227, 2228, 5, 33, 0, 0, 2228, 369, 1, 0, 0, 0, 2229, 2230, 5, 34, 0, 0, 2230, 371, 1, 0, 0, 0, 2231, 2232, 5, 35, 0, 0, 2232, 373, 1, 0, 0, 0, 2233, 2234, 5, 36, 0, 0, 2234, 375, 1, 0, 0, 0, 2235, 2236, 5, 37, 0, 0, 2236, 377, 1, 0, 0, 0, 2237, 2238, 5, 38, 0, 0, 2238, 379, 1, 0, 0, 0, 2239, 2240, 5, 39, 0, 0, 2240, 381, 1, 0, 0, 0, 2241, 2242, 5, 40, 0, 0, 2242, 383, 1, 0, 0, 0, 2243, 2244, 5, 41, 0, 0, 2244, 385, 1, 0, 0, 0, 2245, 2246, 5, 43, 0, 0, 2246, 387, 1, 0, 0, 0, 2247, 2248, 5, 44, 0, 0, 2248, 389, 1, 0, 0, 0, 2249, 2250, 5, 45, 0, 0, 2250, 391, 1, 0, 0, 0, 2251, 2252, 7, 7, 0, 0, 2252, 393, 1, 0, 0, 0, 2253, 2254, 5, 102, 0, 0, 2254, 395, 1, 0, 0, 0, 2255, 2256, 7, 8, 0, 0, 2256, 397, 1, 0, 0, 0, 2257, 2258, 5, 46, 0, 0, 2258, 399, 1, 0, 0, 0, 2259, 2260, 5, 47, 0, 0, 2260, 401, 1, 0, 0, 0, 2261, 2262, 5, 49, 0, 0, 2262, 403, 1, 0, 0, 0, 2263, 2264, 5, 50, 0, 0, 2264, 405, 1, 0, 0, 0, 2265, 2266, 7, 9, 0, 0, 2266, 407, 1, 0, 0, 0, 2267, 2268, 5, 52, 0, 0, 2268, 409, 1, 0, 0, 0, 2269, 2270, 5, 53, 0, 0, 2270, 411, 1, 0, 0, 0, 2271, 2272, 5, 54, 0, 0, 2272, 413, 1, 0, 0, 0, 2273, 2274, 5, 56, 0, 0, 2274, 415, 1, 0, 0, 0, 2275, 2276, 5, 57, 0, 0, 2276, 417, 1, 0, 0, 0, 2277, 2278, 5, 58, 0, 0, 2278, 419, 1, 0, 0, 0, 2279, 2280, 5, 60, 0, 0, 2280, 421, 1, 0, 0, 0, 2281, 2282, 5, 61, 0, 0, 2282, 423, 1, 0, 0, 0, 2283, 2284, 5, 62, 0, 0, 2284, 425, 1, 0, 0, 0, 2285, 2286, 5, 63, 0, 0, 2286, 427, 1, 0, 0, 0, 2287, 2288, 5, 64, 0, 0, 2288, 429, 1, 0, 0, 0, 2289, 2290, 5, 65, 0, 0, 2290, 431, 1, 0, 0, 0, 2291, 2292, 5, 66, 0, 0, 2292, 433, 1, 0, 0, 0, 2293, 2294, 5, 67, 0, 0, 2294, 435, 1, 0, 0, 0, 2295, 2296, 5, 68, 0, 0, 2296, 437, 1, 0, 0, 0, 2297, 2298, 5, 69, 0, 0, 2298, 439, 1, 0, 0, 0, 2299, 2300, 5, 71, 0, 0, 2300, 441, 1, 0, 0, 0, 2301, 2302, 5, 72, 0, 0, 2302, 443, 1, 0, 0, 0, 2303, 2304, 5, 73, 0, 0, 2304, 445, 1, 0, 0, 0, 2305, 2306, 5, 74, 0, 0, 2306, 447, 1, 0, 0, 0, 2307, 2308, 5, 75, 0, 0, 2308, 449, 1, 0, 0, 0, 2309, 2310, 5, 76, 0, 0, 2310, 451, 1, 0, 0, 0, 2311, 2312, 5, 77, 0, 0, 2312, 453, 1, 0, 0, 0, 2313, 2314, 5, 78, 0, 0, 2314, 455, 1, 0, 0, 0, 2315, 2316, 5, 79, 0, 0, 2316, 457, 1, 0, 0, 0, 2317, 2318, 5, 80, 0, 0, 2318, 459, 1, 0, 0, 0, 2319, 2320, 5, 81, 0, 0, 2320, 461, 1, 0, 0, 0, 2321, 2322, 5, 83, 0, 0, 2322, 463, 1, 0, 0, 0, 2323, 2324, 5, 162, 0, 0, 2324, 465, 1, 0, 0, 0, 2325, 2326, 5, 87, 0, 0, 2326, 467, 1, 0, 0, 0, 2327, 2328, 5, 86, 0, 0, 2328, 469, 1, 0, 0, 0, 2329, 2330, 5, 88, 0, 0, 2330, 471, 1, 0, 0, 0, 2331, 2332, 5, 89, 0, 0, 2332, 473, 1, 0, 0, 0, 2333, 2334, 5, 90, 0, 0, 2334, 475, 1, 0, 0, 0, 2335, 2336, 5, 93, 0, 0, 2336, 477, 1, 0, 0, 0, 2337, 2338, 5, 92, 0, 0, 2338, 479, 1, 0, 0, 0, 2339, 2340, 5, 94, 0, 0, 2340, 481, 1, 0, 0, 0, 2341, 2342, 5, 95, 0, 0, 2342, 483, 1, 0, 0, 0, 2343, 2344, 5, 96, 0, 0, 2344, 485, 1, 0, 0, 0, 2345, 2346, 5, 97, 0, 0, 2346, 487, 1, 0, 0, 0, 2347, 2348, 5, 99, 0, 0, 2348, 489, 1, 0, 0, 0, 2349, 2350, 5, 100, 0, 0, 2350, 491, 1, 0, 0, 0, 2351, 2352, 5, 101, 0, 0, 2352, 493, 1, 0, 0, 0, 2353, 2354, 5, 104, 0, 0, 2354, 495, 1, 0, 0, 0, 2355, 2356, 5, 108, 0, 0, 2356, 497, 1, 0, 0, 0, 2357, 2358, 5, 110, 0, 0, 2358, 499, 1, 0, 0, 0, 2359, 2360, 5, 111, 0, 0, 2360, 501, 1, 0, 0, 0, 2361, 2362, 5, 112, 0, 0, 2362, 503, 1, 0, 0, 0, 2363, 2364, 5, 113, 0, 0, 2364, 505, 1, 0, 0, 0, 2365, 2366, 5, 115, 0, 0, 2366, 507, 1, 0, 0, 0, 2367, 2368, 5, 116, 0, 0, 2368, 509, 1, 0, 0, 0, 2369, 2370, 5, 118, 0, 0, 2370, 511, 1, 0, 0, 0, 2371, 2372, 5, 119, 0, 0, 2372, 513, 1, 0, 0, 0, 2373, 2374, 5, 120, 0, 0, 2374, 515, 1, 0, 0, 0, 2375, 2376, 5, 121, 0, 0, 2376, 517, 1, 0, 0, 0, 2377, 2378, 5, 123, 0, 0, 2378, 519, 1, 0, 0, 0, 2379, 2380, 5, 124, 0, 0, 2380, 521, 1, 0, 0, 0, 2381, 2382, 5, 125, 0, 0, 2382, 523, 1, 0, 0, 0, 2383, 2384, 5, 126, 0, 0, 2384, 525, 1, 0, 0, 0, 2385, 2386, 5, 127, 0, 0, 2386, 527, 1, 0, 0, 0, 2387, 2388, 5, 129, 0, 0, 2388, 529, 1, 0, 0, 0, 2389, 2390, 5, 130, 0, 0, 2390, 531, 1, 0, 0, 0, 2391, 2392, 5, 132, 0, 0, 2392, 533, 1, 0, 0, 0, 2393, 2394, 5, 134, 0, 0, 2394, 535, 1, 0, 0, 0, 2395, 2396, 5, 135, 0, 0, 2396, 537, 1, 0, 0, 0, 2397, 2398, 5, 137, 0, 0, 2398, 539, 1, 0, 0, 0, 2399, 2400, 5, 138, 0, 0, 2400, 541, 1, 0, 0, 0, 2401, 2402, 5, 139, 0, 0, 2402, 543, 1, 0, 0, 0, 2403, 2404, 5, 140, 0, 0, 2404, 545, 1, 0, 0, 0, 2405, 2406, 5, 141, 0, 0, 2406, 547, 1, 0, 0, 0, 2407, 2408, 5, 142, 0, 0, 2408, 549, 1, 0, 0, 0, 2409, 2410, 5, 143, 0, 0, 2410, 551, 1, 0, 0, 0, 2411, 2412, 5, 145, 0, 0, 2412, 553, 1, 0, 0, 0, 2413, 2414, 5, 146, 0, 0, 2414, 555, 1, 0, 0, 0, 2415, 2416, 5, 147, 0, 0, 2416, 557, 1, 0, 0, 0, 2417, 2418, 5, 148, 0, 0, 2418, 559, 1, 0, 0, 0, 2419, 2420, 5, 114, 0, 0, 2420, 561, 1, 0, 0, 0, 2421, 2422, 5, 1, 0, 0, 2422, 563, 1, 0, 0, 0, 2423, 2424, 5, 2, 0, 0, 2424, 565, 1, 0, 0, 0, 2425, 2426, 5, 3, 0, 0, 2426, 567, 1, 0, 0, 0, 2427, 2428, 5, 4, 0, 0, 2428, 569, 1, 0, 0, 0, 2429, 2430, 5, 20, 0, 0, 2430, 571, 1, 0, 0, 0, 2431, 2432, 5, 21, 0, 0, 2432, 573, 1, 0, 0, 0, 2433, 2434, 5, 5, 0, 0, 2434, 575, 1, 0, 0, 0, 2435, 2436, 5, 6, 0, 0, 2436, 577, 1, 0, 0, 0, 2437, 2438, 5, 7, 0, 0, 2438, 579, 1, 0, 0, 0, 2439, 2440, 5, 9, 0, 0, 2440, 581, 1, 0, 0, 0, 186, 583, 586, 592, 597, 599, 604, 607, 610, 656, 667, 676, 685, 695, 705, 714, 718, 725, 739, 742, 749, 754, 765, 775, 790, 801, 806, 815, 820, 828, 833, 837, 842, 847, 862, 868, 873, 883, 888, 898, 910, 917, 925, 939, 944, 956, 960, 964, 969, 974, 993, 1000, 1008, 1012, 1017, 1036, 1045, 1060, 1062, 1074, 1088, 1095, 1102, 1110, 1121, 1137, 1150, 1160, 1183, 1197, 1204, 1213, 1232, 1240, 1246, 1251, 1258, 1263, 1271, 1276, 1283, 1288, 1295, 1300, 1307, 1314, 1321, 1328, 1333, 1340, 1347, 1352, 1359, 1364, 1371, 1381, 1387, 1395, 1398, 1406, 1411, 1415, 1428, 1434, 1443, 1456, 1464, 1470, 1475, 1489, 1509, 1518, 1530, 1534, 1538, 1552, 1560, 1569, 1580, 1585, 1592, 1595, 1601, 1610, 1616, 1634, 1638, 1642, 1647, 1655, 1663, 1667, 1670, 1676, 1680, 1687, 1698, 1711, 1720, 1767, 1776, 1779, 1795, 1807, 1819, 1825, 1832, 1836, 1840, 1843, 1861, 1887, 1899, 1908, 1917, 1921, 1924, 1929, 1932, 1935, 1938, 1953, 1962, 1971, 1978, 1988, 1994, 1996, 2004, 2027, 2038, 2050, 2062, 2073, 2078, 2097, 2103, 2108, 2114, 2118, 2129, 2145, 2151, 2157, 2161, 2172, 2179]